%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\PIC_Controller.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2B90 2B90 4C 1 2
text0 CODE 0 2636 2636 1EA 1 2
text1 CODE 0 298A 298A 7C 1 2
text2 CODE 0 2F02 2F02 12 1 2
text3 CODE 0 2A7C 2A7C 64 1 2
text4 CODE 0 2DE2 2DE2 24 1 2
text5 CODE 0 2DBA 2DBA 28 1 2
text6 CODE 0 2F50 2F50 4 1 2
text7 CODE 0 2F4A 2F4A 6 1 2
text8 CODE 0 2E28 2E28 1E 1 2
text9 CODE 0 2C70 2C70 30 1 2
nvCOMRAM COMRAM 1 539 539 C 1 1
text10 CODE 0 2E62 2E62 18 1 2
text11 CODE 0 28EA 28EA A0 1 2
text12 CODE 0 2A06 2A06 76 1 2
text13 CODE 0 2F14 2F14 E 1 2
text14 CODE 0 2F22 2F22 E 1 2
text15 CODE 0 2F30 2F30 E 1 2
text16 CODE 0 2EEE 2EEE 14 1 2
text17 CODE 0 2F3E 2F3E C 1 2
text18 CODE 0 2AE0 2AE0 60 1 2
text19 CODE 0 2820 2820 CA 1 2
text20 CODE 0 2C28 2C28 48 1 2
text21 CODE 0 2B40 2B40 50 1 2
text22 CODE 0 2E06 2E06 22 1 2
text23 CODE 0 2E46 2E46 1C 1 2
text24 CODE 0 2D8E 2D8E 2C 1 2
text25 CODE 0 2F54 2F54 4 1 2
text26 CODE 0 2F58 2F58 4 1 2
text27 CODE 0 2F5C 2F5C 4 1 2
text28 CODE 0 2F60 2F60 4 1 2
text29 CODE 0 2F64 2F64 2 1 4
text30 CODE 0 2E7C 2E7C 18 1 4
text31 CODE 0 2CA0 2CA0 30 1 2
text32 CODE 0 2F66 2F66 2 1 2
text33 CODE 0 2E94 2E94 18 1 4
text34 CODE 0 2CD0 2CD0 30 1 2
text35 CODE 0 2F68 2F68 2 1 2
text36 CODE 0 2EAC 2EAC 18 1 4
text37 CODE 0 2D00 2D00 30 1 2
text38 CODE 0 2F6A 2F6A 2 1 2
text39 CODE 0 2BDC 2BDC 4C 1 4
text40 CODE 0 2D30 2D30 30 1 2
text41 CODE 0 2D60 2D60 2E 1 2
text42 CODE 0 2EC4 2EC4 16 1 2
idataCOMRAM CODE 0 2EDA 2EDA 14 1 1
cstackCOMRAM COMRAM 1 501 501 24 1 1
bssBANK5 BANK5 1 560 560 20 1 1
smallconst SMALLCONST 0 2600 2600 36 1 2
dataCOMRAM COMRAM 1 525 525 14 1 1
bssCOMRAM COMRAM 1 545 545 C 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2E7A-2E7B 1
CONST 2F6C-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2E7A-2E7B 1
SMALLCONST 2F6C-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2E7A-2E7B 1
CODE 2F6C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 551-55F 1
BIGRAM 580-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 551-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E7A-2E7B 1
MEDIUMCONST 2F6C-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Controller.debug.o
2EC4 text42 CODE >231:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2EC6 text42 CODE >234:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2ECE text42 CODE >237:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2ED0 text42 CODE >238:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2ED4 text42 CODE >240:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2ED8 text42 CODE >241:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D60 text41 CODE >256:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D60 text41 CODE >258:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D60 text41 CODE >259:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D70 text41 CODE >261:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D84 text41 CODE >262:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D88 text41 CODE >263:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D88 text41 CODE >265:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D8A text41 CODE >267:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D8C text41 CODE >268:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D30 text40 CODE >159:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2D30 text40 CODE >162:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2D40 text40 CODE >165:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2D42 text40 CODE >168:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2D44 text40 CODE >171:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2D58 text40 CODE >174:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2D5E text40 CODE >178:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2BDC text39 CODE >196:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2BDC text39 CODE >142:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2BE4 text39 CODE >144:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2BEA text39 CODE >145:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2BEE text39 CODE >147:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C02 text39 CODE >149:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C1C text39 CODE >151:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C1E text39 CODE >152:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2F6A text38 CODE >193:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F6A text38 CODE >196:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2D00 text37 CODE >180:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2D00 text37 CODE >183:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2D14 text37 CODE >185:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2D2E text37 CODE >187:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2EAC text36 CODE >162:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2EAC text36 CODE >171:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2EB4 text36 CODE >173:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2EB6 text36 CODE >176:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2EBA text36 CODE >177:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F68 text35 CODE >159:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F68 text35 CODE >162:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2CD0 text34 CODE >146:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2CD0 text34 CODE >149:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2CE4 text34 CODE >151:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2CFE text34 CODE >153:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2E94 text33 CODE >128:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2E94 text33 CODE >137:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2E9C text33 CODE >139:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2E9E text33 CODE >142:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2EA2 text33 CODE >143:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F66 text32 CODE >125:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F66 text32 CODE >128:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2CA0 text31 CODE >112:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2CA0 text31 CODE >115:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2CB4 text31 CODE >117:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2CCE text31 CODE >119:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2E7C text30 CODE >92:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2E7C text30 CODE >103:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2E84 text30 CODE >105:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2E86 text30 CODE >108:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2E8A text30 CODE >109:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F64 text29 CODE >90:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F64 text29 CODE >92:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F64 text29 CODE >16:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F60 text28 CODE >13:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F60 text28 CODE >15:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F62 text28 CODE >16:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F5C text27 CODE >18:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F5C text27 CODE >20:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F5E text27 CODE >21:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F58 text26 CODE >8:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F58 text26 CODE >10:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F5A text26 CODE >11:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F54 text25 CODE >3:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F54 text25 CODE >5:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F56 text25 CODE >6:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2D8E text24 CODE >208:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D90 text24 CODE >210:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D90 text24 CODE >212:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D94 text24 CODE >215:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D9A text24 CODE >218:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2D9C text24 CODE >219:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2DA0 text24 CODE >221:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2DA4 text24 CODE >223:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2DA4 text24 CODE >226:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2DB2 text24 CODE >227:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2DB6 text24 CODE >228:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2DB8 text24 CODE >229:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E46 text23 CODE >52:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E48 text23 CODE >54:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E48 text23 CODE >56:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E4C text23 CODE >57:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E52 text23 CODE >59:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E5A text23 CODE >60:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E5E text23 CODE >62:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E60 text23 CODE >63:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E06 text22 CODE >23:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E08 text22 CODE >26:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E0E text22 CODE >27:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E12 text22 CODE >30:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E16 text22 CODE >31:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E1C text22 CODE >33:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E22 text22 CODE >34:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2E26 text22 CODE >35:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2B40 text21 CODE >36:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2B42 text21 CODE >39:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2B48 text21 CODE >42:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2B4C text21 CODE >43:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2B52 text21 CODE >44:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2B5E text21 CODE >46:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2B70 text21 CODE >47:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2B8A text21 CODE >49:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2B8E text21 CODE >50:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2C28 text20 CODE >102:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2C28 text20 CODE >105:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2C2C text20 CODE >108:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2C36 text20 CODE >110:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2C4C text20 CODE >114:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2C54 text20 CODE >115:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2C5A text20 CODE >116:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2C64 text20 CODE >117:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2C6A text20 CODE >119:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2C6E text20 CODE >120:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2820 text19 CODE >90:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2822 text19 CODE >92:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2822 text19 CODE >93:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2832 text19 CODE >95:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
284E text19 CODE >96:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2872 text19 CODE >97:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2898 text19 CODE >98:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
28BC text19 CODE >99:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
28E0 text19 CODE >100:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
28E2 text19 CODE >101:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
28E4 text19 CODE >102:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
28E4 text19 CODE >103:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
28E8 text19 CODE >104:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
28E8 text19 CODE >109:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2AE0 text18 CODE >47:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AE0 text18 CODE >49:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AE4 text18 CODE >50:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AE6 text18 CODE >51:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AE8 text18 CODE >52:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AEA text18 CODE >53:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AEC text18 CODE >54:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AEE text18 CODE >55:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AF0 text18 CODE >56:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AF2 text18 CODE >57:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AF4 text18 CODE >58:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AF8 text18 CODE >59:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AFA text18 CODE >60:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AFC text18 CODE >61:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2AFE text18 CODE >62:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B00 text18 CODE >63:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B02 text18 CODE >64:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B04 text18 CODE >65:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B06 text18 CODE >69:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B0A text18 CODE >73:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B0E text18 CODE >76:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B10 text18 CODE >77:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B12 text18 CODE >79:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B16 text18 CODE >80:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B18 text18 CODE >82:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B24 text18 CODE >83:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B30 text18 CODE >84:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B32 text18 CODE >86:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B34 text18 CODE >87:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B36 text18 CODE >88:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B38 text18 CODE >89:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B3A text18 CODE >90:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2B3E text18 CODE >95:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/adc/src/adc.c
2F3E text17 CODE >44:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/clkref/src/clkref.c
2F3E text17 CODE >47:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/clkref/src/clkref.c
2F44 text17 CODE >50:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/clkref/src/clkref.c
2F48 text17 CODE >51:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/clkref/src/clkref.c
2EEE text16 CODE >39:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/clock.c
2EEE text16 CODE >42:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/clock.c
2EF4 text16 CODE >44:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/clock.c
2EF6 text16 CODE >46:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/clock.c
2EF8 text16 CODE >53:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/clock.c
2EFC text16 CODE >54:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/clock.c
2EFE text16 CODE >55:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/clock.c
2F00 text16 CODE >58:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/clock.c
2F30 text15 CODE >121:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F30 text15 CODE >122:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F3C text15 CODE >123:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F22 text14 CODE >155:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F22 text14 CODE >156:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F2E text14 CODE >157:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F14 text13 CODE >189:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F14 text13 CODE >190:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2F20 text13 CODE >191:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A06 text12 CODE >42:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A06 text12 CODE >44:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A08 text12 CODE >46:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A10 text12 CODE >47:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A12 text12 CODE >48:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A18 text12 CODE >49:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A1C text12 CODE >50:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A1E text12 CODE >52:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A20 text12 CODE >53:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A22 text12 CODE >54:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A26 text12 CODE >56:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A2A text12 CODE >57:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A2E text12 CODE >58:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A30 text12 CODE >60:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A3A text12 CODE >62:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A3E text12 CODE >66:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A40 text12 CODE >67:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A42 text12 CODE >69:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A52 text12 CODE >74:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A54 text12 CODE >75:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A56 text12 CODE >77:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A66 text12 CODE >82:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A68 text12 CODE >83:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A6A text12 CODE >85:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
2A7A text12 CODE >88:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/interrupt.c
28EA text11 CODE >38:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
28EA text11 CODE >43:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
28EC text11 CODE >44:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
28EE text11 CODE >45:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
28F0 text11 CODE >46:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
28F2 text11 CODE >47:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
28F4 text11 CODE >48:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
28F6 text11 CODE >52:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
28FA text11 CODE >53:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
28FC text11 CODE >54:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
28FE text11 CODE >55:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2900 text11 CODE >56:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2902 text11 CODE >57:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2904 text11 CODE >62:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2906 text11 CODE >63:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2908 text11 CODE >64:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
290C text11 CODE >65:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2910 text11 CODE >66:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2914 text11 CODE >67:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2918 text11 CODE >72:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
291A text11 CODE >73:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
291C text11 CODE >74:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2920 text11 CODE >75:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2924 text11 CODE >76:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2928 text11 CODE >77:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
292C text11 CODE >82:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
292E text11 CODE >83:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2930 text11 CODE >84:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2932 text11 CODE >85:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2934 text11 CODE >86:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2936 text11 CODE >87:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2938 text11 CODE >93:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
293A text11 CODE >94:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
293C text11 CODE >95:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
293E text11 CODE >96:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2940 text11 CODE >97:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2944 text11 CODE >98:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2946 text11 CODE >103:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2948 text11 CODE >104:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
294A text11 CODE >105:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
294C text11 CODE >106:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
294E text11 CODE >107:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2952 text11 CODE >108:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2954 text11 CODE >113:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2958 text11 CODE >114:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
295A text11 CODE >115:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
295C text11 CODE >116:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
295E text11 CODE >120:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2962 text11 CODE >121:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2966 text11 CODE >122:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
296A text11 CODE >123:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
296E text11 CODE >128:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2972 text11 CODE >129:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2974 text11 CODE >130:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2976 text11 CODE >131:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2978 text11 CODE >132:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
297A text11 CODE >133:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
297C text11 CODE >134:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
297E text11 CODE >135:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2980 text11 CODE >136:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2982 text11 CODE >137:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2984 text11 CODE >138:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2986 text11 CODE >139:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2988 text11 CODE >142:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/pins.c
2E62 text10 CODE >68:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E62 text10 CODE >71:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E64 text10 CODE >72:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E66 text10 CODE >73:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E68 text10 CODE >76:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E6C text10 CODE >77:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E70 text10 CODE >78:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E72 text10 CODE >79:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E74 text10 CODE >80:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E76 text10 CODE >81:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2E78 text10 CODE >83:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/spi/src/spi1.c
2C70 text9 CODE >49:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C70 text9 CODE >51:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C76 text9 CODE >52:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C7A text9 CODE >54:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C7E text9 CODE >58:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C8A text9 CODE >59:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C96 text9 CODE >61:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C98 text9 CODE >62:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C9A text9 CODE >64:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2C9E text9 CODE >67:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2E28 text8 CODE >38:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/system.c
2E28 text8 CODE >40:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/system.c
2E2C text8 CODE >41:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/system.c
2E30 text8 CODE >42:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/system.c
2E34 text8 CODE >43:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/system.c
2E38 text8 CODE >44:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/system.c
2E3C text8 CODE >45:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/system.c
2E40 text8 CODE >46:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/system.c
2E44 text8 CODE >47:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/system/src/system.c
2F4A text7 CODE >82:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2F4A text7 CODE >84:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2F4E text7 CODE >85:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2F50 text6 CODE >132:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2F50 text6 CODE >134:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2F52 text6 CODE >135:C:\Users\dimk2\Desktop\PIC_Controller\mcc_generated_files/timer/src/tmr0.c
2DBA text5 CODE >180:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DBC text5 CODE >181:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DC0 text5 CODE >182:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DC4 text5 CODE >183:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DC6 text5 CODE >184:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DD4 text5 CODE >185:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DE0 text5 CODE >186:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DE2 text4 CODE >167:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DE2 text4 CODE >168:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DE6 text4 CODE >169:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DE8 text4 CODE >170:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DEC text4 CODE >171:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DF4 text4 CODE >172:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2DF6 text4 CODE >175:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2E04 text4 CODE >176:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2A7C text3 CODE >72:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2A7C text3 CODE >75:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2A80 text3 CODE >81:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2A8A text3 CODE >82:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2A92 text3 CODE >83:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2A96 text3 CODE >84:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2AA0 text3 CODE >85:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2AA8 text3 CODE >86:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2AB2 text3 CODE >88:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2ABC text3 CODE >90:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2AC6 text3 CODE >92:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2AD0 text3 CODE >94:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2ADA text3 CODE >97:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2ADE text3 CODE >100:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F02 text2 CODE >65:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F04 text2 CODE >67:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F08 text2 CODE >68:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F0E text2 CODE >69:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2F12 text2 CODE >70:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
298A text1 CODE >122:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
298A text1 CODE >124:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
298A text1 CODE >126:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
298E text1 CODE >129:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
298E text1 CODE >130:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2994 text1 CODE >133:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
299C text1 CODE >135:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
29AE text1 CODE >136:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
29CE text1 CODE >138:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
29D2 text1 CODE >142:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
29DA text1 CODE >144:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
29F6 text1 CODE >146:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
29F6 text1 CODE >147:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
29FC text1 CODE >149:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2A02 text1 CODE >151:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2A04 text1 CODE >152:C:\Users\dimk2\Desktop\PIC_Controller\nrf24.c
2636 text0 CODE >70:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2636 text0 CODE >73:C:\Users\dimk2\Desktop\PIC_Controller\main.c
263A text0 CODE >78:C:\Users\dimk2\Desktop\PIC_Controller\main.c
263E text0 CODE >79:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2642 text0 CODE >80:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2646 text0 CODE >81:C:\Users\dimk2\Desktop\PIC_Controller\main.c
264C text0 CODE >83:C:\Users\dimk2\Desktop\PIC_Controller\main.c
264E text0 CODE >84:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2650 text0 CODE >86:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2652 text0 CODE >87:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2654 text0 CODE >89:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2656 text0 CODE >90:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2658 text0 CODE >92:C:\Users\dimk2\Desktop\PIC_Controller\main.c
265A text0 CODE >93:C:\Users\dimk2\Desktop\PIC_Controller\main.c
265C text0 CODE >96:C:\Users\dimk2\Desktop\PIC_Controller\main.c
265E text0 CODE >97:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2662 text0 CODE >99:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2666 text0 CODE >100:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2676 text0 CODE >101:C:\Users\dimk2\Desktop\PIC_Controller\main.c
267A text0 CODE >103:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2688 text0 CODE >104:C:\Users\dimk2\Desktop\PIC_Controller\main.c
26A0 text0 CODE >105:C:\Users\dimk2\Desktop\PIC_Controller\main.c
26AE text0 CODE >106:C:\Users\dimk2\Desktop\PIC_Controller\main.c
26C6 text0 CODE >108:C:\Users\dimk2\Desktop\PIC_Controller\main.c
26CE text0 CODE >113:C:\Users\dimk2\Desktop\PIC_Controller\main.c
26D0 text0 CODE >114:C:\Users\dimk2\Desktop\PIC_Controller\main.c
26DE text0 CODE >115:C:\Users\dimk2\Desktop\PIC_Controller\main.c
26F6 text0 CODE >116:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2704 text0 CODE >117:C:\Users\dimk2\Desktop\PIC_Controller\main.c
271C text0 CODE >121:C:\Users\dimk2\Desktop\PIC_Controller\main.c
273E text0 CODE >122:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2742 text0 CODE >123:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2746 text0 CODE >124:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2768 text0 CODE >125:C:\Users\dimk2\Desktop\PIC_Controller\main.c
276C text0 CODE >126:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2770 text0 CODE >128:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2776 text0 CODE >134:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2798 text0 CODE >135:C:\Users\dimk2\Desktop\PIC_Controller\main.c
279A text0 CODE >136:C:\Users\dimk2\Desktop\PIC_Controller\main.c
279E text0 CODE >137:C:\Users\dimk2\Desktop\PIC_Controller\main.c
27C0 text0 CODE >138:C:\Users\dimk2\Desktop\PIC_Controller\main.c
27C2 text0 CODE >139:C:\Users\dimk2\Desktop\PIC_Controller\main.c
27C6 text0 CODE >141:C:\Users\dimk2\Desktop\PIC_Controller\main.c
27CA text0 CODE >144:C:\Users\dimk2\Desktop\PIC_Controller\main.c
27E2 text0 CODE >147:C:\Users\dimk2\Desktop\PIC_Controller\main.c
27FE text0 CODE >149:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2800 text0 CODE >150:C:\Users\dimk2\Desktop\PIC_Controller\main.c
2B90 cinit CODE >17832:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2B90 cinit CODE >17834:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2B90 cinit CODE >17837:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2B90 cinit CODE >17890:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2B92 cinit CODE >17891:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2B94 cinit CODE >17892:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2B96 cinit CODE >17893:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2B98 cinit CODE >17894:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2B9A cinit CODE >17895:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2B9C cinit CODE >17896:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BA0 cinit CODE >17897:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BA4 cinit CODE >17898:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BA4 cinit CODE >17899:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BA6 cinit CODE >17900:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BAA cinit CODE >17901:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BAC cinit CODE >17902:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BAE cinit CODE >17903:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BB0 cinit CODE >17907:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BB4 cinit CODE >17908:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BB6 cinit CODE >17909:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BB6 cinit CODE >17910:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BB8 cinit CODE >17911:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BBA cinit CODE >17912:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BBC cinit CODE >17915:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BC0 cinit CODE >17916:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BC2 cinit CODE >17917:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BC2 cinit CODE >17918:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BC4 cinit CODE >17919:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BC6 cinit CODE >17920:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BC8 cinit CODE >17928:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BCA cinit CODE >17929:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BCC cinit CODE >17930:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BCE cinit CODE >17931:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BD0 cinit CODE >17932:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BD2 cinit CODE >17933:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BD4 cinit CODE >17934:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BD6 cinit CODE >17940:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BD6 cinit CODE >17942:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
2BD8 cinit CODE >17943:C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Controller.debug.o
__Hspace_0 2F6C 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Hspace_1 580 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__end_of_INT1_DefaultInterruptHandler 2F6A 0 CODE 0 text35 dist/default/debug\PIC_Controller.debug.o
_CLKRCLK 3A 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_CLKRCON 39 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__end_of_readADC 2DE2 0 CODE 0 text5 dist/default/debug\PIC_Controller.debug.o
_TMR0_TMRInterruptEnable 2F50 0 CODE 0 text6 dist/default/debug\PIC_Controller.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Controller.debug.o
__end_of_SPI1_IsTxReady 2D8E 0 CODE 0 text41 dist/default/debug\PIC_Controller.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 2F66 0 CODE 0 text32 dist/default/debug\PIC_Controller.debug.o
__end_of_TMR0_TMRInterruptEnable 2F54 0 CODE 0 text6 dist/default/debug\PIC_Controller.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Controller.debug.o
__end_of_INTERRUPT_Initialize 2A7C 0 CODE 0 text12 dist/default/debug\PIC_Controller.debug.o
SPI1_ByteExchange@returnValue 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC_Controller.debug.o
main@x_neutral 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__end_of_NRF_TxMode 2C70 0 CODE 0 text20 dist/default/debug\PIC_Controller.debug.o
nrf24_writeRegMulti@buf 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
nrf24_writeRegMulti@reg 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Controller.debug.o
_ADCP 3D8 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
___sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
_main 2636 0 CODE 0 text0 dist/default/debug\PIC_Controller.debug.o
__end_of_Default_ISR 2F66 0 CODE 0 text29 dist/default/debug\PIC_Controller.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Controller.debug.o
__end_of_SPI1_Initialize 2E7A 0 CODE 0 text10 dist/default/debug\PIC_Controller.debug.o
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_TMR0_OverflowCallback 539 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Controller.debug.o
_INT2_SetInterruptHandler 2F14 0 CODE 0 text13 dist/default/debug\PIC_Controller.debug.o
_CS_unselect 2F54 0 CODE 0 text25 dist/default/debug\PIC_Controller.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_Controller.debug.o
__end_of_spi1_configuration 2635 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Controller.debug.o
readADC@channel 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_SPI1_Close 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
SPI1_ByteWrite@byteData 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC_Controller.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Controller.debug.o
_nrf_send_data 298A 0 CODE 0 text1 dist/default/debug\PIC_Controller.debug.o
_ADC_ThresholdCallback 545 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Controller.debug.o
__accesstop 560 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Controller.debug.o
_init_NRF 2A7C 0 CODE 0 text3 dist/default/debug\PIC_Controller.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Controller.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Controller.debug.o
NRF_TxMode@Address 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_TxAddress 534 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Controller.debug.o
nrf24_readReg@data_read 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Controller.debug.o
__end_of_init_NRF 2AE0 0 CODE 0 text3 dist/default/debug\PIC_Controller.debug.o
__pidataCOMRAM 2EDA 0 CODE 0 idataCOMRAM dist/default/debug\PIC_Controller.debug.o
__end_of_INT1_SetInterruptHandler 2F30 0 CODE 0 text14 dist/default/debug\PIC_Controller.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_Controller.debug.o
_IVTBASEH 45E 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IVTBASEL 45D 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IVTBASEU 45F 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1_Initialize 2E62 0 CODE 0 text10 dist/default/debug\PIC_Controller.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADACCH 3E4 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADACCL 3E3 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADACCU 3E5 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADACQH 3EF 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADACQL 3EE 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADCON1 3F4 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADCON2 3F5 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADCON3 3F6 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADERRH 3DE 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADERRL 3DD 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADLTHH 3DA 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADLTHL 3D9 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADPREH 3F2 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADPREL 3F1 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADSTAT 3F7 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADUTHH 3DC 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADUTHL 3DB 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_spi1_configuration 262B 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Controller.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Controller.debug.o
_ADC_ConversionDoneCallback 548 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Controller.debug.o
_DataTx 560 0 BANK5 1 bssBANK5 dist/default/debug\PIC_Controller.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Controller.debug.o
_ADCPbits 3D8 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Controller.debug.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1STATUSbits 87 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
nrf_send_data@i 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Controller.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC_Controller.debug.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_PIN_MANAGER_Initialize 28EA 0 CODE 0 text11 dist/default/debug\PIC_Controller.debug.o
_WPUBbits 409 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
start_initialization 2B90 0 CODE 0 cinit dist/default/debug\PIC_Controller.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Controller.debug.o
_TMR0_DefaultCallback 2D30 0 CODE 0 text40 dist/default/debug\PIC_Controller.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__end_of_CE_enable 2F60 0 CODE 0 text27 dist/default/debug\PIC_Controller.debug.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_INT0_CallBack 2CA0 0 CODE 0 text31 dist/default/debug\PIC_Controller.debug.o
_ADPREVH 3E9 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADPREVL 3E8 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__end_of_INT0_DefaultInterruptHandler 2F68 0 CODE 0 text32 dist/default/debug\PIC_Controller.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_RC5PPS 216 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__end_of_SYSTEM_Initialize 2E46 0 CODE 0 text8 dist/default/debug\PIC_Controller.debug.o
_INT1_CallBack 2CD0 0 CODE 0 text34 dist/default/debug\PIC_Controller.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IPR3bits 365 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_tmr0PeriodCount 54D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Controller.debug.o
nrfsendCmd@cmd 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_INT2_CallBack 2D00 0 CODE 0 text37 dist/default/debug\PIC_Controller.debug.o
_INT2_DefaultInterruptHandler 2F6A 0 CODE 0 text38 dist/default/debug\PIC_Controller.debug.o
SPI1_IsTxReady@returnValue 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__end_of_CS_select 2F5C 0 CODE 0 text26 dist/default/debug\PIC_Controller.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
_readADC 2DBA 0 CODE 0 text5 dist/default/debug\PIC_Controller.debug.o
_CE_enable 2F5C 0 CODE 0 text27 dist/default/debug\PIC_Controller.debug.o
__end_of_initADC 2E06 0 CODE 0 text4 dist/default/debug\PIC_Controller.debug.o
__end_of_nrf_send_data 2A06 0 CODE 0 text1 dist/default/debug\PIC_Controller.debug.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Controller.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Controller.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Controller.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Controller.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Controller.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Controller.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC_Controller.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_Controller.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\PIC_Controller.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Controller.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Controller.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Controller.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_Controller.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_Controller.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_Controller.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_Controller.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_Controller.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_Controller.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_Controller.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_Controller.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_Controller.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_Controller.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_Controller.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Controller.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Controller.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Controller.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Controller.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Controller.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_Controller.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_Controller.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_Controller.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_Controller.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_Controller.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_Controller.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_Controller.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_Controller.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_Controller.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_Controller.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_Controller.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_Controller.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_Controller.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_Controller.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_Controller.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_Controller.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_Controller.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_Controller.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_Controller.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_Controller.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_Controller.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_Controller.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Controller.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Controller.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC_Controller.debug.o
NRF_TxMode@channel 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
_nrf24_readReg 2E46 0 CODE 0 text23 dist/default/debug\PIC_Controller.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_Controller.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\PIC_Controller.debug.o
_CS_select 2F58 0 CODE 0 text26 dist/default/debug\PIC_Controller.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Controller.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Controller.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Controller.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Controller.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Controller.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Controller.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC_Controller.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_Controller.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\PIC_Controller.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Controller.debug.o
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Controller.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Controller.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_Controller.debug.o
nrf24_reset@F17444 52F 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Controller.debug.o
nrf24_reset@F17446 52A 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Controller.debug.o
nrf24_reset@F17448 525 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Controller.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_Controller.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_Controller.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_Controller.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_Controller.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_Controller.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_Controller.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_Controller.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_Controller.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_Controller.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_Controller.debug.o
_INT0_SetInterruptHandler 2F30 0 CODE 0 text15 dist/default/debug\PIC_Controller.debug.o
nrf24_writeReg@data 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Controller.debug.o
__end_of_SPI1_ByteExchange 2DBA 0 CODE 0 text24 dist/default/debug\PIC_Controller.debug.o
_INTERRUPT_Initialize 2A06 0 CODE 0 text12 dist/default/debug\PIC_Controller.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Controller.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_Controller.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PIC_Controller.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\PIC_Controller.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Controller.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Controller.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC_Controller.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC_Controller.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Controller.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_Controller.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PIC_Controller.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\PIC_Controller.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Controller.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Controller.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC_Controller.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_Controller.debug.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__end_of_CS_unselect 2F58 0 CODE 0 text25 dist/default/debug\PIC_Controller.debug.o
_SPI1INTFbits 8A 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Controller.debug.o
_GIE 26B7 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__S0 2F6C 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__S1 580 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\PIC_Controller.debug.o
_CLOCK_Initialize 2EEE 0 CODE 0 text16 dist/default/debug\PIC_Controller.debug.o
__end_of_INT2_SetInterruptHandler 2F22 0 CODE 0 text13 dist/default/debug\PIC_Controller.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
NRF_TxMode@config 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__pnvCOMRAM 539 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Controller.debug.o
main@y_neutral 51D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_SPI1BAUD 89 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
?_readADC 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
SPI1_Open@spiConfigIndex 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_Controller.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Controller.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Controller.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Controller.debug.o
_SYSTEM_Initialize 2E28 0 CODE 0 text8 dist/default/debug\PIC_Controller.debug.o
_baselineValue 54B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Controller.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC_Controller.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Controller.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Controller.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\PIC_Controller.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC_Controller.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_Controller.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC_Controller.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC_Controller.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC_Controller.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\PIC_Controller.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC_Controller.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\PIC_Controller.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\PIC_Controller.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\PIC_Controller.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\PIC_Controller.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\PIC_Controller.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\PIC_Controller.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\PIC_Controller.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\PIC_Controller.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\PIC_Controller.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\PIC_Controller.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\PIC_Controller.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\PIC_Controller.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\PIC_Controller.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\PIC_Controller.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\PIC_Controller.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\PIC_Controller.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\PIC_Controller.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\PIC_Controller.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\PIC_Controller.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\PIC_Controller.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\PIC_Controller.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\PIC_Controller.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\PIC_Controller.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\PIC_Controller.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug\PIC_Controller.debug.o
__Htext42 0 0 ABS 0 text42 dist/default/debug\PIC_Controller.debug.o
init_NRF@t 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_ADC_Initialize 2AE0 0 CODE 0 text18 dist/default/debug\PIC_Controller.debug.o
_CE_disable 2F60 0 CODE 0 text28 dist/default/debug\PIC_Controller.debug.o
_PIE1bits 49F 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_PIE2bits 4A0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_PIR10bits 4B8 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_TMR0_ISR 2BDC 0 CODE 0 text39 dist/default/debug\PIC_Controller.debug.o
__ptext10 2E62 0 CODE 0 text10 dist/default/debug\PIC_Controller.debug.o
__ptext11 28EA 0 CODE 0 text11 dist/default/debug\PIC_Controller.debug.o
__ptext12 2A06 0 CODE 0 text12 dist/default/debug\PIC_Controller.debug.o
__ptext13 2F14 0 CODE 0 text13 dist/default/debug\PIC_Controller.debug.o
__ptext14 2F22 0 CODE 0 text14 dist/default/debug\PIC_Controller.debug.o
__ptext15 2F30 0 CODE 0 text15 dist/default/debug\PIC_Controller.debug.o
__ptext16 2EEE 0 CODE 0 text16 dist/default/debug\PIC_Controller.debug.o
__ptext17 2F3E 0 CODE 0 text17 dist/default/debug\PIC_Controller.debug.o
__ptext18 2AE0 0 CODE 0 text18 dist/default/debug\PIC_Controller.debug.o
__ptext19 2820 0 CODE 0 text19 dist/default/debug\PIC_Controller.debug.o
__ptext20 2C28 0 CODE 0 text20 dist/default/debug\PIC_Controller.debug.o
__ptext21 2B40 0 CODE 0 text21 dist/default/debug\PIC_Controller.debug.o
__ptext22 2E06 0 CODE 0 text22 dist/default/debug\PIC_Controller.debug.o
__ptext23 2E46 0 CODE 0 text23 dist/default/debug\PIC_Controller.debug.o
__ptext24 2D8E 0 CODE 0 text24 dist/default/debug\PIC_Controller.debug.o
__ptext25 2F54 0 CODE 0 text25 dist/default/debug\PIC_Controller.debug.o
__ptext26 2F58 0 CODE 0 text26 dist/default/debug\PIC_Controller.debug.o
__ptext27 2F5C 0 CODE 0 text27 dist/default/debug\PIC_Controller.debug.o
__ptext28 2F60 0 CODE 0 text28 dist/default/debug\PIC_Controller.debug.o
__ptext29 2F64 0 CODE 0 text29 dist/default/debug\PIC_Controller.debug.o
__ptext30 2E7C 0 CODE 0 text30 dist/default/debug\PIC_Controller.debug.o
__ptext31 2CA0 0 CODE 0 text31 dist/default/debug\PIC_Controller.debug.o
__ptext32 2F66 0 CODE 0 text32 dist/default/debug\PIC_Controller.debug.o
__ptext33 2E94 0 CODE 0 text33 dist/default/debug\PIC_Controller.debug.o
__ptext34 2CD0 0 CODE 0 text34 dist/default/debug\PIC_Controller.debug.o
__ptext35 2F68 0 CODE 0 text35 dist/default/debug\PIC_Controller.debug.o
__ptext36 2EAC 0 CODE 0 text36 dist/default/debug\PIC_Controller.debug.o
__ptext37 2D00 0 CODE 0 text37 dist/default/debug\PIC_Controller.debug.o
__ptext38 2F6A 0 CODE 0 text38 dist/default/debug\PIC_Controller.debug.o
__ptext39 2BDC 0 CODE 0 text39 dist/default/debug\PIC_Controller.debug.o
__ptext40 2D30 0 CODE 0 text40 dist/default/debug\PIC_Controller.debug.o
__ptext41 2D60 0 CODE 0 text41 dist/default/debug\PIC_Controller.debug.o
__ptext42 2EC4 0 CODE 0 text42 dist/default/debug\PIC_Controller.debug.o
__end_of_PIN_MANAGER_Initialize 298A 0 CODE 0 text11 dist/default/debug\PIC_Controller.debug.o
__end_of_TMR0_Initialize 2CA0 0 CODE 0 text9 dist/default/debug\PIC_Controller.debug.o
__end_of_INT0_CallBack 2CD0 0 CODE 0 text31 dist/default/debug\PIC_Controller.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Controller.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Controller.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Controller.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Controller.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Controller.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_Controller.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_Controller.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_Controller.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_Controller.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_Controller.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_Controller.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_Controller.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_Controller.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_Controller.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_Controller.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_Controller.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_Controller.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_Controller.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_Controller.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_Controller.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_Controller.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_Controller.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_Controller.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_Controller.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_Controller.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_Controller.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_Controller.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Controller.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Controller.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC_Controller.debug.o
SPI1_ByteExchange@byteData 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_INT2_InterruptHandler 53C 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Controller.debug.o
nrf24_writeRegMulti@i 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_Controller.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC_Controller.debug.o
__end_of_INT1_CallBack 2D00 0 CODE 0 text34 dist/default/debug\PIC_Controller.debug.o
__end_of_TMR0_ISR 2C28 0 CODE 0 text39 dist/default/debug\PIC_Controller.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\PIC_Controller.debug.o
_SPI1_ByteExchange 2D8E 0 CODE 0 text24 dist/default/debug\PIC_Controller.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__end_of_CLKREF_Initialize 2F4A 0 CODE 0 text17 dist/default/debug\PIC_Controller.debug.o
__end_of_INT2_CallBack 2D30 0 CODE 0 text37 dist/default/debug\PIC_Controller.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Controller.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
_nrf24_writeRegMulti 2B40 0 CODE 0 text21 dist/default/debug\PIC_Controller.debug.o
_Default_ISR 2F64 0 CODE 0 text29 dist/default/debug\PIC_Controller.debug.o
main@limit 523 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Controller.debug.o
isa$std 1 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
__end_of_CLOCK_Initialize 2F02 0 CODE 0 text16 dist/default/debug\PIC_Controller.debug.o
__end_of_SPI1_Host 262B 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Controller.debug.o
__end_of_SPI1_Open 28EA 0 CODE 0 text19 dist/default/debug\PIC_Controller.debug.o
stackhi 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
_nrfsendCmd 2F02 0 CODE 0 text2 dist/default/debug\PIC_Controller.debug.o
_nrf24_writeReg 2E06 0 CODE 0 text22 dist/default/debug\PIC_Controller.debug.o
_adc_busy_status 550 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Controller.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Controller.debug.o
__end_of_INT2_DefaultInterruptHandler 2F6C 0 CODE 0 text38 dist/default/debug\PIC_Controller.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_Controller.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_INT1_InterruptHandler 53F 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Controller.debug.o
_INT1_DefaultInterruptHandler 2F68 0 CODE 0 text35 dist/default/debug\PIC_Controller.debug.o
__end_of_nrf24_readReg 2E62 0 CODE 0 text23 dist/default/debug\PIC_Controller.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__pbssCOMRAM 545 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Controller.debug.o
__end_of_ADC_Initialize 2B40 0 CODE 0 text18 dist/default/debug\PIC_Controller.debug.o
nrf24_writeReg@buf 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
nrf24_writeReg@reg 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_SPI1_ByteWrite 2EC4 0 CODE 0 text42 dist/default/debug\PIC_Controller.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_PIR2bits 4B0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__end_of_CE_disable 2F64 0 CODE 0 text28 dist/default/debug\PIC_Controller.debug.o
end_of_initialization 2BD6 0 CODE 0 cinit dist/default/debug\PIC_Controller.debug.o
_SPI1_Host 2601 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Controller.debug.o
_SPI1_Open 2820 0 CODE 0 text19 dist/default/debug\PIC_Controller.debug.o
_TMR0_Initialize 2C70 0 CODE 0 text9 dist/default/debug\PIC_Controller.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Controller.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PIC_Controller.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\PIC_Controller.debug.o
_initADC 2DE2 0 CODE 0 text4 dist/default/debug\PIC_Controller.debug.o
_INT0_InterruptHandler 542 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Controller.debug.o
_INT1_SetInterruptHandler 2F22 0 CODE 0 text14 dist/default/debug\PIC_Controller.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC_Controller.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Controller.debug.o
_TMR0_Start 2F4A 0 CODE 0 text7 dist/default/debug\PIC_Controller.debug.o
__pcinit 2B90 0 CODE 0 cinit dist/default/debug\PIC_Controller.debug.o
__ptext0 2636 0 CODE 0 text0 dist/default/debug\PIC_Controller.debug.o
__ptext1 298A 0 CODE 0 text1 dist/default/debug\PIC_Controller.debug.o
__ptext2 2F02 0 CODE 0 text2 dist/default/debug\PIC_Controller.debug.o
__ptext3 2A7C 0 CODE 0 text3 dist/default/debug\PIC_Controller.debug.o
__ptext4 2DE2 0 CODE 0 text4 dist/default/debug\PIC_Controller.debug.o
__ptext5 2DBA 0 CODE 0 text5 dist/default/debug\PIC_Controller.debug.o
__ptext6 2F50 0 CODE 0 text6 dist/default/debug\PIC_Controller.debug.o
__ptext7 2F4A 0 CODE 0 text7 dist/default/debug\PIC_Controller.debug.o
__ptext8 2E28 0 CODE 0 text8 dist/default/debug\PIC_Controller.debug.o
__ptext9 2C70 0 CODE 0 text9 dist/default/debug\PIC_Controller.debug.o
_INT0_ISR 2E7C 0 CODE 0 text30 dist/default/debug\PIC_Controller.debug.o
_INT1_ISR 2E94 0 CODE 0 text33 dist/default/debug\PIC_Controller.debug.o
_INT2_ISR 2EAC 0 CODE 0 text36 dist/default/debug\PIC_Controller.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Controller.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC_Controller.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_Controller.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC_Controller.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC_Controller.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC_Controller.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PIC_Controller.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC_Controller.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PIC_Controller.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PIC_Controller.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PIC_Controller.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PIC_Controller.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PIC_Controller.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PIC_Controller.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PIC_Controller.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PIC_Controller.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\PIC_Controller.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PIC_Controller.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\PIC_Controller.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\PIC_Controller.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\PIC_Controller.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\PIC_Controller.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\PIC_Controller.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\PIC_Controller.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\PIC_Controller.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\PIC_Controller.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\PIC_Controller.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\PIC_Controller.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\PIC_Controller.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\PIC_Controller.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\PIC_Controller.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\PIC_Controller.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug\PIC_Controller.debug.o
__Ltext42 0 0 ABS 0 text42 dist/default/debug\PIC_Controller.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_Controller.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Controller.debug.o
__end_of_nrf24_writeReg 2E28 0 CODE 0 text22 dist/default/debug\PIC_Controller.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC_Controller.debug.o
__end_of_INT0_ISR 2E94 0 CODE 0 text30 dist/default/debug\PIC_Controller.debug.o
__end_of_INT1_ISR 2EAC 0 CODE 0 text33 dist/default/debug\PIC_Controller.debug.o
__end_of_INT2_ISR 2EC4 0 CODE 0 text36 dist/default/debug\PIC_Controller.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Controller.debug.o
__end_of_nrfsendCmd 2F14 0 CODE 0 text2 dist/default/debug\PIC_Controller.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_Controller.debug.o
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
__end_of_SPI1_ByteWrite 2EDA 0 CODE 0 text42 dist/default/debug\PIC_Controller.debug.o
_CLKREF_Initialize 2F3E 0 CODE 0 text17 dist/default/debug\PIC_Controller.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs308.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Controller.debug.o
__end_of__initialization 2BD6 0 CODE 0 cinit dist/default/debug\PIC_Controller.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Controller.debug.o
nrf24_writeRegMulti@data 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
nrf24_writeRegMulti@size 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__end_of_nrf24_writeRegMulti 2B90 0 CODE 0 text21 dist/default/debug\PIC_Controller.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Controller.debug.o
__end_of_INT0_SetInterruptHandler 2F3E 0 CODE 0 text15 dist/default/debug\PIC_Controller.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1RXB 80 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_SPI1TXB 81 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
nrf_send_data@data 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
main@x_axis 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
main@y_axis 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__end_of_TMR0_Start 2F50 0 CODE 0 text7 dist/default/debug\PIC_Controller.debug.o
__end_of_TMR0_DefaultCallback 2D60 0 CODE 0 text40 dist/default/debug\PIC_Controller.debug.o
__end_of_main 2820 0 CODE 0 text0 dist/default/debug\PIC_Controller.debug.o
_SPI1_IsTxReady 2D60 0 CODE 0 text41 dist/default/debug\PIC_Controller.debug.o
_IVTLOCK 459 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADACT 3F9 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADCAP 3F0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADCLK 3FA 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADCNT 3E6 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_ADRPT 3E7 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_LATB1 25F9 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_LATB2 25FA 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_NRF_TxMode 2C28 0 CODE 0 text20 dist/default/debug\PIC_Controller.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_Controller.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_Controller.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Controller.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_Controller.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_Controller.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_Controller.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Controller.debug.o
nrf_send_data@fifostatus 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
nrf24_readReg@reg 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__initialization 2B90 0 CODE 0 cinit dist/default/debug\PIC_Controller.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\PIC_Controller.debug.o
__pdataCOMRAM 525 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Controller.debug.o
_counter 54F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Controller.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Controller.debug.o
__Hsmallconst 2636 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Controller.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Controller.debug.o
INTERRUPT_Initialize@state 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Controller.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Controller.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 2636 2636 844 1
text30 0 2E7C 2E7C F0 1
cstackCOMRAM 1 501 501 50 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 2600 2600 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
