620 1734515421172 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
620 1734515421172 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
620 1734515421172 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
620 1734515421172 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
620 1734515421309 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
620 1734515421309 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
620 1734515421309 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
620 1734515421309 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
620 1734515421309 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
620 1734515421319 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2cc2d497
620 1734515421319 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
620 1734515421319 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2cc2d497
620 1734515421319 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
620 1734515421323 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000136

620 1734515421453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
620 1734515421453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
620 1734515421453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
620 1734515421454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@49253dd8
620 1734515421487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

620 1734515421628 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
620 1734515421628 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
620 1734515421628 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
620 1734515421628 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
620 1734515421628 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
620 1734515421628 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
620 1734515421628 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@2243c7cd
620 1734515421628 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

620 1734515421702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
620 1734515421702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
620 1734515421702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
620 1734515421702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
620 1734515421702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
620 1734515421702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
620 1734515421702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2a057afd
620 1734515421702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

620 1734515421707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
620 1734515421707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
620 1734515421707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
620 1734515421707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
620 1734515421708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
620 1734515421708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
620 1734515421708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1c586841
620 1734515421708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

620 1734515421708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
620 1734515421708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
620 1734515421708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
620 1734515421708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
620 1734515421709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

620 1734515421723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
620 1734515421723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515421723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@363651c4
620 1734515421723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515421729 NativeController::EstablishCommunincations entry
620 1734515421733 pro JtagIce3 [0x00] <<< 00 00 00 
620 1734515421741 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
620 1734515421742 pro JtagIce3 [0x01] <<< 10 00 
620 1734515421746 pro JtagIce3 [0x01] >>> 80 00 
620 1734515421749 pro JtagIce3 [0x00] <<< 00 00 03 
620 1734515421753 pro JtagIce3 [0x00] >>> 81 00 08 
620 1734515421753 NativeController::EstablishCommunincations exit
620 1734515421764 ExecuteFunCall.call query_prog_addr_mode
620 1734515421764 ExecuteFunCall.call query_debug_addr_mode
620 1734515421764 ExecuteFunCall.call query_prog_data_mode
620 1734515421764 ExecuteFunCall.call query_debug_data_mode
620 1734515421765 ExecuteFunCall.call begin_communication_session
620 1734515421820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
620 1734515421820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515421821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
620 1734515421821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

620 1734515421821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
620 1734515421821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515421821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
620 1734515421821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515421821 NativeController::GetFirmwareInfo entry
620 1734515421821 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
620 1734515421825 pro JtagIce3 [0x01] >>> 84 01 00 00 
620 1734515421825 NativeController::getFirmwareVersion entry
620 1734515421825 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
620 1734515421829 pro JtagIce3 [0x01] >>> 84 01 01 00 
620 1734515421829 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
620 1734515421833 pro JtagIce3 [0x01] >>> 84 01 1F 00 
620 1734515421833 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
620 1734515421837 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
620 1734515421837 NativeController::getFirmwareVersion exit
620 1734515421838 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
620 1734515421841 pro JtagIce3 [0x01] >>> 84 01 00 11 
620 1734515421845 NativeController::tryGetFPGAVersion entry
620 1734515421845 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
620 1734515421848 pro JtagIce3 [0x01] >>> 84 01 00 11 
620 1734515421848 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
620 1734515421852 pro JtagIce3 [0x01] >>> 84 01 00 11 
620 1734515421852 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
620 1734515421856 pro JtagIce3 [0x01] >>> 84 01 00 11 
620 1734515421856 NativeController::tryGetFPGAVersion exit
620 1734515421856 NativeController::tryGetFPGAVersion exit with exception No value present
620 1734515421856 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
620 1734515421860 pro JtagIce3 [0x01] >>> 84 01 00 00 
620 1734515421860 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
620 1734515421864 pro JtagIce3 [0x01] >>> 84 01 00 00 
620 1734515421864 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
620 1734515421868 pro JtagIce3 [0x01] >>> 84 01 00 00 
620 1734515421869 NativeController::GetFirmwareInfo exit
620 1734515421869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
620 1734515421869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515421869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
620 1734515421869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
620 1734515421869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
620 1734515421872 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
620 1734515421873 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4a1da20c

620 1734515421889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
620 1734515421889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515421889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
620 1734515421889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
620 1734515421889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515421889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
620 1734515421889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515421889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
620 1734515421889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
620 1734515421890 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

620 1734515421892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
620 1734515421892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515421892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
620 1734515421892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
620 1734515421892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515421892 NativeController::GetVoltageInfo entry
620 1734515421892 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
620 1734515421895 pro JtagIce3 [0x01] >>> 84 01 E8 0C 00 
620 1734515421896 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
620 1734515421899 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
620 1734515421899 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
620 1734515421903 pro JtagIce3 [0x01] >>> 84 01 A8 14 00 
620 1734515421903 NativeController::GetVoltageInfo exit
620 1734515421903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
620 1734515421903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515421903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
620 1734515421903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

620 1734515421903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
620 1734515421903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515421903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
620 1734515421903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515421903 NativeController::GetVoltageInfo entry
620 1734515421903 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
620 1734515421907 pro JtagIce3 [0x01] >>> 84 01 EA 0C 00 
620 1734515421907 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
620 1734515421911 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
620 1734515421911 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
620 1734515421915 pro JtagIce3 [0x01] >>> 84 01 A6 14 00 
620 1734515421915 NativeController::GetVoltageInfo exit
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3306, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5286
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
620 1734515421915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

620 1734515421916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
620 1734515421916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515421916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
620 1734515421916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
620 1734515421916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515421916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
620 1734515421916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515421916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
620 1734515421916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
620 1734515421925 ExecuteFunCall.call start_programming_operation

620 1734515421945 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
620 1734515421945 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
620 1734515421945 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
620 1734515421945 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
620 1734515421946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
620 1734515421946 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
620 1734515421946 ExecuteFunCall.call prog_read
620 1734515421955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
620 1734515421955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
620 1734515421955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
620 1734515421955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

620 1734515421956 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
620 1734515421956 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
620 1734515421956 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
620 1734515421956 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
620 1734515421956 ExecuteFunCall.call end_of_operations
620 1734515422060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
620 1734515422060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
620 1734515422060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
620 1734515422060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

620 1734515422061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
620 1734515422061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515422061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
620 1734515422061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515422061 ExecuteFunCall.call start_programming_operation
620 1734515422077 ExecuteFunCall.call read_device_id
620 1734515422091 ExecuteFunCall.call end_of_operations
620 1734515422195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
620 1734515422195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515422195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
620 1734515422195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
620 1734515422195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
620 1734515422202 ExecuteFunCall.call start_programming_operation

620 1734515422292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
620 1734515422292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
620 1734515422292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
620 1734515422292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
620 1734515422292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
620 1734515422292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
620 1734515422292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
620 1734515422292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
620 1734515422292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
620 1734515422292 ExecuteFunCall.call erase
620 1734515422343 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
620 1734515422343 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
620 1734515422343 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
620 1734515422343 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

620 1734515422348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
620 1734515422348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
620 1734515422348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
620 1734515422348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
620 1734515422348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
620 1734515422348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 287f, Buffer Length = 640, Type = Pgm, Mask = 00000000
620 1734515422348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
620 1734515422348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
620 1734515422348 ExecuteFunCall.call prog_write
620 1734515422414 ExecuteFunCall.call prog_write
620 1734515422508 ExecuteFunCall.call prog_write
620 1734515422763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
620 1734515422763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
620 1734515422763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
620 1734515422763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

620 1734515422763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
620 1734515422763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
620 1734515422763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
620 1734515422763 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
620 1734515422763 ExecuteFunCall.call end_of_operations
620 1734515422867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
620 1734515422867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
620 1734515422867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
620 1734515422867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

620 1734515422871 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
620 1734515422871 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
620 1734515422871 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
620 1734515422871 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
620 1734515422871 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
620 1734515422871 ExecuteFunCall.call release_from_reset
620 1734515422876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
620 1734515422876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
620 1734515422876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
620 1734515422876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
620 1734515422878 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

620 1734515422878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
620 1734515422878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515422878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
620 1734515422878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515422878 NativeController::GetFirmwareInfo entry
620 1734515422878 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
620 1734515422882 pro JtagIce3 [0x01] >>> 84 01 00 00 
620 1734515422882 NativeController::getFirmwareVersion entry
620 1734515422882 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
620 1734515422886 pro JtagIce3 [0x01] >>> 84 01 01 00 
620 1734515422886 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
620 1734515422890 pro JtagIce3 [0x01] >>> 84 01 1F 00 
620 1734515422890 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
620 1734515422894 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
620 1734515422894 NativeController::getFirmwareVersion exit
620 1734515422894 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
620 1734515422898 pro JtagIce3 [0x01] >>> 84 01 00 11 
620 1734515422898 NativeController::tryGetFPGAVersion entry
620 1734515422898 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
620 1734515422902 pro JtagIce3 [0x01] >>> 84 01 00 11 
620 1734515422902 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
620 1734515422906 pro JtagIce3 [0x01] >>> 84 01 00 11 
620 1734515422906 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
620 1734515422910 pro JtagIce3 [0x01] >>> 84 01 00 11 
620 1734515422910 NativeController::tryGetFPGAVersion exit
620 1734515422910 NativeController::tryGetFPGAVersion exit with exception No value present
620 1734515422910 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
620 1734515422914 pro JtagIce3 [0x01] >>> 84 01 00 00 
620 1734515422914 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
620 1734515422918 pro JtagIce3 [0x01] >>> 84 01 00 00 
620 1734515422918 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
620 1734515422922 pro JtagIce3 [0x01] >>> 84 01 00 00 
620 1734515422922 NativeController::GetFirmwareInfo exit
620 1734515422922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
620 1734515422922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515422922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
620 1734515422922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
620 1734515422922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

620 1734515422922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
620 1734515422922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515422922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
620 1734515422922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
620 1734515422922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515422922 NativeController::GetVoltageInfo entry
620 1734515422922 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
620 1734515422926 pro JtagIce3 [0x01] >>> 84 01 EA 0C 00 
620 1734515422926 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
620 1734515422930 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
620 1734515422930 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
620 1734515422934 pro JtagIce3 [0x01] >>> 84 01 A8 14 00 
620 1734515422934 NativeController::GetVoltageInfo exit
620 1734515422934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
620 1734515422934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515422934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
620 1734515422934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

620 1734515422934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
620 1734515422934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
620 1734515422934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
620 1734515422934 NativeController::Disconnect entry
620 1734515422935 pro JtagIce3 [0x01] <<< 11 00 00 
620 1734515422938 pro JtagIce3 [0x01] >>> 80 00 
620 1734515422938 NativeController::Disconnect exit
620 1734515422938 ExecuteFunCall.call end_communication_session
620 1734515422939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
620 1734515422939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
620 1734515422939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
620 1734515422939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
620 1734515422939 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2cc2d497
620 1734515422939 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
620 1734515422939 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
620 1734515423042 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
620 1734515423042 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
620 1734515423042 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
620 1734515423042 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
639 1734515489470 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
639 1734515489470 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
639 1734515489470 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
639 1734515489470 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
639 1734515489471 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
639 1734515489471 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
639 1734515489471 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
639 1734515489471 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
639 1734515489471 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
639 1734515489471 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f3ed6f9
639 1734515489471 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
639 1734515489471 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f3ed6f9
639 1734515489471 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
639 1734515489471 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000136

639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@725074cb
639 1734515489485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5b70ed66
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@56e85fec
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3c4dc4d1
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
639 1734515489486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

639 1734515489489 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
639 1734515489489 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
639 1734515489489 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
639 1734515489489 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
639 1734515489489 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
639 1734515489489 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
639 1734515489490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
639 1734515489490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
639 1734515489490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
639 1734515489490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

639 1734515489490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
639 1734515489490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
639 1734515489490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@110dc6ad
639 1734515489490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
639 1734515489490 NativeController::EstablishCommunincations entry
639 1734515489490 pro JtagIce3 [0x00] <<< 00 00 00 
639 1734515489496 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
639 1734515489496 pro JtagIce3 [0x01] <<< 10 00 
639 1734515489500 pro JtagIce3 [0x01] >>> 80 00 
639 1734515489500 pro JtagIce3 [0x00] <<< 00 00 03 
639 1734515489504 pro JtagIce3 [0x00] >>> 81 00 08 
639 1734515489504 NativeController::EstablishCommunincations exit
639 1734515489505 ExecuteFunCall.call query_prog_addr_mode
639 1734515489505 ExecuteFunCall.call query_debug_addr_mode
639 1734515489505 ExecuteFunCall.call query_prog_data_mode
639 1734515489505 ExecuteFunCall.call query_debug_data_mode
639 1734515489505 ExecuteFunCall.call begin_communication_session
639 1734515489553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
639 1734515489553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
639 1734515489553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
639 1734515489553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

639 1734515489553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
639 1734515489553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
639 1734515489553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
639 1734515489553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
639 1734515489553 NativeController::GetFirmwareInfo entry
639 1734515489553 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
639 1734515489557 pro JtagIce3 [0x01] >>> 84 01 00 00 
639 1734515489557 NativeController::getFirmwareVersion entry
639 1734515489557 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
639 1734515489561 pro JtagIce3 [0x01] >>> 84 01 01 00 
639 1734515489561 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
639 1734515489565 pro JtagIce3 [0x01] >>> 84 01 1F 00 
639 1734515489565 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
639 1734515489569 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
639 1734515489569 NativeController::getFirmwareVersion exit
639 1734515489569 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
639 1734515489573 pro JtagIce3 [0x01] >>> 84 01 00 11 
639 1734515489573 NativeController::tryGetFPGAVersion entry
639 1734515489573 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
639 1734515489577 pro JtagIce3 [0x01] >>> 84 01 00 11 
639 1734515489577 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
639 1734515489581 pro JtagIce3 [0x01] >>> 84 01 00 11 
639 1734515489581 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
639 1734515489585 pro JtagIce3 [0x01] >>> 84 01 00 11 
639 1734515489585 NativeController::tryGetFPGAVersion exit
639 1734515489585 NativeController::tryGetFPGAVersion exit with exception No value present
639 1734515489585 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
639 1734515489589 pro JtagIce3 [0x01] >>> 84 01 00 00 
639 1734515489589 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
639 1734515489596 pro JtagIce3 [0x01] >>> 84 01 00 00 
639 1734515489596 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
639 1734515489600 pro JtagIce3 [0x01] >>> 84 01 00 00 
639 1734515489600 NativeController::GetFirmwareInfo exit
639 1734515489600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
639 1734515489600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
639 1734515489600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
639 1734515489600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
639 1734515489600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
639 1734515489600 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
639 1734515489600 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@331bc1a6

639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
639 1734515489605 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
639 1734515489605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
639 1734515489605 NativeController::GetVoltageInfo entry
639 1734515489606 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
639 1734515489610 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
639 1734515489610 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
639 1734515489614 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
639 1734515489614 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
639 1734515489620 pro JtagIce3 [0x01] >>> 84 01 A5 14 00 
639 1734515489620 NativeController::GetVoltageInfo exit
639 1734515489620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
639 1734515489620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
639 1734515489620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
639 1734515489620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

639 1734515489620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
639 1734515489620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
639 1734515489620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
639 1734515489620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
639 1734515489620 NativeController::GetVoltageInfo entry
639 1734515489620 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
639 1734515489624 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
639 1734515489624 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
639 1734515489629 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
639 1734515489629 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
639 1734515489633 pro JtagIce3 [0x01] >>> 84 01 A5 14 00 
639 1734515489633 NativeController::GetVoltageInfo exit
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5285
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
639 1734515489633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
639 1734515489634 ExecuteFunCall.call start_programming_operation

639 1734515489658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
639 1734515489658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
639 1734515489658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
639 1734515489658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
639 1734515489658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
639 1734515489658 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
639 1734515489658 ExecuteFunCall.call prog_read
639 1734515489667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
639 1734515489667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
639 1734515489667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
639 1734515489667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

639 1734515489667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
639 1734515489667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
639 1734515489667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
639 1734515489667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
639 1734515489667 ExecuteFunCall.call end_of_operations
639 1734515489772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
639 1734515489772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
639 1734515489772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
639 1734515489772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

639 1734515489772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
639 1734515489772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
639 1734515489772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
639 1734515489772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
639 1734515489772 ExecuteFunCall.call start_programming_operation
639 1734515489789 ExecuteFunCall.call read_device_id
639 1734515489802 ExecuteFunCall.call end_of_operations
639 1734515489906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
639 1734515489906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
639 1734515489906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
639 1734515489906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
639 1734515489906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
639 1734515489911 ExecuteFunCall.call start_programming_operation

639 1734515489932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
639 1734515489932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
639 1734515489932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
639 1734515489932 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
639 1734515489933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
639 1734515489933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
639 1734515489933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
639 1734515489933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
639 1734515489933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
639 1734515489933 ExecuteFunCall.call erase
639 1734515489948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
639 1734515489948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
639 1734515489948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
639 1734515489948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

639 1734515489949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
639 1734515489949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
639 1734515489949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
639 1734515489949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
639 1734515489949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
639 1734515489949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 287f, Buffer Length = 640, Type = Pgm, Mask = 00000000
639 1734515489949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
639 1734515489949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
639 1734515489950 ExecuteFunCall.call prog_write
639 1734515490001 ExecuteFunCall.call prog_write
639 1734515490085 ExecuteFunCall.call prog_write
639 1734515490339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
639 1734515490339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
639 1734515490339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
639 1734515490339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

639 1734515490339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
639 1734515490339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
639 1734515490339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
639 1734515490339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
639 1734515490339 ExecuteFunCall.call end_of_operations
639 1734515490444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
639 1734515490444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
639 1734515490444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
639 1734515490444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

639 1734515490444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
639 1734515490444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
639 1734515490444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
639 1734515490444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
639 1734515490444 ExecuteFunCall.call set_debug_exec
639 1734515490445 ExecuteFunCall.call begin_debug_session
639 1734515491039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:InitDebugSession
639 1734515491039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
639 1734515491039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
639 1734515491039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

639 1734515491039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
639 1734515491039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
639 1734515491039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
639 1734515491039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
639 1734515491039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
639 1734515491040 ExecuteFunCall.call debug_read
639 1734515491080 ExecuteFunCall.call debug_write
639 1734515491087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
639 1734515491087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
639 1734515491087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
639 1734515491087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

645 1734515491187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:setTraceDescriptor
645 1734515491187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
645 1734515491187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@53db5f14
645 1734515491187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
645 1734515491187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:setTraceDescriptor
645 1734515491187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
645 1734515491187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
645 1734515491187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

645 1734515491188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
645 1734515491188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
645 1734515491188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
645 1734515491188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
645 1734515491188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
645 1734515491188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
645 1734515491188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
645 1734515491188 ExecuteFunCall.call debug_write
645 1734515491196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
645 1734515491196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
645 1734515491196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
645 1734515491196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

645 1734515491196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
645 1734515491196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
645 1734515491196 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
645 1734515491197 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
645 1734515491197 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
645 1734515491197 ExecuteFunCall.call debug_read
645 1734515491205 ExecuteFunCall.call debug_write
645 1734515491211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
645 1734515491211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
645 1734515491211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
645 1734515491211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

645 1734515491212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
645 1734515491212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
645 1734515491212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
645 1734515491212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
645 1734515491212 ExecuteFunCall.call get_pc
645 1734515491216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
645 1734515491216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
645 1734515491216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
645 1734515491216 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

645 1734515491218 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:RunTarget
645 1734515491218 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
645 1734515491218 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@2d12ac2a
645 1734515491218 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
645 1734515491218 ExecuteFunCall.call run_target
645 1734515491323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:RunTarget
645 1734515491323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
645 1734515491323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
645 1734515491323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End
645 1734515491582 EvalCall 
645 1734515491584 ExecutingUnlockedFunction is_target_running
645 1734515491683 EvalCall 
645 1734515491684 ExecutingUnlockedFunction is_target_running
645 1734515491786 EvalCall 
645 1734515491787 ExecutingUnlockedFunction is_target_running
645 1734515491887 EvalCall 
645 1734515491889 ExecutingUnlockedFunction is_target_running
645 1734515491988 EvalCall 
645 1734515491989 ExecutingUnlockedFunction is_target_running
645 1734515492090 EvalCall 
645 1734515492091 ExecutingUnlockedFunction is_target_running
645 1734515492192 EvalCall 
645 1734515492193 ExecutingUnlockedFunction is_target_running
645 1734515492295 EvalCall 
645 1734515492297 ExecutingUnlockedFunction is_target_running
645 1734515492396 EvalCall 
645 1734515492397 ExecutingUnlockedFunction is_target_running
645 1734515492498 EvalCall 
645 1734515492499 ExecutingUnlockedFunction is_target_running
645 1734515492600 EvalCall 
645 1734515492601 ExecutingUnlockedFunction is_target_running
645 1734515492701 EvalCall 
645 1734515492702 ExecutingUnlockedFunction is_target_running
645 1734515492802 EvalCall 
645 1734515492803 ExecutingUnlockedFunction is_target_running
645 1734515492904 EvalCall 
645 1734515492905 ExecutingUnlockedFunction is_target_running
645 1734515493005 EvalCall 
645 1734515493006 ExecutingUnlockedFunction is_target_running
645 1734515493105 EvalCall 
645 1734515493106 ExecutingUnlockedFunction is_target_running
645 1734515493206 EvalCall 
645 1734515493207 ExecutingUnlockedFunction is_target_running
645 1734515493306 EvalCall 
645 1734515493307 ExecutingUnlockedFunction is_target_running
645 1734515493407 EvalCall 
645 1734515493408 ExecutingUnlockedFunction is_target_running
645 1734515493508 EvalCall 
645 1734515493509 ExecutingUnlockedFunction is_target_running
645 1734515493609 EvalCall 
645 1734515493610 ExecutingUnlockedFunction is_target_running
645 1734515493710 EvalCall 
645 1734515493711 ExecutingUnlockedFunction is_target_running
645 1734515493810 EvalCall 
645 1734515493811 ExecutingUnlockedFunction is_target_running
645 1734515493912 EvalCall 
645 1734515493913 ExecutingUnlockedFunction is_target_running
645 1734515494013 EvalCall 
645 1734515494013 ExecutingUnlockedFunction is_target_running
645 1734515494115 EvalCall 
645 1734515494116 ExecutingUnlockedFunction is_target_running
645 1734515494216 EvalCall 
645 1734515494217 ExecutingUnlockedFunction is_target_running
645 1734515494318 EvalCall 
645 1734515494319 ExecutingUnlockedFunction is_target_running
645 1734515494419 EvalCall 
645 1734515494420 ExecutingUnlockedFunction is_target_running
645 1734515494519 EvalCall 
645 1734515494520 ExecutingUnlockedFunction is_target_running
645 1734515494621 EvalCall 
645 1734515494622 ExecutingUnlockedFunction is_target_running
645 1734515494722 EvalCall 
645 1734515494723 ExecutingUnlockedFunction is_target_running
645 1734515494823 EvalCall 
645 1734515494824 ExecutingUnlockedFunction is_target_running
645 1734515494924 EvalCall 
645 1734515494925 ExecutingUnlockedFunction is_target_running
645 1734515495026 EvalCall 
645 1734515495027 ExecutingUnlockedFunction is_target_running
645 1734515495128 EvalCall 
645 1734515495129 ExecutingUnlockedFunction is_target_running
645 1734515495229 EvalCall 
645 1734515495230 ExecutingUnlockedFunction is_target_running
645 1734515495329 EvalCall 
645 1734515495330 ExecutingUnlockedFunction is_target_running
645 1734515495429 EvalCall 
645 1734515495430 ExecutingUnlockedFunction is_target_running
645 1734515495530 EvalCall 
645 1734515495531 ExecutingUnlockedFunction is_target_running
645 1734515495630 EvalCall 
645 1734515495631 ExecutingUnlockedFunction is_target_running
645 1734515495731 EvalCall 
645 1734515495732 ExecutingUnlockedFunction is_target_running
645 1734515495832 EvalCall 
645 1734515495833 ExecutingUnlockedFunction is_target_running
645 1734515495932 EvalCall 
645 1734515495933 ExecutingUnlockedFunction is_target_running
645 1734515496033 EvalCall 
645 1734515496034 ExecutingUnlockedFunction is_target_running
645 1734515496133 EvalCall 
645 1734515496135 ExecutingUnlockedFunction is_target_running
645 1734515496234 EvalCall 
645 1734515496235 ExecutingUnlockedFunction is_target_running
645 1734515496334 EvalCall 
645 1734515496335 ExecutingUnlockedFunction is_target_running
645 1734515496434 EvalCall 
645 1734515496435 ExecutingUnlockedFunction is_target_running
645 1734515496536 EvalCall 
645 1734515496537 ExecutingUnlockedFunction is_target_running
645 1734515496636 EvalCall 
645 1734515496637 ExecutingUnlockedFunction is_target_running

645 1734515496644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
645 1734515496644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
645 1734515496644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
645 1734515496644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
645 1734515496644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
645 1734515496644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
645 1734515496644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
645 1734515496644 ExecuteFunCall.call debug_write
