2225 1739286233339 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2225 1739286233339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2225 1739286233339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2225 1739286233339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2225 1739286233339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2225 1739286233339 NativeController::GetFirmwareInfo entry
2225 1739286233339 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

2225 1739286233341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2225 1739286233341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2225 1739286233341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2225 1739286233341 NativeController::Disconnect entry
2225 1739286233341 pro JtagIce3 [0x01] <<< 11 00 00 
2225 1739286233341 NativeController::Disconnect exit
2225 1739286233341 ExecuteFunCall.call end_communication_session
2225 1739286233343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2225 1739286233343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2225 1739286233343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2225 1739286233343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2225 1739286233343 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@540c54a
2225 1739286233343 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2225 1739286233343 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2225 1739286233445 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2225 1739286233445 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2225 1739286233445 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2225 1739286233445 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2236 1739286237570 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2236 1739286237570 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2236 1739286237570 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2236 1739286237570 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2236 1739286237571 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2236 1739286237571 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2236 1739286237571 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2236 1739286237571 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2236 1739286237571 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2236 1739286237572 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@758f98ac
2236 1739286237572 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2236 1739286237572 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@758f98ac
2236 1739286237572 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2236 1739286237572 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000136

2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2236 1739286237589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7802acce
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@71c1019a
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@4d632567
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5645c8e6
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2236 1739286237590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2236 1739286237595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2236 1739286237595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2236 1739286237595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3bcc7a3c
2236 1739286237595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2236 1739286237595 NativeController::EstablishCommunincations entry
2236 1739286237596 pro JtagIce3 [0x00] <<< 00 00 00 
2236 1739286237603 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2236 1739286237603 pro JtagIce3 [0x01] <<< 10 00 
2236 1739286237607 pro JtagIce3 [0x01] >>> 80 00 
2236 1739286237607 pro JtagIce3 [0x00] <<< 00 00 03 
2236 1739286237611 pro JtagIce3 [0x00] >>> 81 00 08 
2236 1739286237611 NativeController::EstablishCommunincations exit
2236 1739286237612 ExecuteFunCall.call query_prog_addr_mode
2236 1739286237612 ExecuteFunCall.call query_debug_addr_mode
2236 1739286237612 ExecuteFunCall.call query_prog_data_mode
2236 1739286237612 ExecuteFunCall.call query_debug_data_mode
2236 1739286237612 ExecuteFunCall.call begin_communication_session
2236 1739286237660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2236 1739286237660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2236 1739286237660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2236 1739286237660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2236 1739286237660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2236 1739286237660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2236 1739286237660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2236 1739286237660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2236 1739286237660 NativeController::GetFirmwareInfo entry
2236 1739286237660 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2236 1739286237665 pro JtagIce3 [0x01] >>> 84 01 00 00 
2236 1739286237665 NativeController::getFirmwareVersion entry
2236 1739286237665 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2236 1739286237669 pro JtagIce3 [0x01] >>> 84 01 01 00 
2236 1739286237669 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2236 1739286237673 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2236 1739286237673 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2236 1739286237677 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2236 1739286237677 NativeController::getFirmwareVersion exit
2236 1739286237677 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2236 1739286237681 pro JtagIce3 [0x01] >>> 84 01 00 11 
2236 1739286237681 NativeController::tryGetFPGAVersion entry
2236 1739286237681 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2236 1739286237685 pro JtagIce3 [0x01] >>> 84 01 00 11 
2236 1739286237685 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2236 1739286237689 pro JtagIce3 [0x01] >>> 84 01 00 11 
2236 1739286237689 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2236 1739286237693 pro JtagIce3 [0x01] >>> 84 01 00 11 
2236 1739286237693 NativeController::tryGetFPGAVersion exit
2236 1739286237693 NativeController::tryGetFPGAVersion exit with exception No value present
2236 1739286237693 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2236 1739286237696 pro JtagIce3 [0x01] >>> 84 01 00 00 
2236 1739286237696 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2236 1739286237700 pro JtagIce3 [0x01] >>> 84 01 00 00 
2236 1739286237700 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2236 1739286237704 pro JtagIce3 [0x01] >>> 84 01 00 00 
2236 1739286237704 NativeController::GetFirmwareInfo exit
2236 1739286237704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2236 1739286237704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2236 1739286237704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2236 1739286237704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2236 1739286237704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2236 1739286237704 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2236 1739286237704 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2b6e1c62

2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2236 1739286237713 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2236 1739286237713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2236 1739286237714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2236 1739286237714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2236 1739286237714 NativeController::GetVoltageInfo entry
2236 1739286237714 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2236 1739286237717 pro JtagIce3 [0x01] >>> 84 01 FC 06 00 
2236 1739286237717 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2236 1739286237721 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2236 1739286237721 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2236 1739286237725 pro JtagIce3 [0x01] >>> 84 01 15 14 00 
2236 1739286237725 NativeController::GetVoltageInfo exit
2236 1739286237725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2236 1739286237725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2236 1739286237725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2236 1739286237725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2236 1739286237725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2236 1739286237725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2236 1739286237725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2236 1739286237725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2236 1739286237725 NativeController::GetVoltageInfo entry
2236 1739286237725 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2236 1739286237729 pro JtagIce3 [0x01] >>> 84 01 04 07 00 
2236 1739286237729 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2236 1739286237733 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2236 1739286237733 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2236 1739286237737 pro JtagIce3 [0x01] >>> 84 01 14 14 00 
2236 1739286237737 NativeController::GetVoltageInfo exit
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 1796, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5140
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2236 1739286237737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2236 1739286237738 ExecuteFunCall.call start_programming_operation
