%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_NRF.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2A60 2A60 3A 1 2
text0 CODE 0 27A0 27A0 7C 1 2
text1 CODE 0 281C 281C 7C 1 2
text2 CODE 0 2CF8 2CF8 12 1 2
text3 CODE 0 290E 290E 64 1 2
text4 CODE 0 2D3A 2D3A 4 1 2
text5 CODE 0 2D34 2D34 6 1 2
text6 CODE 0 2CB8 2CB8 16 1 2
text7 CODE 0 2ACE 2ACE 30 1 2
text8 CODE 0 2C56 2C56 18 1 2
text9 CODE 0 2700 2700 A0 1 2
nvCOMRAM COMRAM 1 548 548 C 1 1
text10 CODE 0 2898 2898 76 1 2
text11 CODE 0 2D0A 2D0A E 1 2
text12 CODE 0 2D18 2D18 E 1 2
text13 CODE 0 2D26 2D26 E 1 2
text14 CODE 0 2CE4 2CE4 14 1 2
text15 CODE 0 2636 2636 CA 1 2
text16 CODE 0 2A18 2A18 48 1 2
text17 CODE 0 2972 2972 5A 1 2
text18 CODE 0 2C18 2C18 22 1 2
text19 CODE 0 2C3A 2C3A 1C 1 2
text20 CODE 0 2BEC 2BEC 2C 1 2
text21 CODE 0 2D3E 2D3E 4 1 2
text22 CODE 0 2D42 2D42 4 1 2
text23 CODE 0 2D46 2D46 4 1 2
text24 CODE 0 2D4A 2D4A 4 1 2
text25 CODE 0 2D50 2D50 2 1 4
text26 CODE 0 2C70 2C70 18 1 4
text27 CODE 0 2AFE 2AFE 30 1 2
text28 CODE 0 2D52 2D52 2 1 2
text29 CODE 0 2C88 2C88 18 1 4
text30 CODE 0 2B2E 2B2E 30 1 2
text31 CODE 0 2D54 2D54 2 1 2
text32 CODE 0 2CA0 2CA0 18 1 4
text33 CODE 0 2B5E 2B5E 30 1 2
text34 CODE 0 2D56 2D56 2 1 2
text35 CODE 0 29CC 29CC 4C 1 4
text36 CODE 0 2B8E 2B8E 30 1 2
text37 CODE 0 2BBE 2BBE 2E 1 2
text38 CODE 0 2CCE 2CCE 16 1 2
idataCOMRAM CODE 0 2A9A 2A9A 34 1 1
cstackCOMRAM COMRAM 1 535 535 13 1 1
cstackBANK5 BANK5 1 560 560 7 1 1
smallconst SMALLCONST 0 2600 2600 36 1 2
dataCOMRAM COMRAM 1 501 501 34 1 1
bssCOMRAM COMRAM 1 554 554 3 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 567-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 567-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2C6E-2C6F 1
CONST 2D4E-2D4F 1
CONST 2D58-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2C6E-2C6F 1
SMALLCONST 2D4E-2D4F 1
SMALLCONST 2D58-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2C6E-2C6F 1
CODE 2D4E-2D4F 1
CODE 2D58-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 557-55F 1
BIGRAM 567-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 557-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2C6E-2C6F 1
MEDIUMCONST 2D4E-2D4F 1
MEDIUMCONST 2D58-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_NRF.production.o
2CCE text38 CODE >231:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2CD0 text38 CODE >234:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2CD8 text38 CODE >237:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2CDA text38 CODE >238:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2CDE text38 CODE >240:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2CE2 text38 CODE >241:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BBE text37 CODE >256:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BBE text37 CODE >258:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BBE text37 CODE >259:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BCE text37 CODE >261:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BE2 text37 CODE >262:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BE6 text37 CODE >263:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BE6 text37 CODE >265:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BE8 text37 CODE >267:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BEA text37 CODE >268:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2B8E text36 CODE >159:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2B8E text36 CODE >162:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2B9E text36 CODE >165:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2BA0 text36 CODE >168:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2BA2 text36 CODE >171:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2BB6 text36 CODE >174:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2BBC text36 CODE >178:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
29CC text35 CODE >196:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
29CC text35 CODE >142:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
29D4 text35 CODE >144:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
29DA text35 CODE >145:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
29DE text35 CODE >147:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
29F2 text35 CODE >149:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2A0C text35 CODE >151:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2A0E text35 CODE >152:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2D56 text34 CODE >193:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D56 text34 CODE >196:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2B5E text33 CODE >180:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2B5E text33 CODE >183:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2B72 text33 CODE >185:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2B8C text33 CODE >187:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2CA0 text32 CODE >162:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2CA0 text32 CODE >171:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2CA8 text32 CODE >173:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2CAA text32 CODE >176:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2CAE text32 CODE >177:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D54 text31 CODE >159:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D54 text31 CODE >162:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2B2E text30 CODE >146:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2B2E text30 CODE >149:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2B42 text30 CODE >151:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2B5C text30 CODE >153:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2C88 text29 CODE >128:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2C88 text29 CODE >137:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2C90 text29 CODE >139:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2C92 text29 CODE >142:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2C96 text29 CODE >143:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D52 text28 CODE >125:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D52 text28 CODE >128:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2AFE text27 CODE >112:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2AFE text27 CODE >115:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2B12 text27 CODE >117:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2B2C text27 CODE >119:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2C70 text26 CODE >92:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2C70 text26 CODE >103:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2C78 text26 CODE >105:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2C7A text26 CODE >108:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2C7E text26 CODE >109:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D50 text25 CODE >90:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D50 text25 CODE >92:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D50 text25 CODE >16:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D4A text24 CODE >13:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D4A text24 CODE >15:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D4C text24 CODE >16:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D46 text23 CODE >18:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D46 text23 CODE >20:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D48 text23 CODE >21:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D42 text22 CODE >8:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D42 text22 CODE >10:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D44 text22 CODE >11:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D3E text21 CODE >3:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D3E text21 CODE >5:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D40 text21 CODE >6:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2BEC text20 CODE >208:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BEE text20 CODE >210:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BEE text20 CODE >212:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BF2 text20 CODE >215:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BF8 text20 CODE >218:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BFA text20 CODE >219:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2BFE text20 CODE >221:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C02 text20 CODE >223:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C02 text20 CODE >226:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C10 text20 CODE >227:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C14 text20 CODE >228:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C16 text20 CODE >229:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C3A text19 CODE >52:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C3C text19 CODE >54:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C3C text19 CODE >56:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C40 text19 CODE >57:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C46 text19 CODE >59:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C4E text19 CODE >60:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C52 text19 CODE >62:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C54 text19 CODE >63:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C18 text18 CODE >23:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C1A text18 CODE >26:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C20 text18 CODE >27:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C24 text18 CODE >30:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C28 text18 CODE >31:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C2E text18 CODE >33:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C34 text18 CODE >34:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2C38 text18 CODE >35:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2972 text17 CODE >36:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2976 text17 CODE >39:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
297E text17 CODE >42:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2982 text17 CODE >43:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
298A text17 CODE >44:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2998 text17 CODE >46:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
29AA text17 CODE >47:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
29C6 text17 CODE >49:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
29CA text17 CODE >50:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2A18 text16 CODE >102:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2A18 text16 CODE >105:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2A1C text16 CODE >108:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2A26 text16 CODE >110:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2A3C text16 CODE >114:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2A44 text16 CODE >115:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2A4A text16 CODE >116:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2A54 text16 CODE >117:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2A5A text16 CODE >119:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2A5E text16 CODE >120:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2636 text15 CODE >90:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2638 text15 CODE >92:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2638 text15 CODE >93:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2648 text15 CODE >95:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2664 text15 CODE >96:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2688 text15 CODE >97:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
26AE text15 CODE >98:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
26D2 text15 CODE >99:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
26F6 text15 CODE >100:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
26F8 text15 CODE >101:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
26FA text15 CODE >102:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
26FA text15 CODE >103:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
26FE text15 CODE >104:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
26FE text15 CODE >109:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2CE4 text14 CODE >39:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/clock.c
2CE4 text14 CODE >42:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/clock.c
2CEA text14 CODE >44:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/clock.c
2CEC text14 CODE >46:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/clock.c
2CEE text14 CODE >53:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/clock.c
2CF2 text14 CODE >54:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/clock.c
2CF4 text14 CODE >55:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/clock.c
2CF6 text14 CODE >58:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/clock.c
2D26 text13 CODE >121:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D26 text13 CODE >122:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D32 text13 CODE >123:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D18 text12 CODE >155:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D18 text12 CODE >156:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D24 text12 CODE >157:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D0A text11 CODE >189:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D0A text11 CODE >190:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2D16 text11 CODE >191:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2898 text10 CODE >42:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2898 text10 CODE >44:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
289A text10 CODE >46:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28A2 text10 CODE >47:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28A4 text10 CODE >48:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28AA text10 CODE >49:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28AE text10 CODE >50:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28B0 text10 CODE >52:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28B2 text10 CODE >53:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28B4 text10 CODE >54:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28B8 text10 CODE >56:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28BC text10 CODE >57:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28C0 text10 CODE >58:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28C2 text10 CODE >60:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28CC text10 CODE >62:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28D0 text10 CODE >66:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28D2 text10 CODE >67:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28D4 text10 CODE >69:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28E4 text10 CODE >74:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28E6 text10 CODE >75:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28E8 text10 CODE >77:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28F8 text10 CODE >82:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28FA text10 CODE >83:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
28FC text10 CODE >85:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
290C text10 CODE >88:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
2700 text9 CODE >38:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2700 text9 CODE >43:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2702 text9 CODE >44:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2704 text9 CODE >45:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2706 text9 CODE >46:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2708 text9 CODE >47:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
270A text9 CODE >48:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
270C text9 CODE >52:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2710 text9 CODE >53:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2712 text9 CODE >54:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2714 text9 CODE >55:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2716 text9 CODE >56:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2718 text9 CODE >57:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
271A text9 CODE >62:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
271C text9 CODE >63:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
271E text9 CODE >64:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2722 text9 CODE >65:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2726 text9 CODE >66:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
272A text9 CODE >67:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
272E text9 CODE >72:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2730 text9 CODE >73:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2732 text9 CODE >74:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2736 text9 CODE >75:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
273A text9 CODE >76:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
273E text9 CODE >77:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2742 text9 CODE >82:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2744 text9 CODE >83:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2746 text9 CODE >84:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2748 text9 CODE >85:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
274A text9 CODE >86:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
274C text9 CODE >87:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
274E text9 CODE >93:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2750 text9 CODE >94:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2752 text9 CODE >95:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2754 text9 CODE >96:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2756 text9 CODE >97:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
275A text9 CODE >98:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
275C text9 CODE >103:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
275E text9 CODE >104:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2760 text9 CODE >105:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2762 text9 CODE >106:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2764 text9 CODE >107:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2768 text9 CODE >108:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
276A text9 CODE >113:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
276E text9 CODE >114:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2770 text9 CODE >115:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2772 text9 CODE >116:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2774 text9 CODE >120:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2778 text9 CODE >121:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
277C text9 CODE >122:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2780 text9 CODE >123:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2784 text9 CODE >128:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2788 text9 CODE >129:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
278A text9 CODE >130:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
278C text9 CODE >131:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
278E text9 CODE >132:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2790 text9 CODE >133:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2792 text9 CODE >134:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2794 text9 CODE >135:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2796 text9 CODE >136:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2798 text9 CODE >137:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
279A text9 CODE >138:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
279C text9 CODE >139:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
279E text9 CODE >142:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
2C56 text8 CODE >68:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C56 text8 CODE >71:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C58 text8 CODE >72:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C5A text8 CODE >73:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C5C text8 CODE >76:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C60 text8 CODE >77:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C64 text8 CODE >78:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C66 text8 CODE >79:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C68 text8 CODE >80:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C6A text8 CODE >81:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2C6C text8 CODE >83:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
2ACE text7 CODE >49:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2ACE text7 CODE >51:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2AD4 text7 CODE >52:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2AD8 text7 CODE >54:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2ADC text7 CODE >58:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2AE8 text7 CODE >59:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2AF4 text7 CODE >61:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2AF6 text7 CODE >62:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2AF8 text7 CODE >64:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2AFC text7 CODE >67:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2CB8 text6 CODE >38:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/system.c
2CB8 text6 CODE >40:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/system.c
2CBC text6 CODE >41:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/system.c
2CC0 text6 CODE >42:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/system.c
2CC4 text6 CODE >43:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/system.c
2CC8 text6 CODE >44:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/system.c
2CCC text6 CODE >45:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/system.c
2D34 text5 CODE >82:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2D34 text5 CODE >84:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2D38 text5 CODE >85:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2D3A text4 CODE >132:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2D3A text4 CODE >134:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
2D3C text4 CODE >135:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
290E text3 CODE >72:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
290E text3 CODE >75:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2912 text3 CODE >81:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
291C text3 CODE >82:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2924 text3 CODE >83:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2928 text3 CODE >84:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2932 text3 CODE >85:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
293A text3 CODE >86:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2944 text3 CODE >88:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
294E text3 CODE >90:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2958 text3 CODE >92:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2962 text3 CODE >94:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
296C text3 CODE >97:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2970 text3 CODE >100:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2CF8 text2 CODE >65:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2CFA text2 CODE >67:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2CFE text2 CODE >68:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D04 text2 CODE >69:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2D08 text2 CODE >70:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
281C text1 CODE >122:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
281C text1 CODE >124:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
281C text1 CODE >126:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2820 text1 CODE >129:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2820 text1 CODE >130:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2826 text1 CODE >133:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
282E text1 CODE >135:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2840 text1 CODE >136:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2860 text1 CODE >138:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2864 text1 CODE >142:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
286C text1 CODE >144:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2888 text1 CODE >146:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2888 text1 CODE >147:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
288E text1 CODE >149:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2894 text1 CODE >151:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
2896 text1 CODE >152:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
27A0 text0 CODE >61:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27A0 text0 CODE >63:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27A4 text0 CODE >67:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27A8 text0 CODE >68:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27AC text0 CODE >69:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27B0 text0 CODE >70:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27B6 text0 CODE >72:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27B8 text0 CODE >73:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27BA text0 CODE >75:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27BC text0 CODE >76:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27BE text0 CODE >78:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27C0 text0 CODE >79:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27C2 text0 CODE >81:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27C4 text0 CODE >82:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27C6 text0 CODE >84:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27CA text0 CODE >85:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27DA text0 CODE >90:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27DC text0 CODE >91:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27F8 text0 CODE >93:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
27FA text0 CODE >94:C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
2A60 cinit CODE >14338:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A60 cinit CODE >14340:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A60 cinit CODE >14343:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A60 cinit CODE >14387:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A62 cinit CODE >14388:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A64 cinit CODE >14389:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A66 cinit CODE >14390:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A68 cinit CODE >14391:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A6A cinit CODE >14392:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A6C cinit CODE >14393:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A70 cinit CODE >14394:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A74 cinit CODE >14395:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A74 cinit CODE >14396:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A76 cinit CODE >14397:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A7A cinit CODE >14398:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A7C cinit CODE >14399:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A7E cinit CODE >14400:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A80 cinit CODE >14404:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A82 cinit CODE >14405:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A84 cinit CODE >14406:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A86 cinit CODE >14414:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A88 cinit CODE >14415:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A8A cinit CODE >14416:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A8C cinit CODE >14417:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A8E cinit CODE >14418:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A90 cinit CODE >14419:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A92 cinit CODE >14420:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A94 cinit CODE >14426:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A94 cinit CODE >14428:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
2A96 cinit CODE >14429:C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NRF.production.o
__Hspace_0 2D58 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Hspace_1 567 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__end_of_INT1_DefaultInterruptHandler 2D56 0 CODE 0 text31 dist/default/production\PIC_NRF.production.o
_TMR0_TMRInterruptEnable 2D3A 0 CODE 0 text4 dist/default/production\PIC_NRF.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_NRF.production.o
__end_of_SPI1_IsTxReady 2BEC 0 CODE 0 text37 dist/default/production\PIC_NRF.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 2D52 0 CODE 0 text28 dist/default/production\PIC_NRF.production.o
__end_of_TMR0_TMRInterruptEnable 2D3E 0 CODE 0 text4 dist/default/production\PIC_NRF.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_NRF.production.o
__end_of_INTERRUPT_Initialize 290E 0 CODE 0 text10 dist/default/production\PIC_NRF.production.o
SPI1_ByteExchange@returnValue 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_NRF.production.o
__end_of_NRF_TxMode 2A60 0 CODE 0 text16 dist/default/production\PIC_NRF.production.o
nrf24_writeRegMulti@buf 560 0 BANK5 1 cstackBANK5 dist/default/production\PIC_NRF.production.o
nrf24_writeRegMulti@reg 562 0 BANK5 1 cstackBANK5 dist/default/production\PIC_NRF.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\PIC_NRF.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_WPUD 419 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_WPUE 421 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_WPUF 429 0 ABS 0 - dist/default/production\PIC_NRF.production.o
___sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
_main 27A0 0 CODE 0 text0 dist/default/production\PIC_NRF.production.o
__end_of_Default_ISR 2D52 0 CODE 0 text25 dist/default/production\PIC_NRF.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_NRF.production.o
__end_of_SPI1_Initialize 2C6E 0 CODE 0 text8 dist/default/production\PIC_NRF.production.o
INT2_SetInterruptHandler@InterruptHandler 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
_TMR0_OverflowCallback 548 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_NRF.production.o
_INT2_SetInterruptHandler 2D0A 0 CODE 0 text11 dist/default/production\PIC_NRF.production.o
_CS_unselect 2D3E 0 CODE 0 text21 dist/default/production\PIC_NRF.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_NRF.production.o
__end_of_spi1_configuration 2635 0 SMALLCONST 0 smallconst dist/default/production\PIC_NRF.production.o
_SPI1_Close 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
SPI1_ByteWrite@byteData 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_NRF.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_NRF.production.o
_nrf_send_data 281C 0 CODE 0 text1 dist/default/production\PIC_NRF.production.o
__accesstop 560 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_NRF.production.o
_init_NRF 290E 0 CODE 0 text3 dist/default/production\PIC_NRF.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_NRF.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_NRF.production.o
NRF_TxMode@Address 544 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
_TxAddress 530 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_NRF.production.o
nrf24_readReg@data_read 541 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_NRF.production.o
__end_of_init_NRF 2972 0 CODE 0 text3 dist/default/production\PIC_NRF.production.o
__pidataCOMRAM 2A9A 0 CODE 0 idataCOMRAM dist/default/production\PIC_NRF.production.o
__end_of_INT1_SetInterruptHandler 2D26 0 CODE 0 text12 dist/default/production\PIC_NRF.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC_NRF.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1_Initialize 2C56 0 CODE 0 text8 dist/default/production\PIC_NRF.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_spi1_configuration 262B 0 SMALLCONST 0 smallconst dist/default/production\PIC_NRF.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PIC_NRF.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_NRF.production.o
_DataTx 510 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_NRF.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_NRF.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NRF.production.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1STATUSbits 87 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\PIC_NRF.production.o
nrf_send_data@i 545 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_NRF.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_NRF.production.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_PIN_MANAGER_Initialize 2700 0 CODE 0 text9 dist/default/production\PIC_NRF.production.o
start_initialization 2A60 0 CODE 0 cinit dist/default/production\PIC_NRF.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_NRF.production.o
_TMR0_DefaultCallback 2B8E 0 CODE 0 text36 dist/default/production\PIC_NRF.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_TRISDbits 4C9 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__end_of_CE_enable 2D4A 0 CODE 0 text23 dist/default/production\PIC_NRF.production.o
_INT0_CallBack 2AFE 0 CODE 0 text27 dist/default/production\PIC_NRF.production.o
__end_of_INT0_DefaultInterruptHandler 2D54 0 CODE 0 text28 dist/default/production\PIC_NRF.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_RC5PPS 216 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__end_of_SYSTEM_Initialize 2CCE 0 CODE 0 text6 dist/default/production\PIC_NRF.production.o
_INT1_CallBack 2B2E 0 CODE 0 text30 dist/default/production\PIC_NRF.production.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/production\PIC_NRF.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_tmr0PeriodCount 554 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_NRF.production.o
nrfsendCmd@cmd 540 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
_INT2_CallBack 2B5E 0 CODE 0 text33 dist/default/production\PIC_NRF.production.o
_INT2_DefaultInterruptHandler 2D56 0 CODE 0 text34 dist/default/production\PIC_NRF.production.o
SPI1_IsTxReady@returnValue 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__end_of_CS_select 2D46 0 CODE 0 text22 dist/default/production\PIC_NRF.production.o
isa$xinst 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
_CE_enable 2D46 0 CODE 0 text23 dist/default/production\PIC_NRF.production.o
__end_of_nrf_send_data 2898 0 CODE 0 text1 dist/default/production\PIC_NRF.production.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_NRF.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_NRF.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_NRF.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_NRF.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_NRF.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_NRF.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_NRF.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_NRF.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC_NRF.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_NRF.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_NRF.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_NRF.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_NRF.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_NRF.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_NRF.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_NRF.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_NRF.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_NRF.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_NRF.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_NRF.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_NRF.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_NRF.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_NRF.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_NRF.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_NRF.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_NRF.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_NRF.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_NRF.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_NRF.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_NRF.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_NRF.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_NRF.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_NRF.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_NRF.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_NRF.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_NRF.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_NRF.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_NRF.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_NRF.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_NRF.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_NRF.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_NRF.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_NRF.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_NRF.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_NRF.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_NRF.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_NRF.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_NRF.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_NRF.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_NRF.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_NRF.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_NRF.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_NRF.production.o
NRF_TxMode@channel 546 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
_nrf24_readReg 2C3A 0 CODE 0 text19 dist/default/production\PIC_NRF.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_NRF.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_NRF.production.o
_CS_select 2D42 0 CODE 0 text22 dist/default/production\PIC_NRF.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_NRF.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_NRF.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_NRF.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_NRF.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_NRF.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_NRF.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_NRF.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_NRF.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC_NRF.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_NRF.production.o
INT1_SetInterruptHandler@InterruptHandler 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_NRF.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_NRF.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_NRF.production.o
nrf24_reset@F17286 50B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_NRF.production.o
nrf24_reset@F17288 506 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_NRF.production.o
nrf24_reset@F17290 501 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_NRF.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_NRF.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_NRF.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_NRF.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_NRF.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_NRF.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_NRF.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_NRF.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_NRF.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_NRF.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_NRF.production.o
_INT0_SetInterruptHandler 2D26 0 CODE 0 text13 dist/default/production\PIC_NRF.production.o
nrf24_writeReg@data 540 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_NRF.production.o
__end_of_SPI1_ByteExchange 2C18 0 CODE 0 text20 dist/default/production\PIC_NRF.production.o
_INTERRUPT_Initialize 2898 0 CODE 0 text10 dist/default/production\PIC_NRF.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_NRF.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_NRF.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_NRF.production.o
__Hinit 106 0 CODE 0 init dist/default/production\PIC_NRF.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_NRF.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_NRF.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_NRF.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_NRF.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_NRF.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_NRF.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_NRF.production.o
__Linit 102 0 CODE 0 init dist/default/production\PIC_NRF.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_NRF.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_NRF.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_NRF.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_NRF.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\PIC_NRF.production.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__end_of_CS_unselect 2D42 0 CODE 0 text21 dist/default/production\PIC_NRF.production.o
_SPI1INTFbits 8A 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_NRF.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__S0 2D58 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__S1 567 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\PIC_NRF.production.o
_CLOCK_Initialize 2CE4 0 CODE 0 text14 dist/default/production\PIC_NRF.production.o
__end_of_INT2_SetInterruptHandler 2D18 0 CODE 0 text11 dist/default/production\PIC_NRF.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_NRF.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_NRF.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_NRF.production.o
NRF_TxMode@config 547 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__pnvCOMRAM 548 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_NRF.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\PIC_NRF.production.o
SPI1_Open@spiConfigIndex 540 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_NRF.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_NRF.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_NRF.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_NRF.production.o
_SYSTEM_Initialize 2CB8 0 CODE 0 text6 dist/default/production\PIC_NRF.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_NRF.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_NRF.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_NRF.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_NRF.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_NRF.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_NRF.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_NRF.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_NRF.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_NRF.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_NRF.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_NRF.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_NRF.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_NRF.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC_NRF.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC_NRF.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC_NRF.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC_NRF.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC_NRF.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC_NRF.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC_NRF.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC_NRF.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC_NRF.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC_NRF.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC_NRF.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\PIC_NRF.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\PIC_NRF.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\PIC_NRF.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\PIC_NRF.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\PIC_NRF.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\PIC_NRF.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\PIC_NRF.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\PIC_NRF.production.o
init_NRF@t 544 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
_CE_disable 2D4A 0 CODE 0 text24 dist/default/production\PIC_NRF.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_TMR0_ISR 29CC 0 CODE 0 text35 dist/default/production\PIC_NRF.production.o
__ptext10 2898 0 CODE 0 text10 dist/default/production\PIC_NRF.production.o
__ptext11 2D0A 0 CODE 0 text11 dist/default/production\PIC_NRF.production.o
__ptext12 2D18 0 CODE 0 text12 dist/default/production\PIC_NRF.production.o
__ptext13 2D26 0 CODE 0 text13 dist/default/production\PIC_NRF.production.o
__ptext14 2CE4 0 CODE 0 text14 dist/default/production\PIC_NRF.production.o
__ptext15 2636 0 CODE 0 text15 dist/default/production\PIC_NRF.production.o
__ptext16 2A18 0 CODE 0 text16 dist/default/production\PIC_NRF.production.o
__ptext17 2972 0 CODE 0 text17 dist/default/production\PIC_NRF.production.o
__ptext18 2C18 0 CODE 0 text18 dist/default/production\PIC_NRF.production.o
__ptext19 2C3A 0 CODE 0 text19 dist/default/production\PIC_NRF.production.o
__ptext20 2BEC 0 CODE 0 text20 dist/default/production\PIC_NRF.production.o
__ptext21 2D3E 0 CODE 0 text21 dist/default/production\PIC_NRF.production.o
__ptext22 2D42 0 CODE 0 text22 dist/default/production\PIC_NRF.production.o
__ptext23 2D46 0 CODE 0 text23 dist/default/production\PIC_NRF.production.o
__ptext24 2D4A 0 CODE 0 text24 dist/default/production\PIC_NRF.production.o
__ptext25 2D50 0 CODE 0 text25 dist/default/production\PIC_NRF.production.o
__ptext26 2C70 0 CODE 0 text26 dist/default/production\PIC_NRF.production.o
__ptext27 2AFE 0 CODE 0 text27 dist/default/production\PIC_NRF.production.o
__ptext28 2D52 0 CODE 0 text28 dist/default/production\PIC_NRF.production.o
__ptext29 2C88 0 CODE 0 text29 dist/default/production\PIC_NRF.production.o
__ptext30 2B2E 0 CODE 0 text30 dist/default/production\PIC_NRF.production.o
__ptext31 2D54 0 CODE 0 text31 dist/default/production\PIC_NRF.production.o
__ptext32 2CA0 0 CODE 0 text32 dist/default/production\PIC_NRF.production.o
__ptext33 2B5E 0 CODE 0 text33 dist/default/production\PIC_NRF.production.o
__ptext34 2D56 0 CODE 0 text34 dist/default/production\PIC_NRF.production.o
__ptext35 29CC 0 CODE 0 text35 dist/default/production\PIC_NRF.production.o
__ptext36 2B8E 0 CODE 0 text36 dist/default/production\PIC_NRF.production.o
__ptext37 2BBE 0 CODE 0 text37 dist/default/production\PIC_NRF.production.o
__ptext38 2CCE 0 CODE 0 text38 dist/default/production\PIC_NRF.production.o
__end_of_PIN_MANAGER_Initialize 27A0 0 CODE 0 text9 dist/default/production\PIC_NRF.production.o
__end_of_TMR0_Initialize 2AFE 0 CODE 0 text7 dist/default/production\PIC_NRF.production.o
__end_of_INT0_CallBack 2B2E 0 CODE 0 text27 dist/default/production\PIC_NRF.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_NRF.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_NRF.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_NRF.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_NRF.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_NRF.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_NRF.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_NRF.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_NRF.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_NRF.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_NRF.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_NRF.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_NRF.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_NRF.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_NRF.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_NRF.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_NRF.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_NRF.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_NRF.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_NRF.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_NRF.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_NRF.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_NRF.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_NRF.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_NRF.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_NRF.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_NRF.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_NRF.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_NRF.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_NRF.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_NRF.production.o
SPI1_ByteExchange@byteData 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
_INT2_InterruptHandler 54B 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_NRF.production.o
nrf24_writeRegMulti@i 563 0 BANK5 1 cstackBANK5 dist/default/production\PIC_NRF.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_NRF.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_NRF.production.o
__end_of_INT1_CallBack 2B5E 0 CODE 0 text30 dist/default/production\PIC_NRF.production.o
__end_of_TMR0_ISR 2A18 0 CODE 0 text35 dist/default/production\PIC_NRF.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\PIC_NRF.production.o
_SPI1_ByteExchange 2BEC 0 CODE 0 text20 dist/default/production\PIC_NRF.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__end_of_INT2_CallBack 2B8E 0 CODE 0 text33 dist/default/production\PIC_NRF.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_NRF.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
_nrf24_writeRegMulti 2972 0 CODE 0 text17 dist/default/production\PIC_NRF.production.o
_Default_ISR 2D50 0 CODE 0 text25 dist/default/production\PIC_NRF.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_NRF.production.o
isa$std 1 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
__end_of_CLOCK_Initialize 2CF8 0 CODE 0 text14 dist/default/production\PIC_NRF.production.o
__end_of_SPI1_Host 262B 0 SMALLCONST 0 smallconst dist/default/production\PIC_NRF.production.o
__end_of_SPI1_Open 2700 0 CODE 0 text15 dist/default/production\PIC_NRF.production.o
stackhi 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
_nrfsendCmd 2CF8 0 CODE 0 text2 dist/default/production\PIC_NRF.production.o
_nrf24_writeReg 2C18 0 CODE 0 text18 dist/default/production\PIC_NRF.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_NRF.production.o
__end_of_INT2_DefaultInterruptHandler 2D58 0 CODE 0 text34 dist/default/production\PIC_NRF.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_NRF.production.o
_INT1_InterruptHandler 54E 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_NRF.production.o
_INT1_DefaultInterruptHandler 2D54 0 CODE 0 text31 dist/default/production\PIC_NRF.production.o
__end_of_nrf24_readReg 2C56 0 CODE 0 text19 dist/default/production\PIC_NRF.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__pbssCOMRAM 554 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_NRF.production.o
nrf24_writeReg@buf 542 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
nrf24_writeReg@reg 541 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\PIC_NRF.production.o
_SPI1_ByteWrite 2CCE 0 CODE 0 text38 dist/default/production\PIC_NRF.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_NRF.production.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__end_of_CE_disable 2D4E 0 CODE 0 text24 dist/default/production\PIC_NRF.production.o
end_of_initialization 2A94 0 CODE 0 cinit dist/default/production\PIC_NRF.production.o
_SPI1_Host 2601 0 SMALLCONST 0 smallconst dist/default/production\PIC_NRF.production.o
_SPI1_Open 2636 0 CODE 0 text15 dist/default/production\PIC_NRF.production.o
_TMR0_Initialize 2ACE 0 CODE 0 text7 dist/default/production\PIC_NRF.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_NRF.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_NRF.production.o
_INT0_InterruptHandler 551 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_NRF.production.o
_INT1_SetInterruptHandler 2D18 0 CODE 0 text12 dist/default/production\PIC_NRF.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_NRF.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_NRF.production.o
_TMR0_Start 2D34 0 CODE 0 text5 dist/default/production\PIC_NRF.production.o
__pcinit 2A60 0 CODE 0 cinit dist/default/production\PIC_NRF.production.o
__ptext0 27A0 0 CODE 0 text0 dist/default/production\PIC_NRF.production.o
__ptext1 281C 0 CODE 0 text1 dist/default/production\PIC_NRF.production.o
__ptext2 2CF8 0 CODE 0 text2 dist/default/production\PIC_NRF.production.o
__ptext3 290E 0 CODE 0 text3 dist/default/production\PIC_NRF.production.o
__ptext4 2D3A 0 CODE 0 text4 dist/default/production\PIC_NRF.production.o
__ptext5 2D34 0 CODE 0 text5 dist/default/production\PIC_NRF.production.o
__ptext6 2CB8 0 CODE 0 text6 dist/default/production\PIC_NRF.production.o
__ptext7 2ACE 0 CODE 0 text7 dist/default/production\PIC_NRF.production.o
__ptext8 2C56 0 CODE 0 text8 dist/default/production\PIC_NRF.production.o
__ptext9 2700 0 CODE 0 text9 dist/default/production\PIC_NRF.production.o
_INT0_ISR 2C70 0 CODE 0 text26 dist/default/production\PIC_NRF.production.o
_INT1_ISR 2C88 0 CODE 0 text29 dist/default/production\PIC_NRF.production.o
_INT2_ISR 2CA0 0 CODE 0 text32 dist/default/production\PIC_NRF.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_NRF.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_NRF.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_NRF.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_NRF.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_NRF.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_NRF.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_NRF.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_NRF.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_NRF.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_NRF.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_NRF.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC_NRF.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC_NRF.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC_NRF.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC_NRF.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC_NRF.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC_NRF.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC_NRF.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC_NRF.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC_NRF.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC_NRF.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC_NRF.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\PIC_NRF.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\PIC_NRF.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\PIC_NRF.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\PIC_NRF.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\PIC_NRF.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\PIC_NRF.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\PIC_NRF.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\PIC_NRF.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_NRF.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_NRF.production.o
__end_of_nrf24_writeReg 2C3A 0 CODE 0 text18 dist/default/production\PIC_NRF.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_NRF.production.o
__end_of_INT0_ISR 2C88 0 CODE 0 text26 dist/default/production\PIC_NRF.production.o
__end_of_INT1_ISR 2CA0 0 CODE 0 text29 dist/default/production\PIC_NRF.production.o
__end_of_INT2_ISR 2CB8 0 CODE 0 text32 dist/default/production\PIC_NRF.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\PIC_NRF.production.o
__end_of_nrfsendCmd 2D0A 0 CODE 0 text2 dist/default/production\PIC_NRF.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_NRF.production.o
INT0_SetInterruptHandler@InterruptHandler 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\PIC_NRF.production.o
___heap_hi 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
__end_of_SPI1_ByteWrite 2CE4 0 CODE 0 text38 dist/default/production\PIC_NRF.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAslnc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_NRF.production.o
__end_of__initialization 2A94 0 CODE 0 cinit dist/default/production\PIC_NRF.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_NRF.production.o
nrf24_writeRegMulti@data 540 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
nrf24_writeRegMulti@size 542 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__end_of_nrf24_writeRegMulti 29CC 0 CODE 0 text17 dist/default/production\PIC_NRF.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_NRF.production.o
__end_of_INT0_SetInterruptHandler 2D34 0 CODE 0 text13 dist/default/production\PIC_NRF.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__pcstackCOMRAM 535 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
nrf_send_data@data 542 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__end_of_TMR0_Start 2D3A 0 CODE 0 text5 dist/default/production\PIC_NRF.production.o
__end_of_TMR0_DefaultCallback 2BBE 0 CODE 0 text36 dist/default/production\PIC_NRF.production.o
__end_of_main 281C 0 CODE 0 text0 dist/default/production\PIC_NRF.production.o
_SPI1_IsTxReady 2BBE 0 CODE 0 text37 dist/default/production\PIC_NRF.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_LATD2 260A 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_LATD3 260B 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_NRF_TxMode 2A18 0 CODE 0 text16 dist/default/production\PIC_NRF.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\PIC_NRF.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_NRF.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_NRF.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_NRF.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_NRF.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_NRF.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_NRF.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_NRF.production.o
nrf_send_data@fifostatus 544 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
nrf24_readReg@reg 540 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__initialization 2A60 0 CODE 0 cinit dist/default/production\PIC_NRF.production.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_NRF.production.o
_counter 556 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_NRF.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_NRF.production.o
__Hsmallconst 2636 0 SMALLCONST 0 smallconst dist/default/production\PIC_NRF.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_NRF.production.o
INTERRUPT_Initialize@state 541 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NRF.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_NRF.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text15 0 2636 2636 638 1
text25 0 2D50 2D50 8 1
text26 0 2C70 2C70 DE 1
cstackBANK5 1 560 560 7 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 36 1
dataCOMRAM 1 501 501 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
