[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"70 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
[e E17162 . `uc
HOST_CONFIG 0
SPI1_DEFAULT 1
]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"61 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
[v _main main `(i  1 e 2 0 ]
"68 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"85
[v _SPI1_Deinitialize SPI1_Deinitialize `(v  1 e 1 0 ]
"90
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"111
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"119
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"150
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"179
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"208
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"231
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"243
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"256
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
"270
[v _SPI1_IsRxReady SPI1_IsRxReady `(a  1 e 1 0 ]
"39 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"90
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"103
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"112
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"121
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"125
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"137
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"146
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"155
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"159
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"171
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"180
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"189
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"193
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"49 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"82
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
"132
[v _TMR0_TMRInterruptEnable TMR0_TMRInterruptEnable `(v  1 e 1 0 ]
"142
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"159
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
"3 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
[v _CS_unselect CS_unselect `(v  1 e 1 0 ]
"8
[v _CS_select CS_select `(v  1 e 1 0 ]
"13
[v _CE_disable CE_disable `(v  1 e 1 0 ]
"18
[v _CE_enable CE_enable `(v  1 e 1 0 ]
"23
[v _nrf24_writeReg nrf24_writeReg `(v  1 e 1 0 ]
"36
[v _nrf24_writeRegMulti nrf24_writeRegMulti `(v  1 e 1 0 ]
"52
[v _nrf24_readReg nrf24_readReg `(uc  1 e 1 0 ]
"65
[v _nrfsendCmd nrfsendCmd `(v  1 e 1 0 ]
"72
[v _init_NRF init_NRF `(v  1 e 1 0 ]
"102
[v _NRF_TxMode NRF_TxMode `(v  1 e 1 0 ]
"122
[v _nrf_send_data nrf_send_data `(uc  1 e 1 0 ]
"3338 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3505
[v _SPI1TCNTH SPI1TCNTH `VEuc  1 e 1 @131 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S223 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S229 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S235 . 1 `S223 1 . 1 0 `S229 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES235  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3693
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
[s S183 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"3798
[s S192 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S201 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES201  1 e 1 @135 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"3990
[s S281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S290 . 1 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES290  1 e 1 @138 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9708
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9820
[v _RC5PPS RC5PPS `VEuc  1 e 1 @534 ]
"14250
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14316
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"23298
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23436
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S810 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23724
[s S816 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S822 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S828 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S833 . 1 `S810 1 . 1 0 `S816 1 . 1 0 `S822 1 . 1 0 `S828 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES833  1 e 1 @794 ]
"23814
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S543 . 1 `uc 1 SPI1RXIP 1 0 :1:0 
`uc 1 SPI1TXIP 1 0 :1:1 
`uc 1 SPI1IP 1 0 :1:2 
`uc 1 TMR2IP 1 0 :1:3 
`uc 1 TMR1IP 1 0 :1:4 
`uc 1 TMR1GIP 1 0 :1:5 
`uc 1 CCP1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"32039
[u S552 . 1 `S543 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES552  1 e 1 @869 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40077
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40139
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40201
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40263
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40325
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"40387
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"40449
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40635
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40697
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40759
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40821
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40883
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40945
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41069
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41131
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41193
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41255
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41317
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"41379
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"41441
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41565
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41627
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41689
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41751
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41813
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41845
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41883
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41915
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41947
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41985
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"42006
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"42027
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"42048
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42172
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42234
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42296
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"45052
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S533 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"45062
[u S535 . 1 `S533 1 . 1 0 ]
"45062
"45062
[v _IVTLOCKbits IVTLOCKbits `VES535  1 e 1 @1113 ]
"45258
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"45320
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"45382
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S157 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47289
[u S166 . 1 `S157 1 . 1 0 ]
"47289
"47289
[v _PIE3bits PIE3bits `VES166  1 e 1 @1185 ]
[s S564 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S573 . 1 `S564 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES573  1 e 1 @1199 ]
[s S315 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48163
[u S324 . 1 `S315 1 . 1 0 ]
"48163
"48163
[v _PIR3bits PIR3bits `VES324  1 e 1 @1201 ]
[s S595 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48333
[u S604 . 1 `S595 1 . 1 0 ]
"48333
"48333
[v _PIR6bits PIR6bits `VES604  1 e 1 @1204 ]
[s S626 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48559
[u S635 . 1 `S626 1 . 1 0 ]
"48559
"48559
[v _PIR10bits PIR10bits `VES635  1 e 1 @1208 ]
"48861
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48923
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48985
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S1029 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S1038 . 1 `S1029 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES1038  1 e 1 @1217 ]
"49109
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"49141
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S953 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"49158
[u S962 . 1 `S953 1 . 1 0 ]
"49158
"49158
[v _LATFbits LATFbits `VES962  1 e 1 @1219 ]
"49203
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49327
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S251 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S260 . 1 `S251 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES260  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S909 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"49406
[u S918 . 1 `S909 1 . 1 0 ]
"49406
"49406
[v _TRISDbits TRISDbits `VES918  1 e 1 @1225 ]
"49451
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49483
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S932 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49500
[u S941 . 1 `S932 1 . 1 0 ]
"49500
"49500
[v _TRISFbits TRISFbits `VES941  1 e 1 @1227 ]
[s S505 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S513 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S516 . 1 `S505 1 . 1 0 `S513 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES516  1 e 1 @1238 ]
"55087
[v _GIE GIE `VEb  1 e 0 @9911 ]
"55927
[v _LATD2 LATD2 `VEb  1 e 0 @9738 ]
"55930
[v _LATD3 LATD3 `VEb  1 e 0 @9739 ]
"57 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
[v _TxAddress TxAddress `[5]uc  1 e 5 0 ]
"58
[v _DataTx DataTx `[32]uc  1 e 32 0 ]
[s S151 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 clksel 1 4 ]
"63 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
[v _spi1_configuration spi1_configuration `C[2]S151  1 s 10 spi1_configuration ]
"38 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"39 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
[v _counter counter `uc  1 e 1 0 ]
"40
[v _tmr0PeriodCount tmr0PeriodCount `VEus  1 s 2 tmr0PeriodCount ]
"41
[v _TMR0_OverflowCallback TMR0_OverflowCallback `*.38(v  1 s 3 TMR0_OverflowCallback ]
"61 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\main.c
[v _main main `(i  1 e 2 0 ]
{
"100
} 0
"122 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
[v _nrf_send_data nrf_send_data `(uc  1 e 1 0 ]
{
"133
[v nrf_send_data@i i `i  1 a 2 16 ]
"142
[v nrf_send_data@fifostatus fifostatus `uc  1 a 1 15 ]
"122
[v nrf_send_data@data data `*.39uc  1 p 2 13 ]
"152
} 0
"65
[v _nrfsendCmd nrfsendCmd `(v  1 e 1 0 ]
{
[v nrfsendCmd@cmd cmd `uc  1 p 1 wreg ]
[v nrfsendCmd@cmd cmd `uc  1 p 1 wreg ]
"67
[v nrfsendCmd@cmd cmd `uc  1 p 1 11 ]
"70
} 0
"72
[v _init_NRF init_NRF `(v  1 e 1 0 ]
{
"82
[v init_NRF@t t `uc  1 a 1 15 ]
"100
} 0
"132 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_TMRInterruptEnable TMR0_TMRInterruptEnable `(v  1 e 1 0 ]
{
"135
} 0
"82
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
{
"85
} 0
"38 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"49 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"68 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"38 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"42 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"46
[v INTERRUPT_Initialize@state state `a  1 a 1 12 ]
"88
} 0
"189
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 9 ]
"191
} 0
"155
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 9 ]
"157
} 0
"121
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 9 ]
"123
} 0
"39 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"90 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 wreg ]
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 wreg ]
"93
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 11 ]
"109
} 0
"102 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
[v _NRF_TxMode NRF_TxMode `(v  1 e 1 0 ]
{
"114
[v NRF_TxMode@config config `uc  1 a 1 18 ]
"102
[v NRF_TxMode@Address Address `*.39uc  1 p 2 15 ]
[v NRF_TxMode@channel channel `uc  1 p 1 17 ]
"120
} 0
"36
[v _nrf24_writeRegMulti nrf24_writeRegMulti `(v  1 e 1 0 ]
{
[v nrf24_writeRegMulti@reg reg `uc  1 p 1 wreg ]
"44
[v nrf24_writeRegMulti@i i `i  1 a 2 3 ]
"38
[v nrf24_writeRegMulti@buf buf `[2]uc  1 a 2 0 ]
"36
[v nrf24_writeRegMulti@reg reg `uc  1 p 1 wreg ]
[v nrf24_writeRegMulti@data data `*.39uc  1 p 2 11 ]
[v nrf24_writeRegMulti@size size `ui  1 p 2 13 ]
"39
[v nrf24_writeRegMulti@reg reg `uc  1 p 1 2 ]
"50
} 0
"23
[v _nrf24_writeReg nrf24_writeReg `(v  1 e 1 0 ]
{
[v nrf24_writeReg@reg reg `uc  1 p 1 wreg ]
"25
[v nrf24_writeReg@buf buf `[2]uc  1 a 2 13 ]
"23
[v nrf24_writeReg@reg reg `uc  1 p 1 wreg ]
[v nrf24_writeReg@data data `uc  1 p 1 11 ]
"26
[v nrf24_writeReg@reg reg `uc  1 p 1 12 ]
"35
} 0
"52
[v _nrf24_readReg nrf24_readReg `(uc  1 e 1 0 ]
{
[v nrf24_readReg@reg reg `uc  1 p 1 wreg ]
"54
[v nrf24_readReg@data_read data_read `uc  1 a 1 12 ]
"52
[v nrf24_readReg@reg reg `uc  1 p 1 wreg ]
[v nrf24_readReg@reg reg `uc  1 p 1 11 ]
"63
} 0
"208 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
{
[v SPI1_ByteExchange@byteData byteData `uc  1 p 1 wreg ]
"210
[v SPI1_ByteExchange@returnValue returnValue `uc  1 a 1 10 ]
"208
[v SPI1_ByteExchange@byteData byteData `uc  1 p 1 wreg ]
"212
[v SPI1_ByteExchange@byteData byteData `uc  1 p 1 9 ]
"229
} 0
"3 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\nrf24.c
[v _CS_unselect CS_unselect `(v  1 e 1 0 ]
{
"6
} 0
"8
[v _CS_select CS_select `(v  1 e 1 0 ]
{
"11
} 0
"18
[v _CE_enable CE_enable `(v  1 e 1 0 ]
{
"21
} 0
"13
[v _CE_disable CE_disable `(v  1 e 1 0 ]
{
"16
} 0
"90 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/system/src/interrupt.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"92
} 0
"103
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"109
} 0
"112
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"119
} 0
"125
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"128
} 0
"137
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"143
} 0
"146
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"153
} 0
"159
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"162
} 0
"171
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"177
} 0
"180
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"187
} 0
"193
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"196
} 0
"142 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"152
} 0
"159
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
{
"178
} 0
"256 C:\Users\dimk2\Desktop\EE3\PIC18F Code\PIC_NRF\mcc_generated_files/spi/src/spi1.c
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
{
"258
[v SPI1_IsTxReady@returnValue returnValue `a  1 a 1 6 ]
"268
} 0
"231
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
{
[v SPI1_ByteWrite@byteData byteData `uc  1 p 1 wreg ]
[v SPI1_ByteWrite@byteData byteData `uc  1 p 1 wreg ]
"234
[v SPI1_ByteWrite@byteData byteData `uc  1 p 1 6 ]
"241
} 0
