
10500 1743518016792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
10500 1743518016792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
10500 1743518016792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
10500 1743518016792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
10500 1743518016793 ExecuteFunCall.call get_pc
139 1743518016918 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6fcb2203
139 1743518016918 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
139 1743518016919 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1743518016919 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
139 1743518016919 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1743518016921 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
