%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\PIC_Assignment.X.debug.o
ivt0x8 CODE 0 2B82 2B82 12 1 2
cinit CODE 0 2B18 2B18 20 1 2
text0 CODE 0 2A42 2A42 2E 1 2
text1 CODE 0 2BDA 2BDA 6 1 2
text2 CODE 0 2B58 2B58 16 1 2
text3 CODE 0 2A12 2A12 30 1 2
text4 CODE 0 29A6 29A6 3A 1 2
text5 CODE 0 2B94 2B94 E 1 2
text6 CODE 0 2BA2 2BA2 E 1 2
text7 CODE 0 27A8 27A8 92 1 2
text8 CODE 0 292A 292A 40 1 2
text9 CODE 0 2BB0 2BB0 E 1 2
nvCOMRAM COMRAM 1 501 501 12 1 1
text10 CODE 0 2BBE 2BBE E 1 2
text11 CODE 0 2BCC 2BCC E 1 2
text12 CODE 0 2B6E 2B6E 14 1 2
text13 CODE 0 2636 2636 D0 1 2
text14 CODE 0 2706 2706 A2 1 2
text15 CODE 0 296A 296A 3C 1 2
text16 CODE 0 29E0 29E0 32 1 2
text17 CODE 0 2B38 2B38 20 1 2
text18 CODE 0 2AC8 2AC8 28 1 2
text19 CODE 0 283A 283A 8A 1 2
text20 CODE 0 2A9E 2A9E 2A 1 2
text21 CODE 0 2A70 2A70 2E 1 2
text22 CODE 0 2AF0 2AF0 28 1 2
text23 CODE 0 28C4 28C4 66 1 2
text24 CODE 0 2BE0 2BE0 2 1 2
cstackCOMRAM COMRAM 1 520 520 A 1 1
smallconst SMALLCONST 0 2600 2600 36 1 2
bssCOMRAM COMRAM 1 513 513 D 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2BE2-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2BE2-1FFFB 1
CODE 4-25FF 1
CODE 2BE2-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 52A-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 52A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2BE2-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Assignment.X.debug.o
2BE0 text24 CODE >423:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2BE0 text24 CODE >426:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
28C4 text23 CODE >337:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
28C4 text23 CODE >339:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
28D6 text23 CODE >342:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
28E2 text23 CODE >343:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
28E6 text23 CODE >344:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
28F2 text23 CODE >345:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
28F6 text23 CODE >350:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
28FA text23 CODE >353:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
290C text23 CODE >356:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
290E text23 CODE >360:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2920 text23 CODE >362:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2924 text23 CODE >363:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2928 text23 CODE >368:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2928 text23 CODE >381:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2AF0 text22 CODE >281:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2AF0 text22 CODE >283:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2AF0 text22 CODE >284:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B02 text22 CODE >287:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B0A text22 CODE >290:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B0E text22 CODE >291:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B12 text22 CODE >292:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B12 text22 CODE >294:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B14 text22 CODE >296:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B16 text22 CODE >297:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A70 text21 CODE >313:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A70 text21 CODE >315:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A70 text21 CODE >316:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A90 text21 CODE >318:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A94 text21 CODE >319:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A98 text21 CODE >320:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A98 text21 CODE >322:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A9A text21 CODE >324:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A9C text21 CODE >325:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A9E text20 CODE >45:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2A9E text20 CODE >51:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2AB2 text20 CODE >53:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2AC2 text20 CODE >54:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2AC6 text20 CODE >56:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
283A text19 CODE >383:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
283A text19 CODE >385:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
284C text19 CODE >388:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
285A text19 CODE >389:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
285E text19 CODE >390:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
286A text19 CODE >399:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
287C text19 CODE >401:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
287E text19 CODE >405:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2890 text19 CODE >407:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2894 text19 CODE >413:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
28A8 text19 CODE >415:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
28C2 text19 CODE >422:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2AC8 text18 CODE >262:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2ACA text18 CODE >264:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2ADC text18 CODE >267:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2AE4 text18 CODE >270:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2AE6 text18 CODE >271:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2AEA text18 CODE >273:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2AEE text18 CODE >279:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B38 text17 CODE >299:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B38 text17 CODE >301:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B38 text17 CODE >302:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B4A text17 CODE >304:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B4E text17 CODE >305:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B52 text17 CODE >306:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B52 text17 CODE >308:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B54 text17 CODE >310:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B56 text17 CODE >311:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29E0 text16 CODE >160:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
29E0 text16 CODE >163:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
29F2 text16 CODE >166:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
29F4 text16 CODE >169:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
29F6 text16 CODE >171:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A0A text16 CODE >173:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A10 text16 CODE >177:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
296A text15 CODE >143:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
296A text15 CODE >145:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2970 text15 CODE >146:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2974 text15 CODE >148:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2988 text15 CODE >150:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
29A2 text15 CODE >152:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
29A4 text15 CODE >153:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2706 text14 CODE >80:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
270E text14 CODE >83:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
272A text14 CODE >85:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
272E text14 CODE >86:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2732 text14 CODE >87:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
274E text14 CODE >89:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2752 text14 CODE >90:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2756 text14 CODE >91:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2772 text14 CODE >93:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2776 text14 CODE >94:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
277A text14 CODE >95:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2796 text14 CODE >97:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
279A text14 CODE >98:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
279E text14 CODE >102:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
279E text14 CODE >103:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2636 text13 CODE >105:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2638 text13 CODE >107:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2638 text13 CODE >108:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2648 text13 CODE >110:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
264C text13 CODE >111:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2668 text13 CODE >112:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
268C text13 CODE >113:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
26B2 text13 CODE >114:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
26D6 text13 CODE >115:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
26FA text13 CODE >116:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
26FC text13 CODE >117:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
26FE text13 CODE >118:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2700 text13 CODE >119:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2700 text13 CODE >120:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2704 text13 CODE >121:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2704 text13 CODE >126:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B6E text12 CODE >39:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/clock.c
2B6E text12 CODE >42:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/clock.c
2B74 text12 CODE >44:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/clock.c
2B76 text12 CODE >46:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/clock.c
2B78 text12 CODE >53:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/clock.c
2B7C text12 CODE >54:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/clock.c
2B7E text12 CODE >55:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/clock.c
2B80 text12 CODE >58:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/clock.c
2BCC text11 CODE >123:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2BCC text11 CODE >124:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2BD8 text11 CODE >125:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2BBE text10 CODE >149:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2BBE text10 CODE >150:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2BCA text10 CODE >151:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2BB0 text9 CODE >175:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2BB0 text9 CODE >176:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2BBC text9 CODE >177:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
292A text8 CODE >42:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
292A text8 CODE >45:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
292C text8 CODE >49:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
292E text8 CODE >50:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2930 text8 CODE >52:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2940 text8 CODE >57:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2942 text8 CODE >58:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2944 text8 CODE >60:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2954 text8 CODE >65:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2956 text8 CODE >66:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2958 text8 CODE >68:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
2968 text8 CODE >71:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/interrupt.c
27A8 text7 CODE >38:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27A8 text7 CODE >43:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27AA text7 CODE >44:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27AC text7 CODE >45:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27AE text7 CODE >46:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27B0 text7 CODE >47:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27B2 text7 CODE >48:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27B4 text7 CODE >52:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27B8 text7 CODE >53:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27BA text7 CODE >54:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27BC text7 CODE >55:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27BE text7 CODE >56:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27C0 text7 CODE >57:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27C2 text7 CODE >62:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27C4 text7 CODE >63:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27C6 text7 CODE >64:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27C8 text7 CODE >65:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27CA text7 CODE >66:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27CE text7 CODE >67:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27D0 text7 CODE >72:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27D2 text7 CODE >73:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27D4 text7 CODE >74:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27D8 text7 CODE >75:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27DA text7 CODE >76:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27DE text7 CODE >77:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27E0 text7 CODE >82:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27E2 text7 CODE >83:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27E4 text7 CODE >84:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27E6 text7 CODE >85:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27E8 text7 CODE >86:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27EA text7 CODE >87:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27EC text7 CODE >93:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27EE text7 CODE >94:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27F0 text7 CODE >95:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27F2 text7 CODE >96:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27F4 text7 CODE >97:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27F8 text7 CODE >98:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27FA text7 CODE >103:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27FC text7 CODE >104:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
27FE text7 CODE >105:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2800 text7 CODE >106:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2802 text7 CODE >107:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2806 text7 CODE >108:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2808 text7 CODE >113:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
280C text7 CODE >114:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
280E text7 CODE >115:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2810 text7 CODE >116:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2812 text7 CODE >120:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2816 text7 CODE >121:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
281A text7 CODE >122:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
281E text7 CODE >127:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2822 text7 CODE >128:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2824 text7 CODE >129:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2826 text7 CODE >130:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2828 text7 CODE >131:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
282A text7 CODE >132:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
282C text7 CODE >133:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
282E text7 CODE >134:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2830 text7 CODE >135:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2832 text7 CODE >136:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2834 text7 CODE >137:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2836 text7 CODE >138:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2838 text7 CODE >141:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/pins.c
2BA2 text6 CODE >327:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2BA2 text6 CODE >329:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2BAE text6 CODE >330:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B94 text5 CODE >332:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2B94 text5 CODE >334:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2BA0 text5 CODE >335:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29A6 text4 CODE >79:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29A6 text4 CODE >82:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29A8 text4 CODE >83:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29AA text4 CODE >84:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29AC text4 CODE >87:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29B0 text4 CODE >88:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29B4 text4 CODE >89:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29B6 text4 CODE >90:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29B8 text4 CODE >91:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29BA text4 CODE >93:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29BC text4 CODE >94:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29CC text4 CODE >95:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29DC text4 CODE >96:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
29DE text4 CODE >97:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/spi/src/spi1.c
2A12 text3 CODE >50:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A12 text3 CODE >52:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A18 text3 CODE >53:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A1C text3 CODE >55:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A20 text3 CODE >59:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A2C text3 CODE >60:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A38 text3 CODE >62:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A3A text3 CODE >63:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A3C text3 CODE >65:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A40 text3 CODE >68:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2B58 text2 CODE >38:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/system.c
2B58 text2 CODE >40:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/system.c
2B5C text2 CODE >41:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/system.c
2B60 text2 CODE >42:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/system.c
2B64 text2 CODE >43:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/system.c
2B68 text2 CODE >44:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/system.c
2B6C text2 CODE >45:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/system/src/system.c
2BDA text1 CODE >83:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2BDA text1 CODE >85:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2BDE text1 CODE >86:C:\Users\dimk2\Desktop\PIC_Assignment.X\mcc_generated_files/timer/src/tmr0.c
2A42 text0 CODE >59:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2A42 text0 CODE >61:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2A46 text0 CODE >66:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2A4A text0 CODE >67:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2A4E text0 CODE >68:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2A54 text0 CODE >69:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2A64 text0 CODE >70:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2A68 text0 CODE >77:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2A68 text0 CODE >79:C:\Users\dimk2\Desktop\PIC_Assignment.X\main.c
2B18 cinit CODE >12507:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B18 cinit CODE >12509:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B18 cinit CODE >12512:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B18 cinit CODE >12529:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B1C cinit CODE >12530:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B1E cinit CODE >12531:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B1E cinit CODE >12532:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B20 cinit CODE >12533:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B22 cinit CODE >12534:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B24 cinit CODE >12542:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B26 cinit CODE >12543:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B28 cinit CODE >12544:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B2A cinit CODE >12545:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B2C cinit CODE >12546:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B2E cinit CODE >12547:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B30 cinit CODE >12548:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B32 cinit CODE >12554:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B32 cinit CODE >12556:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
2B34 cinit CODE >12557:C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI1_TxCompleteCallbackRegister 2BA2 0 CODE 0 text5 dist/default/debug\PIC_Assignment.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Assignment.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Hspace_1 52A 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_RxCompleteCallbackRegister 2BA2 0 CODE 0 text6 dist/default/debug\PIC_Assignment.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI1_IsTxReady 2B58 0 CODE 0 text17 dist/default/debug\PIC_Assignment.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Assignment.X.debug.o
__end_of_INTERRUPT_Initialize 296A 0 CODE 0 text8 dist/default/debug\PIC_Assignment.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC_Assignment.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Assignment.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
_main 2A42 0 CODE 0 text0 dist/default/debug\PIC_Assignment.X.debug.o
_test 51E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
_INTERRUPT_GlobalInterruptHighEnable 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI1_Initialize 29E0 0 CODE 0 text4 dist/default/debug\PIC_Assignment.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_TMR0_OverflowCallback 501 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_INT2_SetInterruptHandler 2BB0 0 CODE 0 text9 dist/default/debug\PIC_Assignment.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_Assignment.X.debug.o
__end_of_spi1_configuration 2635 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_Close 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
SPI1_ByteWrite@byteData 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Assignment.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Assignment.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Assignment.X.debug.o
__end_of_INT1_SetInterruptHandler 2BCC 0 CODE 0 text10 dist/default/debug\PIC_Assignment.X.debug.o
ivt0x8_base 2B82 0 CODE 0 ivt0x8 dist/default/debug\PIC_Assignment.X.debug.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_Initialize 29A6 0 CODE 0 text4 dist/default/debug\PIC_Assignment.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_spi1_configuration 262B 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Assignment.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
__end_of_INTERRUPT_InterruptManager 27A8 0 CODE 0 text14 dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI_TransmitCompleteHandler 2AC8 0 CODE 0 text20 dist/default/debug\PIC_Assignment.X.debug.o
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Assignment.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI1_Transmit_ISR 28C4 0 CODE 0 text19 dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1STATUSbits 87 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_IsRxReady 2A70 0 CODE 0 text21 dist/default/debug\PIC_Assignment.X.debug.o
_PIN_MANAGER_Initialize 27A8 0 CODE 0 text7 dist/default/debug\PIC_Assignment.X.debug.o
start_initialization 2B18 0 CODE 0 cinit dist/default/debug\PIC_Assignment.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Assignment.X.debug.o
_TMR0_DefaultCallback 29E0 0 CODE 0 text16 dist/default/debug\PIC_Assignment.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SYSTEM_Initialize 2B6E 0 CODE 0 text2 dist/default/debug\PIC_Assignment.X.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_tmr0PeriodCount 51C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
SPI1_IsTxReady@returnValue 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_TxCompleteCallbackRegister 2B94 0 CODE 0 text5 dist/default/debug\PIC_Assignment.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Assignment.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Assignment.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC_Assignment.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_Assignment.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\PIC_Assignment.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Assignment.X.debug.o
__Hparam 0 0 ABS 0 rparam dist/default/debug\PIC_Assignment.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Assignment.X.debug.o
SPI_TransmitCompleteHandler@test 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_Assignment.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_Assignment.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_Assignment.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_Assignment.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_Assignment.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_Assignment.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_Assignment.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_Assignment.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_Assignment.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_Assignment.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_Assignment.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_Assignment.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Assignment.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Assignment.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC_Assignment.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
__end_of_SPI1_IsRxReady 2A9E 0 CODE 0 text21 dist/default/debug\PIC_Assignment.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_Assignment.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_Transmit_ISR 283A 0 CODE 0 text19 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Assignment.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Assignment.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_Receive_ISR 28C4 0 CODE 0 text23 dist/default/debug\PIC_Assignment.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_Assignment.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\PIC_Assignment.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Assignment.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__Lparam 0 0 ABS 0 rparam dist/default/debug\PIC_Assignment.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Assignment.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_Assignment.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_Assignment.X.debug.o
_INT0_SetInterruptHandler 2BCC 0 CODE 0 text11 dist/default/debug\PIC_Assignment.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Assignment.X.debug.o
SPI1_ByteRead@returnValue 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_spi1_descriptor 513 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_INTERRUPT_Initialize 292A 0 CODE 0 text8 dist/default/debug\PIC_Assignment.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Assignment.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_Assignment.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PIC_Assignment.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\PIC_Assignment.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Assignment.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Assignment.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC_Assignment.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC_Assignment.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Assignment.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_Assignment.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PIC_Assignment.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\PIC_Assignment.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Assignment.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Assignment.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC_Assignment.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_ByteRead 2AF0 0 CODE 0 text22 dist/default/debug\PIC_Assignment.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Assignment.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__S1 52A 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Hivt0x8 0 0 ABS 0 ivt0x8 dist/default/debug\PIC_Assignment.X.debug.o
_CLOCK_Initialize 2B6E 0 CODE 0 text12 dist/default/debug\PIC_Assignment.X.debug.o
__end_of_INT2_SetInterruptHandler 2BBE 0 CODE 0 text9 dist/default/debug\PIC_Assignment.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_SPI1BAUD 89 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_ISR 2BE0 0 CODE 0 text24 dist/default/debug\PIC_Assignment.X.debug.o
SPI1_Open@spiConfigIndex 529 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__pivt0x8 2B82 0 CODE 0 ivt0x8 dist/default/debug\PIC_Assignment.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Assignment.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI1_ISR 2BE2 0 CODE 0 text24 dist/default/debug\PIC_Assignment.X.debug.o
_SYSTEM_Initialize 2B58 0 CODE 0 text2 dist/default/debug\PIC_Assignment.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC_Assignment.X.debug.o
__Hrparam 0 0 ABS 0 rparam dist/default/debug\PIC_Assignment.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Assignment.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC_Assignment.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_Assignment.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC_Assignment.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC_Assignment.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC_Assignment.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\PIC_Assignment.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC_Assignment.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\PIC_Assignment.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\PIC_Assignment.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\PIC_Assignment.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\PIC_Assignment.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\PIC_Assignment.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\PIC_Assignment.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\PIC_Assignment.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\PIC_Assignment.X.debug.o
_INTERRUPT_InterruptManager 2706 0 CODE 0 text14 dist/default/debug\PIC_Assignment.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_PIR10bits 4B8 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_TMR0_ISR 296A 0 CODE 0 text15 dist/default/debug\PIC_Assignment.X.debug.o
__ptext10 2BBE 0 CODE 0 text10 dist/default/debug\PIC_Assignment.X.debug.o
__ptext11 2BCC 0 CODE 0 text11 dist/default/debug\PIC_Assignment.X.debug.o
__ptext12 2B6E 0 CODE 0 text12 dist/default/debug\PIC_Assignment.X.debug.o
__ptext13 2636 0 CODE 0 text13 dist/default/debug\PIC_Assignment.X.debug.o
__ptext14 2706 0 CODE 0 text14 dist/default/debug\PIC_Assignment.X.debug.o
__ptext15 296A 0 CODE 0 text15 dist/default/debug\PIC_Assignment.X.debug.o
__ptext16 29E0 0 CODE 0 text16 dist/default/debug\PIC_Assignment.X.debug.o
__ptext17 2B38 0 CODE 0 text17 dist/default/debug\PIC_Assignment.X.debug.o
__ptext18 2AC8 0 CODE 0 text18 dist/default/debug\PIC_Assignment.X.debug.o
__ptext19 283A 0 CODE 0 text19 dist/default/debug\PIC_Assignment.X.debug.o
__ptext20 2A9E 0 CODE 0 text20 dist/default/debug\PIC_Assignment.X.debug.o
__ptext21 2A70 0 CODE 0 text21 dist/default/debug\PIC_Assignment.X.debug.o
__ptext22 2AF0 0 CODE 0 text22 dist/default/debug\PIC_Assignment.X.debug.o
__ptext23 28C4 0 CODE 0 text23 dist/default/debug\PIC_Assignment.X.debug.o
__ptext24 2BE0 0 CODE 0 text24 dist/default/debug\PIC_Assignment.X.debug.o
__end_of_PIN_MANAGER_Initialize 283A 0 CODE 0 text7 dist/default/debug\PIC_Assignment.X.debug.o
__end_of_TMR0_Initialize 2A42 0 CODE 0 text3 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_Assignment.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI1_Receive_ISR 292A 0 CODE 0 text23 dist/default/debug\PIC_Assignment.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Assignment.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Assignment.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC_Assignment.X.debug.o
_INT2_InterruptHandler 504 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_Assignment.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI1_RxCompleteCallbackRegister 2BB0 0 CODE 0 text6 dist/default/debug\PIC_Assignment.X.debug.o
__end_of_TMR0_ISR 29A6 0 CODE 0 text15 dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Assignment.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Assignment.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
_SPI_TransmitCompleteHandler 2A9E 0 CODE 0 text20 dist/default/debug\PIC_Assignment.X.debug.o
__end_of_CLOCK_Initialize 2B82 0 CODE 0 text12 dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI1_Host 262B 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI1_Open 2706 0 CODE 0 text13 dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_TxCompleteCallback 50D 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Assignment.X.debug.o
__Livt0x8 0 0 ABS 0 ivt0x8 dist/default/debug\PIC_Assignment.X.debug.o
_INT1_InterruptHandler 507 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__pbssCOMRAM 513 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_ByteWrite 2AC8 0 CODE 0 text18 dist/default/debug\PIC_Assignment.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
end_of_initialization 2B32 0 CODE 0 cinit dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_Host 2601 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_Open 2636 0 CODE 0 text13 dist/default/debug\PIC_Assignment.X.debug.o
_TMR0_Initialize 2A12 0 CODE 0 text3 dist/default/debug\PIC_Assignment.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Assignment.X.debug.o
__end_of_SPI1_ByteRead 2B18 0 CODE 0 text22 dist/default/debug\PIC_Assignment.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PIC_Assignment.X.debug.o
_INT0_InterruptHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_INT1_SetInterruptHandler 2BBE 0 CODE 0 text10 dist/default/debug\PIC_Assignment.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC_Assignment.X.debug.o
__Lrparam 0 0 ABS 0 rparam dist/default/debug\PIC_Assignment.X.debug.o
_TMR0_Start 2BDA 0 CODE 0 text1 dist/default/debug\PIC_Assignment.X.debug.o
__pcinit 2B18 0 CODE 0 cinit dist/default/debug\PIC_Assignment.X.debug.o
__ptext0 2A42 0 CODE 0 text0 dist/default/debug\PIC_Assignment.X.debug.o
__ptext1 2BDA 0 CODE 0 text1 dist/default/debug\PIC_Assignment.X.debug.o
__ptext2 2B58 0 CODE 0 text2 dist/default/debug\PIC_Assignment.X.debug.o
__ptext3 2A12 0 CODE 0 text3 dist/default/debug\PIC_Assignment.X.debug.o
__ptext4 29A6 0 CODE 0 text4 dist/default/debug\PIC_Assignment.X.debug.o
__ptext5 2B94 0 CODE 0 text5 dist/default/debug\PIC_Assignment.X.debug.o
__ptext6 2BA2 0 CODE 0 text6 dist/default/debug\PIC_Assignment.X.debug.o
__ptext7 27A8 0 CODE 0 text7 dist/default/debug\PIC_Assignment.X.debug.o
__ptext8 292A 0 CODE 0 text8 dist/default/debug\PIC_Assignment.X.debug.o
__ptext9 2BB0 0 CODE 0 text9 dist/default/debug\PIC_Assignment.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Assignment.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PIC_Assignment.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PIC_Assignment.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_Assignment.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Assignment.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\PIC_Assignment.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Assignment.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_Assignment.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_RxCompleteCallback 510 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
__end_of_SPI1_ByteWrite 2AF0 0 CODE 0 text18 dist/default/debug\PIC_Assignment.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAs12bo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Assignment.X.debug.o
__end_of__initialization 2B32 0 CODE 0 cinit dist/default/debug\PIC_Assignment.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Assignment.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Assignment.X.debug.o
__end_of_INT0_SetInterruptHandler 2BDA 0 CODE 0 text11 dist/default/debug\PIC_Assignment.X.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1RXB 80 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_SPI1TXB 81 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__pcstackCOMRAM 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__end_of_TMR0_Start 2BE0 0 CODE 0 text1 dist/default/debug\PIC_Assignment.X.debug.o
__end_of_TMR0_DefaultCallback 2A12 0 CODE 0 text16 dist/default/debug\PIC_Assignment.X.debug.o
__end_of_main 2A70 0 CODE 0 text0 dist/default/debug\PIC_Assignment.X.debug.o
_SPI1_IsTxReady 2B38 0 CODE 0 text17 dist/default/debug\PIC_Assignment.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_PORTB 4CF 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_Assignment.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_Assignment.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Assignment.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_Assignment.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_Assignment.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_Assignment.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Assignment.X.debug.o
__initialization 2B18 0 CODE 0 cinit dist/default/debug\PIC_Assignment.X.debug.o
_counter 51F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Assignment.X.debug.o
__Hsmallconst 2636 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Assignment.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Assignment.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Assignment.X.debug.o
SPI1_IsRxReady@returnValue 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Assignment.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 501 501 29 1
text13 0 2636 2636 5AC 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
