# 1 "mcc_generated_files/system/src/config_bits.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/system/src/config_bits.c" 2



#pragma config FEXTOSC = OFF
#pragma config RSTOSC = HFINTOSC_64MHZ


#pragma config CLKOUTEN = OFF


#pragma config WDTE = OFF


#pragma config MCLRE = EXTMCLR


#pragma config BOREN = OFF



