nrf24_writeRegMulti@data 50C 0 COMRAM 1
init_NRF@t 510 0 COMRAM 1
__S0 2F6C 0 ABS 0
__S1 580 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
nrf24_writeRegMulti@size 50E 0 COMRAM 1
_INT0_DefaultInterruptHandler 2F66 0 CODE 0
_INT1_DefaultInterruptHandler 2F68 0 CODE 0
_INT2_DefaultInterruptHandler 2F6A 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 298A 0 CODE 0
_TMR0_OverflowCallback 539 0 COMRAM 1
SPI1_ByteWrite@byteData 507 0 COMRAM 1
_main 2636 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_LATB1 25F9 0 ABS 0
_LATB2 25FA 0 ABS 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 50C 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
_nrf_send_data 298A 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 2F3E 0 CODE 0
_CLOCK_Initialize 2EEE 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_nrf24_writeReg 2E28 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_nrf24_writeRegMulti 2B90 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
SPI1_ByteExchange@returnValue 50B 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
SPI1_ByteExchange@byteData 50A 0 COMRAM 1
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_nrf24_readReg 2E46 0 CODE 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADCPbits 3D8 0 ABS 0
_WPUBbits 409 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_CE_enable 2F5C 0 CODE 0
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2B40 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_Default_ISR 2F64 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_baselineValue 54B 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 2F30 0 CODE 0
_ADSTAT 3F7 0 ABS 0
__end_of_TMR0_DefaultCallback 2D60 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 539 0 COMRAM 1
_SPI1_Open 2820 0 CODE 0
_nrfsendCmd 2F02 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_DataTx 560 0 BANK5 1
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__end_of_INT2_SetInterruptHandler 2F22 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2820 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 50D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2A7C 0 CODE 0
__end_of_CLKREF_Initialize 2F4A 0 CODE 0
___heap_lo 0 0 ABS 0
nrf24_writeReg@data 50C 0 COMRAM 1
end_of_initialization 2BD6 0 CODE 0
__end_of_CE_disable 2F64 0 CODE 0
_NRF_TxMode 2C28 0 CODE 0
nrfsendCmd@cmd 50C 0 COMRAM 1
_SPI1_ByteExchange 2D8E 0 CODE 0
_CS_select 2F58 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_CS_unselect 2F54 0 CODE 0
_SPI1_Host 2601 0 SMALLCONST 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
main@limit 523 0 COMRAM 1
_TRISFbits 4CB 0 ABS 0
_CLKREF_Initialize 2F3E 0 CODE 0
_readADC 2DBA 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_adc_busy_status 550 0 COMRAM 1
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_initADC 2DE2 0 CODE 0
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2E28 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_CLKRCLK 3A 0 ABS 0
__Hifardata 0 0 CODE 0
_CE_disable 2F60 0 CODE 0
__Lifardata 0 0 CODE 0
_TxAddress 534 0 COMRAM 1
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_CLKRCON 39 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 2F30 0 CODE 0
_INT1_SetInterruptHandler 2F22 0 CODE 0
_INT2_SetInterruptHandler 2F14 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2636 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 298A 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A7C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DBA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2F50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F4A 0 CODE 0
__pbssCOMRAM 545 0 COMRAM 1
_TMR0_DefaultCallback 2D30 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2E28 0 CODE 0
__ptext9 2C70 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 542 0 COMRAM 1
_INT1_InterruptHandler 53F 0 COMRAM 1
_INT2_InterruptHandler 53C 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 2F68 0 CODE 0
SPI1_IsTxReady@returnValue 507 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 2BD6 0 CODE 0
nrf24_readReg@data_read 50D 0 COMRAM 1
nrf_send_data@fifostatus 510 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
__end_of_SPI1_ByteExchange 2DBA 0 CODE 0
__end_of_INT0_CallBack 2CD0 0 CODE 0
_SPI1_IsTxReady 2D60 0 CODE 0
nrf24_writeRegMulti@i 513 0 COMRAM 1
__end_of_CLOCK_Initialize 2F02 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize 2E62 0 CODE 0
_TMR0_Initialize 2C70 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_TMR0_TMRInterruptEnable 2F50 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 2F6A 0 CODE 0
__end_of_CS_select 2F5C 0 CODE 0
__end_of_NRF_TxMode 2C70 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2F6C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_nrf24_readReg 2E62 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2636 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
NRF_TxMode@config 518 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_nrf_send_data 2A06 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 54F 0 COMRAM 1
__pcinit 2B90 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 2EDA 0 CODE 0
__end_of_SPI1_Open 28EA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 2D00 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 28EA 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
nrf24_reset@F17444 52F 0 COMRAM 1
nrf24_reset@F17446 52A 0 COMRAM 1
nrf24_reset@F17448 525 0 COMRAM 1
__end_of_init_NRF 2AE0 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 2F6C 0 CODE 0
_tmr0PeriodCount 54D 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
main@x_neutral 51B 0 COMRAM 1
main@y_neutral 51D 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2E46 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
nrf_send_data@i 511 0 COMRAM 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2A06 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 2D30 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2E62 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C28 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 28EA 0 CODE 0
__ptext30 2E7C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B40 0 CODE 0
__ptext40 2D30 0 CODE 0
nrf_send_data@data 50E 0 COMRAM 1
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 2CA0 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 2CD0 0 CODE 0
__ptext12 2A06 0 CODE 0
__ptext31 2CA0 0 CODE 0
_INT2_CallBack 2D00 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2E06 0 CODE 0
__ptext41 2D60 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2F14 0 CODE 0
__ptext32 2F66 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2E46 0 CODE 0
__ptext42 2EC4 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__end_of_initADC 2E06 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__end_of_CS_unselect 2F58 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2F22 0 CODE 0
__ptext33 2E94 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D8E 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2F30 0 CODE 0
__ptext34 2CD0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2F54 0 CODE 0
_SPI1_ByteWrite 2EC4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2EEE 0 CODE 0
__ptext35 2F68 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2F58 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2F3E 0 CODE 0
__ptext36 2EAC 0 CODE 0
__end_of_SPI1_Initialize 2E7A 0 CODE 0
nrf24_writeRegMulti@reg 512 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2F5C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2AE0 0 CODE 0
__ptext37 2D00 0 CODE 0
nrf24_writeRegMulti@buf 510 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F60 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2820 0 CODE 0
__ptext38 2F6A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2F64 0 CODE 0
__ptext39 2BDC 0 CODE 0
_ADC_ThresholdCallback 545 0 COMRAM 1
__end_of_CE_enable 2F60 0 CODE 0
_ADSTATbits 3F7 0 ABS 0
?_readADC 50A 0 COMRAM 1
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 2F4A 0 CODE 0
main@x_axis 521 0 COMRAM 1
_ADC_Initialize 2AE0 0 CODE 0
main@y_axis 51F 0 COMRAM 1
__pidataCOMRAM 2EDA 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_IVTBASEH 45E 0 ABS 0
_spi1_configuration 262B 0 SMALLCONST 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__end_of_Default_ISR 2F66 0 CODE 0
nrf24_readReg@reg 50C 0 COMRAM 1
readADC@channel 50E 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2E94 0 CODE 0
_ADC_ConversionDoneCallback 548 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2C28 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
_init_NRF 2A7C 0 CODE 0
__pivt0x8 8 0 CODE 0
NRF_TxMode@Address 515 0 COMRAM 1
intlevel2 0 0 CODE 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_INT0_ISR 2E7C 0 CODE 0
_TMR0_ISR 2BDC 0 CODE 0
_INT1_ISR 2E94 0 CODE 0
_INT2_ISR 2EAC 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 525 0 COMRAM 1
__end_of_SPI1_IsTxReady 2D8E 0 CODE 0
start_initialization 2B90 0 CODE 0
__end_of_readADC 2DE2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
__end_of_INT1_ISR 2EAC 0 CODE 0
__end_of_spi1_configuration 2635 0 SMALLCONST 0
nrf24_writeReg@buf 50E 0 COMRAM 1
nrf24_writeReg@reg 50D 0 COMRAM 1
NRF_TxMode@channel 517 0 COMRAM 1
__initialization 2B90 0 CODE 0
_nrf24_writeReg 2E06 0 CODE 0
__activetblptr 3 0 ABS 0
_nrf24_writeRegMulti 2B40 0 CODE 0
__end_of_TMR0_Initialize 2CA0 0 CODE 0
_SPI1INTFbits 8A 0 ABS 0
__end_of_TMR0_Start 2F50 0 CODE 0
__end_of_INT2_ISR 2EC4 0 CODE 0
__end_of_TMR0_TMRInterruptEnable 2F54 0 CODE 0
__end_of_nrfsendCmd 2F14 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2635 SMALLCONST 2600 0
cstackCOMRAM 501 550 COMRAM 501 1
bssBANK5 560 57F BANK5 560 1
text0 2636 2E79 CODE 2636 0
text30 2E7C 2F6B CODE 2E7C 0
%locals
dist/default/debug\PIC_Dual_ADC.debug.o
C:\Users\dimk2\AppData\Local\Temp\xcAs19k.\driver_tmp_1.s
17832 2B90 0 CODE 0
17834 2B90 0 CODE 0
17837 2B90 0 CODE 0
17890 2B90 0 CODE 0
17891 2B92 0 CODE 0
17892 2B94 0 CODE 0
17893 2B96 0 CODE 0
17894 2B98 0 CODE 0
17895 2B9A 0 CODE 0
17896 2B9C 0 CODE 0
17897 2BA0 0 CODE 0
17898 2BA4 0 CODE 0
17899 2BA4 0 CODE 0
17900 2BA6 0 CODE 0
17901 2BAA 0 CODE 0
17902 2BAC 0 CODE 0
17903 2BAE 0 CODE 0
17907 2BB0 0 CODE 0
17908 2BB4 0 CODE 0
17909 2BB6 0 CODE 0
17910 2BB6 0 CODE 0
17911 2BB8 0 CODE 0
17912 2BBA 0 CODE 0
17915 2BBC 0 CODE 0
17916 2BC0 0 CODE 0
17917 2BC2 0 CODE 0
17918 2BC2 0 CODE 0
17919 2BC4 0 CODE 0
17920 2BC6 0 CODE 0
17928 2BC8 0 CODE 0
17929 2BCA 0 CODE 0
17930 2BCC 0 CODE 0
17931 2BCE 0 CODE 0
17932 2BD0 0 CODE 0
17933 2BD2 0 CODE 0
17934 2BD4 0 CODE 0
17940 2BD6 0 CODE 0
17942 2BD6 0 CODE 0
17943 2BD8 0 CODE 0
main.c
70 2636 0 CODE 0
73 2636 0 CODE 0
78 263A 0 CODE 0
79 263E 0 CODE 0
80 2642 0 CODE 0
81 2646 0 CODE 0
83 264C 0 CODE 0
84 264E 0 CODE 0
86 2650 0 CODE 0
87 2652 0 CODE 0
89 2654 0 CODE 0
90 2656 0 CODE 0
92 2658 0 CODE 0
93 265A 0 CODE 0
96 265C 0 CODE 0
97 265E 0 CODE 0
99 2662 0 CODE 0
100 2666 0 CODE 0
101 2676 0 CODE 0
103 267A 0 CODE 0
104 2688 0 CODE 0
105 26A0 0 CODE 0
106 26AE 0 CODE 0
108 26C6 0 CODE 0
113 26CE 0 CODE 0
114 26D0 0 CODE 0
115 26DE 0 CODE 0
116 26F6 0 CODE 0
117 2704 0 CODE 0
121 271C 0 CODE 0
122 273E 0 CODE 0
123 2742 0 CODE 0
124 2746 0 CODE 0
125 2768 0 CODE 0
126 276C 0 CODE 0
128 2770 0 CODE 0
134 2776 0 CODE 0
135 2798 0 CODE 0
136 279A 0 CODE 0
137 279E 0 CODE 0
138 27C0 0 CODE 0
139 27C2 0 CODE 0
141 27C6 0 CODE 0
144 27CA 0 CODE 0
147 27E2 0 CODE 0
149 27FE 0 CODE 0
150 2800 0 CODE 0
nrf24.c
122 298A 0 CODE 0
124 298A 0 CODE 0
126 298A 0 CODE 0
129 298E 0 CODE 0
130 298E 0 CODE 0
133 2994 0 CODE 0
135 299C 0 CODE 0
136 29AE 0 CODE 0
138 29CE 0 CODE 0
142 29D2 0 CODE 0
144 29DA 0 CODE 0
146 29F6 0 CODE 0
147 29F6 0 CODE 0
149 29FC 0 CODE 0
151 2A02 0 CODE 0
152 2A04 0 CODE 0
nrf24.c
65 2F02 0 CODE 0
67 2F04 0 CODE 0
68 2F08 0 CODE 0
69 2F0E 0 CODE 0
70 2F12 0 CODE 0
nrf24.c
72 2A7C 0 CODE 0
75 2A7C 0 CODE 0
81 2A80 0 CODE 0
82 2A8A 0 CODE 0
83 2A92 0 CODE 0
84 2A96 0 CODE 0
85 2AA0 0 CODE 0
86 2AA8 0 CODE 0
88 2AB2 0 CODE 0
90 2ABC 0 CODE 0
92 2AC6 0 CODE 0
94 2AD0 0 CODE 0
97 2ADA 0 CODE 0
100 2ADE 0 CODE 0
main.c
167 2DE2 0 CODE 0
168 2DE2 0 CODE 0
169 2DE6 0 CODE 0
170 2DE8 0 CODE 0
171 2DEC 0 CODE 0
172 2DF4 0 CODE 0
175 2DF6 0 CODE 0
176 2E04 0 CODE 0
main.c
180 2DBA 0 CODE 0
181 2DBC 0 CODE 0
182 2DC0 0 CODE 0
183 2DC4 0 CODE 0
184 2DC6 0 CODE 0
185 2DD4 0 CODE 0
186 2DE0 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
132 2F50 0 CODE 0
134 2F50 0 CODE 0
135 2F52 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
82 2F4A 0 CODE 0
84 2F4A 0 CODE 0
85 2F4E 0 CODE 0
mcc_generated_files/system/src/system.c
38 2E28 0 CODE 0
40 2E28 0 CODE 0
41 2E2C 0 CODE 0
42 2E30 0 CODE 0
43 2E34 0 CODE 0
44 2E38 0 CODE 0
45 2E3C 0 CODE 0
46 2E40 0 CODE 0
47 2E44 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
49 2C70 0 CODE 0
51 2C70 0 CODE 0
52 2C76 0 CODE 0
54 2C7A 0 CODE 0
58 2C7E 0 CODE 0
59 2C8A 0 CODE 0
61 2C96 0 CODE 0
62 2C98 0 CODE 0
64 2C9A 0 CODE 0
67 2C9E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
68 2E62 0 CODE 0
71 2E62 0 CODE 0
72 2E64 0 CODE 0
73 2E66 0 CODE 0
76 2E68 0 CODE 0
77 2E6C 0 CODE 0
78 2E70 0 CODE 0
79 2E72 0 CODE 0
80 2E74 0 CODE 0
81 2E76 0 CODE 0
83 2E78 0 CODE 0
mcc_generated_files/system/src/pins.c
38 28EA 0 CODE 0
43 28EA 0 CODE 0
44 28EC 0 CODE 0
45 28EE 0 CODE 0
46 28F0 0 CODE 0
47 28F2 0 CODE 0
48 28F4 0 CODE 0
52 28F6 0 CODE 0
53 28FA 0 CODE 0
54 28FC 0 CODE 0
55 28FE 0 CODE 0
56 2900 0 CODE 0
57 2902 0 CODE 0
62 2904 0 CODE 0
63 2906 0 CODE 0
64 2908 0 CODE 0
65 290C 0 CODE 0
66 2910 0 CODE 0
67 2914 0 CODE 0
72 2918 0 CODE 0
73 291A 0 CODE 0
74 291C 0 CODE 0
75 2920 0 CODE 0
76 2924 0 CODE 0
77 2928 0 CODE 0
82 292C 0 CODE 0
83 292E 0 CODE 0
84 2930 0 CODE 0
85 2932 0 CODE 0
86 2934 0 CODE 0
87 2936 0 CODE 0
93 2938 0 CODE 0
94 293A 0 CODE 0
95 293C 0 CODE 0
96 293E 0 CODE 0
97 2940 0 CODE 0
98 2944 0 CODE 0
103 2946 0 CODE 0
104 2948 0 CODE 0
105 294A 0 CODE 0
106 294C 0 CODE 0
107 294E 0 CODE 0
108 2952 0 CODE 0
113 2954 0 CODE 0
114 2958 0 CODE 0
115 295A 0 CODE 0
116 295C 0 CODE 0
120 295E 0 CODE 0
121 2962 0 CODE 0
122 2966 0 CODE 0
123 296A 0 CODE 0
128 296E 0 CODE 0
129 2972 0 CODE 0
130 2974 0 CODE 0
131 2976 0 CODE 0
132 2978 0 CODE 0
133 297A 0 CODE 0
134 297C 0 CODE 0
135 297E 0 CODE 0
136 2980 0 CODE 0
137 2982 0 CODE 0
138 2984 0 CODE 0
139 2986 0 CODE 0
142 2988 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2A06 0 CODE 0
44 2A06 0 CODE 0
46 2A08 0 CODE 0
47 2A10 0 CODE 0
48 2A12 0 CODE 0
49 2A18 0 CODE 0
50 2A1C 0 CODE 0
52 2A1E 0 CODE 0
53 2A20 0 CODE 0
54 2A22 0 CODE 0
56 2A26 0 CODE 0
57 2A2A 0 CODE 0
58 2A2E 0 CODE 0
60 2A30 0 CODE 0
62 2A3A 0 CODE 0
66 2A3E 0 CODE 0
67 2A40 0 CODE 0
69 2A42 0 CODE 0
74 2A52 0 CODE 0
75 2A54 0 CODE 0
77 2A56 0 CODE 0
82 2A66 0 CODE 0
83 2A68 0 CODE 0
85 2A6A 0 CODE 0
88 2A7A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
189 2F14 0 CODE 0
190 2F14 0 CODE 0
191 2F20 0 CODE 0
mcc_generated_files/system/src/interrupt.c
155 2F22 0 CODE 0
156 2F22 0 CODE 0
157 2F2E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
121 2F30 0 CODE 0
122 2F30 0 CODE 0
123 2F3C 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2EEE 0 CODE 0
42 2EEE 0 CODE 0
44 2EF4 0 CODE 0
46 2EF6 0 CODE 0
53 2EF8 0 CODE 0
54 2EFC 0 CODE 0
55 2EFE 0 CODE 0
58 2F00 0 CODE 0
mcc_generated_files/clkref/src/clkref.c
44 2F3E 0 CODE 0
47 2F3E 0 CODE 0
50 2F44 0 CODE 0
51 2F48 0 CODE 0
mcc_generated_files/adc/src/adc.c
47 2AE0 0 CODE 0
49 2AE0 0 CODE 0
50 2AE4 0 CODE 0
51 2AE6 0 CODE 0
52 2AE8 0 CODE 0
53 2AEA 0 CODE 0
54 2AEC 0 CODE 0
55 2AEE 0 CODE 0
56 2AF0 0 CODE 0
57 2AF2 0 CODE 0
58 2AF4 0 CODE 0
59 2AF8 0 CODE 0
60 2AFA 0 CODE 0
61 2AFC 0 CODE 0
62 2AFE 0 CODE 0
63 2B00 0 CODE 0
64 2B02 0 CODE 0
65 2B04 0 CODE 0
69 2B06 0 CODE 0
73 2B0A 0 CODE 0
76 2B0E 0 CODE 0
77 2B10 0 CODE 0
79 2B12 0 CODE 0
80 2B16 0 CODE 0
82 2B18 0 CODE 0
83 2B24 0 CODE 0
84 2B30 0 CODE 0
86 2B32 0 CODE 0
87 2B34 0 CODE 0
88 2B36 0 CODE 0
89 2B38 0 CODE 0
90 2B3A 0 CODE 0
95 2B3E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
90 2820 0 CODE 0
92 2822 0 CODE 0
93 2822 0 CODE 0
95 2832 0 CODE 0
96 284E 0 CODE 0
97 2872 0 CODE 0
98 2898 0 CODE 0
99 28BC 0 CODE 0
100 28E0 0 CODE 0
101 28E2 0 CODE 0
102 28E4 0 CODE 0
103 28E4 0 CODE 0
104 28E8 0 CODE 0
109 28E8 0 CODE 0
nrf24.c
102 2C28 0 CODE 0
105 2C28 0 CODE 0
108 2C2C 0 CODE 0
110 2C36 0 CODE 0
114 2C4C 0 CODE 0
115 2C54 0 CODE 0
116 2C5A 0 CODE 0
117 2C64 0 CODE 0
119 2C6A 0 CODE 0
120 2C6E 0 CODE 0
nrf24.c
36 2B40 0 CODE 0
39 2B42 0 CODE 0
42 2B48 0 CODE 0
43 2B4C 0 CODE 0
44 2B52 0 CODE 0
46 2B5E 0 CODE 0
47 2B70 0 CODE 0
49 2B8A 0 CODE 0
50 2B8E 0 CODE 0
nrf24.c
23 2E06 0 CODE 0
26 2E08 0 CODE 0
27 2E0E 0 CODE 0
30 2E12 0 CODE 0
31 2E16 0 CODE 0
33 2E1C 0 CODE 0
34 2E22 0 CODE 0
35 2E26 0 CODE 0
nrf24.c
52 2E46 0 CODE 0
54 2E48 0 CODE 0
56 2E48 0 CODE 0
57 2E4C 0 CODE 0
59 2E52 0 CODE 0
60 2E5A 0 CODE 0
62 2E5E 0 CODE 0
63 2E60 0 CODE 0
mcc_generated_files/spi/src/spi1.c
208 2D8E 0 CODE 0
210 2D90 0 CODE 0
212 2D90 0 CODE 0
215 2D94 0 CODE 0
218 2D9A 0 CODE 0
219 2D9C 0 CODE 0
221 2DA0 0 CODE 0
226 2DA4 0 CODE 0
223 2DA4 0 CODE 0
227 2DB2 0 CODE 0
228 2DB6 0 CODE 0
229 2DB8 0 CODE 0
nrf24.c
3 2F54 0 CODE 0
5 2F54 0 CODE 0
6 2F56 0 CODE 0
nrf24.c
8 2F58 0 CODE 0
10 2F58 0 CODE 0
11 2F5A 0 CODE 0
nrf24.c
18 2F5C 0 CODE 0
20 2F5C 0 CODE 0
21 2F5E 0 CODE 0
nrf24.c
13 2F60 0 CODE 0
15 2F60 0 CODE 0
16 2F62 0 CODE 0
nrf24.c
16 2F64 0 CODE 0
mcc_generated_files/system/src/interrupt.c
90 2F64 0 CODE 0
92 2F64 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 2E7C 0 CODE 0
103 2E7C 0 CODE 0
105 2E84 0 CODE 0
108 2E86 0 CODE 0
109 2E8A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
112 2CA0 0 CODE 0
115 2CA0 0 CODE 0
117 2CB4 0 CODE 0
119 2CCE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
125 2F66 0 CODE 0
128 2F66 0 CODE 0
mcc_generated_files/system/src/interrupt.c
128 2E94 0 CODE 0
137 2E94 0 CODE 0
139 2E9C 0 CODE 0
142 2E9E 0 CODE 0
143 2EA2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
146 2CD0 0 CODE 0
149 2CD0 0 CODE 0
151 2CE4 0 CODE 0
153 2CFE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
159 2F68 0 CODE 0
162 2F68 0 CODE 0
mcc_generated_files/system/src/interrupt.c
162 2EAC 0 CODE 0
171 2EAC 0 CODE 0
173 2EB4 0 CODE 0
176 2EB6 0 CODE 0
177 2EBA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
180 2D00 0 CODE 0
183 2D00 0 CODE 0
185 2D14 0 CODE 0
187 2D2E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
193 2F6A 0 CODE 0
196 2F6A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
196 2BDC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
142 2BDC 0 CODE 0
144 2BE4 0 CODE 0
145 2BEA 0 CODE 0
147 2BEE 0 CODE 0
149 2C02 0 CODE 0
151 2C1C 0 CODE 0
152 2C1E 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
159 2D30 0 CODE 0
162 2D30 0 CODE 0
165 2D40 0 CODE 0
168 2D42 0 CODE 0
171 2D44 0 CODE 0
174 2D58 0 CODE 0
178 2D5E 0 CODE 0
mcc_generated_files/spi/src/spi1.c
256 2D60 0 CODE 0
258 2D60 0 CODE 0
259 2D60 0 CODE 0
261 2D70 0 CODE 0
262 2D84 0 CODE 0
263 2D88 0 CODE 0
265 2D88 0 CODE 0
267 2D8A 0 CODE 0
268 2D8C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
231 2EC4 0 CODE 0
234 2EC6 0 CODE 0
237 2ECE 0 CODE 0
238 2ED0 0 CODE 0
240 2ED4 0 CODE 0
241 2ED8 0 CODE 0
