340 1745938218939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218939 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
340 1745938218940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6c6f236
340 1745938219019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

340 1745938219346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
340 1745938219346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
340 1745938219346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
340 1745938219346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
340 1745938219346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
340 1745938219346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
340 1745938219346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@1d7465a4
340 1745938219346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

340 1745938219520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
340 1745938219520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
340 1745938219520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
340 1745938219520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
340 1745938219520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
340 1745938219520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
340 1745938219520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@649b5e1
340 1745938219520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@581703ec
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
340 1745938219527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

340 1745938219545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
340 1745938219545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938219545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1cc82a66
340 1745938219545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938219556 NativeController::EstablishCommunincations entry
340 1745938219565 pro JtagIce3 [0x00] <<< 00 00 00 
340 1745938219574 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
340 1745938219576 pro JtagIce3 [0x01] <<< 10 00 
340 1745938219665 pro JtagIce3 [0x01] >>> 80 00 
340 1745938219670 pro JtagIce3 [0x00] <<< 00 00 03 
340 1745938219674 pro JtagIce3 [0x00] >>> 81 00 08 
340 1745938219674 NativeController::EstablishCommunincations exit
340 1745938219689 ExecuteFunCall.call query_prog_addr_mode
340 1745938219690 ExecuteFunCall.call query_debug_addr_mode
340 1745938219690 ExecuteFunCall.call query_prog_data_mode
340 1745938219690 ExecuteFunCall.call query_debug_data_mode
340 1745938219691 ExecuteFunCall.call begin_communication_session
340 1745938219764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
340 1745938219764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938219767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
340 1745938219767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

340 1745938219767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
340 1745938219767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938219767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
340 1745938219767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938219767 NativeController::GetFirmwareInfo entry
340 1745938219767 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
340 1745938219771 pro JtagIce3 [0x01] >>> 84 01 00 00 
340 1745938219771 NativeController::getFirmwareVersion entry
340 1745938219771 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
340 1745938219775 pro JtagIce3 [0x01] >>> 84 01 01 00 
340 1745938219775 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
340 1745938219779 pro JtagIce3 [0x01] >>> 84 01 1E 00 
340 1745938219779 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
340 1745938219783 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
340 1745938219783 NativeController::getFirmwareVersion exit
340 1745938219784 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
340 1745938219787 pro JtagIce3 [0x01] >>> 84 01 00 11 
340 1745938219792 NativeController::tryGetFPGAVersion entry
340 1745938219792 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
340 1745938219796 pro JtagIce3 [0x01] >>> 84 01 00 11 
340 1745938219796 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
340 1745938219800 pro JtagIce3 [0x01] >>> 84 01 00 11 
340 1745938219800 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
340 1745938219804 pro JtagIce3 [0x01] >>> 84 01 00 11 
340 1745938219804 NativeController::tryGetFPGAVersion exit
340 1745938219804 NativeController::tryGetFPGAVersion exit with exception No value present
340 1745938219804 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
340 1745938219808 pro JtagIce3 [0x01] >>> 84 01 00 00 
340 1745938219808 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
340 1745938219812 pro JtagIce3 [0x01] >>> 84 01 00 00 
340 1745938219812 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
340 1745938219816 pro JtagIce3 [0x01] >>> 84 01 00 00 
340 1745938219817 NativeController::GetFirmwareInfo exit
340 1745938219817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
340 1745938219817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938219817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
340 1745938219818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
340 1745938219818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
340 1745938219829 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
340 1745938219831 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@a7273d7

340 1745938219870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
340 1745938219870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938219870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
340 1745938219870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
340 1745938219870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938219870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
340 1745938219870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938219870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
340 1745938219870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
340 1745938219872 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

340 1745938219875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
340 1745938219875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938219875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
340 1745938219875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
340 1745938219875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938219875 NativeController::GetVoltageInfo entry
340 1745938219875 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
340 1745938219879 pro JtagIce3 [0x01] >>> 84 01 F4 0C 00 
340 1745938219879 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
340 1745938219883 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
340 1745938219884 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
340 1745938219887 pro JtagIce3 [0x01] >>> 84 01 F3 13 00 
340 1745938219887 NativeController::GetVoltageInfo exit
340 1745938219887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
340 1745938219887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938219887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
340 1745938219887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

340 1745938219888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
340 1745938219888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938219888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
340 1745938219888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938219888 NativeController::GetVoltageInfo entry
340 1745938219888 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
340 1745938219891 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
340 1745938219891 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
340 1745938219895 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
340 1745938219895 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
340 1745938219899 pro JtagIce3 [0x01] >>> 84 01 F2 13 00 
340 1745938219899 NativeController::GetVoltageInfo exit
340 1745938219899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
340 1745938219899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938219899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
340 1745938219899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3314, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5106
340 1745938219899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
340 1745938219900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
340 1745938219934 ExecuteFunCall.call start_programming_operation

340 1745938219962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
340 1745938219962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
340 1745938219962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
340 1745938219962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
340 1745938219962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
340 1745938219962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
340 1745938219964 ExecuteFunCall.call prog_read
340 1745938219973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
340 1745938219973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
340 1745938219973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
340 1745938219973 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

340 1745938219974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
340 1745938219974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
340 1745938219974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
340 1745938219974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
340 1745938219974 ExecuteFunCall.call end_of_operations
340 1745938220080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
340 1745938220080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
340 1745938220080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
340 1745938220080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

340 1745938220081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
340 1745938220081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938220081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
340 1745938220081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938220081 ExecuteFunCall.call start_programming_operation
340 1745938220101 ExecuteFunCall.call read_device_id
340 1745938220116 ExecuteFunCall.call end_of_operations
340 1745938220222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
340 1745938220222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938220222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
340 1745938220222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
340 1745938220222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
340 1745938220240 ExecuteFunCall.call start_programming_operation

340 1745938220442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
340 1745938220442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
340 1745938220442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
340 1745938220442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
340 1745938220442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
340 1745938220442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
340 1745938220442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
340 1745938220442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
340 1745938220442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
340 1745938220442 ExecuteFunCall.call erase
340 1745938220458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
340 1745938220458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
340 1745938220458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
340 1745938220458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

340 1745938220468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
340 1745938220468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
340 1745938220468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
340 1745938220468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
340 1745938220468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
340 1745938220468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 357f, Buffer Length = 3968, Type = Pgm, Mask = 00000000
340 1745938220468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
340 1745938220468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
340 1745938220469 ExecuteFunCall.call prog_write
340 1745938220571 ExecuteFunCall.call prog_write
340 1745938221205 ExecuteFunCall.call prog_write
340 1745938221468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
340 1745938221468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
340 1745938221468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
340 1745938221468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

340 1745938221469 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
340 1745938221469 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
340 1745938221469 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
340 1745938221469 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
340 1745938221469 ExecuteFunCall.call end_of_operations
340 1745938221574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
340 1745938221574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
340 1745938221574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
340 1745938221574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

340 1745938221587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
340 1745938221587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
340 1745938221587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
340 1745938221587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
340 1745938221587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
340 1745938221588 ExecuteFunCall.call release_from_reset
340 1745938221593 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
340 1745938221593 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
340 1745938221593 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
340 1745938221593 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
340 1745938221596 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

340 1745938221596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
340 1745938221596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938221596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
340 1745938221596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938221596 NativeController::GetFirmwareInfo entry
340 1745938221596 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
340 1745938221600 pro JtagIce3 [0x01] >>> 84 01 00 00 
340 1745938221600 NativeController::getFirmwareVersion entry
340 1745938221600 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
340 1745938221604 pro JtagIce3 [0x01] >>> 84 01 01 00 
340 1745938221604 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
340 1745938221608 pro JtagIce3 [0x01] >>> 84 01 1E 00 
340 1745938221608 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
340 1745938221612 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
340 1745938221612 NativeController::getFirmwareVersion exit
340 1745938221612 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
340 1745938221616 pro JtagIce3 [0x01] >>> 84 01 00 11 
340 1745938221616 NativeController::tryGetFPGAVersion entry
340 1745938221616 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
340 1745938221620 pro JtagIce3 [0x01] >>> 84 01 00 11 
340 1745938221620 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
340 1745938221624 pro JtagIce3 [0x01] >>> 84 01 00 11 
340 1745938221624 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
340 1745938221628 pro JtagIce3 [0x01] >>> 84 01 00 11 
340 1745938221628 NativeController::tryGetFPGAVersion exit
340 1745938221628 NativeController::tryGetFPGAVersion exit with exception No value present
340 1745938221628 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
340 1745938221632 pro JtagIce3 [0x01] >>> 84 01 00 00 
340 1745938221632 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
340 1745938221636 pro JtagIce3 [0x01] >>> 84 01 00 00 
340 1745938221636 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
340 1745938221639 pro JtagIce3 [0x01] >>> 84 01 00 00 
340 1745938221639 NativeController::GetFirmwareInfo exit
340 1745938221639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
340 1745938221639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938221639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
340 1745938221639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
340 1745938221639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

340 1745938221639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
340 1745938221639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938221639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
340 1745938221639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
340 1745938221639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938221639 NativeController::GetVoltageInfo entry
340 1745938221639 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
340 1745938221644 pro JtagIce3 [0x01] >>> 84 01 F4 0C 00 
340 1745938221644 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
340 1745938221648 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
340 1745938221648 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
340 1745938221652 pro JtagIce3 [0x01] >>> 84 01 F3 13 00 
340 1745938221652 NativeController::GetVoltageInfo exit
340 1745938221652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
340 1745938221652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938221652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
340 1745938221652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

340 1745938221652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
340 1745938221652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
340 1745938221652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
340 1745938221653 NativeController::Disconnect entry
340 1745938221653 pro JtagIce3 [0x01] <<< 11 00 00 
340 1745938221657 pro JtagIce3 [0x01] >>> 80 00 
340 1745938221657 NativeController::Disconnect exit
340 1745938221658 ExecuteFunCall.call end_communication_session
340 1745938221659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
340 1745938221659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
340 1745938221659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
340 1745938221659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
340 1745938221659 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@647b1024
340 1745938221659 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
340 1745938221659 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
340 1745938221761 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
340 1745938221761 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
340 1745938221762 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
340 1745938221762 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
359 1745938226832 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
359 1745938226832 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
359 1745938226832 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
359 1745938226832 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
359 1745938226836 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
359 1745938226836 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
359 1745938226836 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
359 1745938226836 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
359 1745938226836 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
359 1745938226836 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42329326
359 1745938226836 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
359 1745938226836 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42329326
359 1745938226836 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
359 1745938226837 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000163

359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
359 1745938226914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@1001a720
359 1745938226915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

359 1745938226916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
359 1745938226916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
359 1745938226916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
359 1745938226916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
359 1745938226916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
359 1745938226916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
359 1745938226916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@467cada5
359 1745938226916 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@1a49d089
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@24b6de1b
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
359 1745938226917 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

359 1745938226926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
359 1745938226926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938226926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3993450a
359 1745938226926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938226926 NativeController::EstablishCommunincations entry
359 1745938226926 pro JtagIce3 [0x00] <<< 00 00 00 
359 1745938226932 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
359 1745938226932 pro JtagIce3 [0x01] <<< 10 00 
359 1745938226936 pro JtagIce3 [0x01] >>> 80 00 
359 1745938226936 pro JtagIce3 [0x00] <<< 00 00 03 
359 1745938226941 pro JtagIce3 [0x00] >>> 81 00 08 
359 1745938226941 NativeController::EstablishCommunincations exit
359 1745938226944 ExecuteFunCall.call query_prog_addr_mode
359 1745938226944 ExecuteFunCall.call query_debug_addr_mode
359 1745938226945 ExecuteFunCall.call query_prog_data_mode
359 1745938226945 ExecuteFunCall.call query_debug_data_mode
359 1745938226945 ExecuteFunCall.call begin_communication_session
359 1745938227005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
359 1745938227005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938227005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
359 1745938227005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1745938227005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
359 1745938227005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938227005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
359 1745938227005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938227005 NativeController::GetFirmwareInfo entry
359 1745938227005 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
359 1745938227009 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1745938227009 NativeController::getFirmwareVersion entry
359 1745938227009 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
359 1745938227013 pro JtagIce3 [0x01] >>> 84 01 01 00 
359 1745938227013 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
359 1745938227017 pro JtagIce3 [0x01] >>> 84 01 1E 00 
359 1745938227018 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
359 1745938227021 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
359 1745938227021 NativeController::getFirmwareVersion exit
359 1745938227021 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
359 1745938227025 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1745938227026 NativeController::tryGetFPGAVersion entry
359 1745938227026 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
359 1745938227029 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1745938227030 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
359 1745938227033 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1745938227033 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
359 1745938227037 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1745938227037 NativeController::tryGetFPGAVersion exit
359 1745938227037 NativeController::tryGetFPGAVersion exit with exception No value present
359 1745938227037 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
359 1745938227041 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1745938227041 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
359 1745938227045 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1745938227045 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
359 1745938227049 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1745938227049 NativeController::GetFirmwareInfo exit
359 1745938227049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
359 1745938227049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938227049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
359 1745938227049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
359 1745938227049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
359 1745938227049 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
359 1745938227049 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@3bde8ab8

359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
359 1745938227062 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
359 1745938227062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938227062 NativeController::GetVoltageInfo entry
359 1745938227062 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
359 1745938227066 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
359 1745938227066 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
359 1745938227070 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
359 1745938227070 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
359 1745938227074 pro JtagIce3 [0x01] >>> 84 01 F2 13 00 
359 1745938227074 NativeController::GetVoltageInfo exit
359 1745938227074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
359 1745938227074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938227074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
359 1745938227074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1745938227074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
359 1745938227074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938227074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
359 1745938227074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938227074 NativeController::GetVoltageInfo entry
359 1745938227074 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
359 1745938227078 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
359 1745938227078 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
359 1745938227082 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
359 1745938227082 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
359 1745938227086 pro JtagIce3 [0x01] >>> 84 01 F3 13 00 
359 1745938227086 NativeController::GetVoltageInfo exit
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3314, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5107
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
359 1745938227086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
359 1745938227087 ExecuteFunCall.call start_programming_operation

359 1745938227110 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
359 1745938227110 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
359 1745938227110 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
359 1745938227110 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
359 1745938227110 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
359 1745938227110 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
359 1745938227110 ExecuteFunCall.call prog_read
359 1745938227118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
359 1745938227118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
359 1745938227118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
359 1745938227118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

359 1745938227118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
359 1745938227118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
359 1745938227118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
359 1745938227118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
359 1745938227118 ExecuteFunCall.call end_of_operations
359 1745938227224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
359 1745938227224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
359 1745938227224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
359 1745938227224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

359 1745938227224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
359 1745938227224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938227224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
359 1745938227224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938227225 ExecuteFunCall.call start_programming_operation
359 1745938227243 ExecuteFunCall.call read_device_id
359 1745938227257 ExecuteFunCall.call end_of_operations
359 1745938227363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
359 1745938227363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938227363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
359 1745938227363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
359 1745938227363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
359 1745938227369 ExecuteFunCall.call start_programming_operation

359 1745938227397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
359 1745938227397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
359 1745938227397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
359 1745938227397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
359 1745938227397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
359 1745938227397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
359 1745938227397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
359 1745938227397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
359 1745938227397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
359 1745938227397 ExecuteFunCall.call erase
359 1745938227413 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
359 1745938227413 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
359 1745938227413 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
359 1745938227413 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

359 1745938227417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
359 1745938227417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
359 1745938227417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
359 1745938227417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
359 1745938227417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
359 1745938227417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 357f, Buffer Length = 3968, Type = Pgm, Mask = 00000000
359 1745938227417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
359 1745938227417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
359 1745938227417 ExecuteFunCall.call prog_write
359 1745938227484 ExecuteFunCall.call prog_write
359 1745938228095 ExecuteFunCall.call prog_write
359 1745938228358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
359 1745938228358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
359 1745938228358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
359 1745938228358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

359 1745938228358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
359 1745938228358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
359 1745938228358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
359 1745938228358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
359 1745938228358 ExecuteFunCall.call end_of_operations
359 1745938228464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
359 1745938228464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
359 1745938228464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
359 1745938228464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

359 1745938228468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
359 1745938228468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
359 1745938228468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
359 1745938228468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
359 1745938228468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
359 1745938228468 ExecuteFunCall.call release_from_reset
359 1745938228474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
359 1745938228474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
359 1745938228474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
359 1745938228474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
359 1745938228474 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

359 1745938228475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
359 1745938228475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938228475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
359 1745938228475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938228475 NativeController::GetFirmwareInfo entry
359 1745938228475 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
359 1745938228479 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1745938228479 NativeController::getFirmwareVersion entry
359 1745938228479 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
359 1745938228483 pro JtagIce3 [0x01] >>> 84 01 01 00 
359 1745938228483 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
359 1745938228487 pro JtagIce3 [0x01] >>> 84 01 1E 00 
359 1745938228487 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
359 1745938228491 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
359 1745938228491 NativeController::getFirmwareVersion exit
359 1745938228491 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
359 1745938228495 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1745938228495 NativeController::tryGetFPGAVersion entry
359 1745938228495 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
359 1745938228499 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1745938228499 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
359 1745938228503 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1745938228503 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
359 1745938228506 pro JtagIce3 [0x01] >>> 84 01 00 11 
359 1745938228506 NativeController::tryGetFPGAVersion exit
359 1745938228506 NativeController::tryGetFPGAVersion exit with exception No value present
359 1745938228506 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
359 1745938228510 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1745938228510 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
359 1745938228514 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1745938228514 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
359 1745938228518 pro JtagIce3 [0x01] >>> 84 01 00 00 
359 1745938228518 NativeController::GetFirmwareInfo exit
359 1745938228518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
359 1745938228518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938228518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
359 1745938228518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
359 1745938228518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1745938228518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
359 1745938228518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938228518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
359 1745938228518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
359 1745938228518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938228518 NativeController::GetVoltageInfo entry
359 1745938228518 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
359 1745938228522 pro JtagIce3 [0x01] >>> 84 01 F4 0C 00 
359 1745938228522 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
359 1745938228526 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
359 1745938228526 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
359 1745938228530 pro JtagIce3 [0x01] >>> 84 01 F2 13 00 
359 1745938228530 NativeController::GetVoltageInfo exit
359 1745938228530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
359 1745938228530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938228530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
359 1745938228530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

359 1745938228530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
359 1745938228530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
359 1745938228530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
359 1745938228530 NativeController::Disconnect entry
359 1745938228530 pro JtagIce3 [0x01] <<< 11 00 00 
359 1745938228534 pro JtagIce3 [0x01] >>> 80 00 
359 1745938228534 NativeController::Disconnect exit
359 1745938228534 ExecuteFunCall.call end_communication_session
359 1745938228536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
359 1745938228536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
359 1745938228536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
359 1745938228536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
359 1745938228536 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42329326
359 1745938228536 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
359 1745938228536 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
359 1745938228638 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
359 1745938228638 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
359 1745938228638 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
359 1745938228638 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
616 1745939203176 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
616 1745939203176 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
616 1745939203176 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
616 1745939203176 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
616 1745939203179 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
616 1745939203179 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
616 1745939203180 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
616 1745939203180 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
616 1745939203180 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
616 1745939203180 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@756d7244
616 1745939203180 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
616 1745939203180 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@756d7244
616 1745939203180 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
616 1745939203181 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000163

616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
616 1745939203219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2ccc9185
616 1745939203220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

616 1745939203221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
616 1745939203221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
616 1745939203221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
616 1745939203221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
616 1745939203221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
616 1745939203221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
616 1745939203221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@322d390a
616 1745939203221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@699578b4
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@35de0b3a
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
616 1745939203222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

616 1745939203230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
616 1745939203230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
616 1745939203230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7dd6e4bd
616 1745939203230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
616 1745939203230 NativeController::EstablishCommunincations entry
616 1745939203230 pro JtagIce3 [0x00] <<< 00 00 00 
616 1745939203236 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
616 1745939203236 pro JtagIce3 [0x01] <<< 10 00 
616 1745939203240 pro JtagIce3 [0x01] >>> 80 00 
616 1745939203240 pro JtagIce3 [0x00] <<< 00 00 03 
616 1745939203244 pro JtagIce3 [0x00] >>> 81 00 08 
616 1745939203244 NativeController::EstablishCommunincations exit
616 1745939203248 ExecuteFunCall.call query_prog_addr_mode
616 1745939203248 ExecuteFunCall.call query_debug_addr_mode
616 1745939203248 ExecuteFunCall.call query_prog_data_mode
616 1745939203248 ExecuteFunCall.call query_debug_data_mode
616 1745939203248 ExecuteFunCall.call begin_communication_session
616 1745939203302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
616 1745939203302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
616 1745939203302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
616 1745939203302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

616 1745939203302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
616 1745939203302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
616 1745939203302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
616 1745939203302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
616 1745939203302 NativeController::GetFirmwareInfo entry
616 1745939203302 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
616 1745939203306 pro JtagIce3 [0x01] >>> 84 01 00 00 
616 1745939203306 NativeController::getFirmwareVersion entry
616 1745939203306 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
616 1745939203310 pro JtagIce3 [0x01] >>> 84 01 01 00 
616 1745939203310 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
616 1745939203314 pro JtagIce3 [0x01] >>> 84 01 1E 00 
616 1745939203314 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
616 1745939203318 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
616 1745939203318 NativeController::getFirmwareVersion exit
616 1745939203318 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
616 1745939203322 pro JtagIce3 [0x01] >>> 84 01 00 11 
616 1745939203322 NativeController::tryGetFPGAVersion entry
616 1745939203322 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
616 1745939203326 pro JtagIce3 [0x01] >>> 84 01 00 11 
616 1745939203326 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
616 1745939203330 pro JtagIce3 [0x01] >>> 84 01 00 11 
616 1745939203330 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
616 1745939203334 pro JtagIce3 [0x01] >>> 84 01 00 11 
616 1745939203334 NativeController::tryGetFPGAVersion exit
616 1745939203334 NativeController::tryGetFPGAVersion exit with exception No value present
616 1745939203334 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
616 1745939203338 pro JtagIce3 [0x01] >>> 84 01 00 00 
616 1745939203338 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
616 1745939203342 pro JtagIce3 [0x01] >>> 84 01 00 00 
616 1745939203342 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
616 1745939203346 pro JtagIce3 [0x01] >>> 84 01 00 00 
616 1745939203346 NativeController::GetFirmwareInfo exit
616 1745939203346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
616 1745939203346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
616 1745939203346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
616 1745939203346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
616 1745939203346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
616 1745939203346 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
616 1745939203346 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@68b361f6

616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
616 1745939203356 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
616 1745939203356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
616 1745939203357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
616 1745939203357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
616 1745939203357 NativeController::GetVoltageInfo entry
616 1745939203357 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
616 1745939203361 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
616 1745939203361 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
616 1745939203365 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
616 1745939203365 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
616 1745939203368 pro JtagIce3 [0x01] >>> 84 01 F0 13 00 
616 1745939203368 NativeController::GetVoltageInfo exit
616 1745939203368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
616 1745939203368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
616 1745939203368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
616 1745939203368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

616 1745939203368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
616 1745939203368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
616 1745939203368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
616 1745939203368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
616 1745939203368 NativeController::GetVoltageInfo entry
616 1745939203368 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
616 1745939203373 pro JtagIce3 [0x01] >>> 84 01 F4 0C 00 
616 1745939203373 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
616 1745939203377 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
616 1745939203377 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
616 1745939203381 pro JtagIce3 [0x01] >>> 84 01 F2 13 00 
616 1745939203381 NativeController::GetVoltageInfo exit
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3316, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5106
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
616 1745939203381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
616 1745939203382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
616 1745939203382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
616 1745939203382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
616 1745939203382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
616 1745939203382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
616 1745939203382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
616 1745939203383 ExecuteFunCall.call start_programming_operation

616 1745939203402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
616 1745939203402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
616 1745939203402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
616 1745939203402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
616 1745939203402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
616 1745939203402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
616 1745939203402 ExecuteFunCall.call prog_read
616 1745939203411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
616 1745939203411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
616 1745939203411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
616 1745939203411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

616 1745939203411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
616 1745939203411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
616 1745939203411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
616 1745939203411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
616 1745939203412 ExecuteFunCall.call end_of_operations
616 1745939203517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
616 1745939203517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
616 1745939203517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
616 1745939203517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

616 1745939203517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
616 1745939203517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
616 1745939203517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
616 1745939203517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
616 1745939203518 ExecuteFunCall.call start_programming_operation
616 1745939203535 ExecuteFunCall.call read_device_id
616 1745939203552 ExecuteFunCall.call end_of_operations
