__S0 28C8 0 ABS 0
__S1 528 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_PMD0 60 0 ABS 0
_INT0_DefaultInterruptHandler 28C2 0 CODE 0
_PMD1 61 0 ABS 0
_INT1_DefaultInterruptHandler 28C4 0 CODE 0
_INT2_DefaultInterruptHandler 28C6 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_main 2602 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_PCON0 4F0 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 300005 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_Default_ISR 28C0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2786 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2858 0 CODE 0
_WDTCON0 78 0 ABS 0
_OSCCON1 AD 0 ABS 0
_WDTCON1 79 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_TRISDbits 4C9 0 ABS 0
main@limit 516 0 COMRAM 1
_readADC 2816 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_adc_busy_status 527 0 COMRAM 1
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_initADC 28A8 0 CODE 0
_SLRCOND 41B 0 ABS 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_CLKRCLK 3A 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_CLKRCON 39 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2816 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28C0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2860 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2786 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2878 0 CODE 0
__pbssCOMRAM 518 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27B6 0 CODE 0
__ptext9 28C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 51E 0 COMRAM 1
_INT1_InterruptHandler 51B 0 COMRAM 1
_INT2_InterruptHandler 518 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 28C4 0 CODE 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 2858 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_INT0_CallBack 27B6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 28C6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 28C8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 528 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2602 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 283E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 27E6 0 CODE 0
__Hspace_4 600005 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint 100 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 28C8 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
main@x_neutral 50E 0 COMRAM 1
main@y_neutral 510 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 2816 0 CODE 0
__ptext10 2890 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 27E6 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_INT0_CallBack 2786 0 CODE 0
_INT1_CallBack 27B6 0 CODE 0
__ptext12 28C6 0 CODE 0
_INT2_CallBack 27E6 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__end_of_initADC 28BE 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_ADC_ThresholdCallback 521 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
?_readADC 507 0 COMRAM 1
main@x_axis 514 0 COMRAM 1
main@y_axis 512 0 COMRAM 1
_IVTBASEH 45E 0 ABS 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__end_of_Default_ISR 28C2 0 CODE 0
readADC@channel 50B 0 COMRAM 1
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2878 0 CODE 0
_ADC_ConversionDoneCallback 524 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_INT0_ISR 2860 0 CODE 0
_INT1_ISR 2878 0 CODE 0
_INT2_ISR 2890 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 283E 0 CODE 0
__end_of_readADC 283E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_INT1_ISR 2890 0 CODE 0
__initialization 283E 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_INT2_ISR 28A8 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2601 SMALLCONST 2600 0
cstackCOMRAM 501 527 COMRAM 501 1
text0 2602 285D CODE 2602 0
text4 2860 28BD CODE 2860 0
text3 28C0 28C7 CODE 28C0 0
%locals
dist/default/debug\EE3_ROBOT6_Controller.X.debug.o
C:\Users\tugbe\AppData\Local\Temp\xcAse9g.\driver_tmp_1.s
14123 283E 0 CODE 0
14125 283E 0 CODE 0
14128 283E 0 CODE 0
14152 283E 0 CODE 0
14153 2842 0 CODE 0
14154 2844 0 CODE 0
14155 2844 0 CODE 0
14156 2846 0 CODE 0
14157 2848 0 CODE 0
14165 284A 0 CODE 0
14166 284C 0 CODE 0
14167 284E 0 CODE 0
14168 2850 0 CODE 0
14169 2852 0 CODE 0
14170 2854 0 CODE 0
14171 2856 0 CODE 0
14177 2858 0 CODE 0
14179 2858 0 CODE 0
14180 285A 0 CODE 0
main.c
25 2602 0 CODE 0
28 2602 0 CODE 0
29 2604 0 CODE 0
30 2606 0 CODE 0
31 2608 0 CODE 0
34 260A 0 CODE 0
35 260C 0 CODE 0
36 260E 0 CODE 0
37 2610 0 CODE 0
40 2612 0 CODE 0
42 2616 0 CODE 0
43 2624 0 CODE 0
44 263C 0 CODE 0
45 264A 0 CODE 0
47 2662 0 CODE 0
51 266A 0 CODE 0
52 2678 0 CODE 0
53 2690 0 CODE 0
54 269E 0 CODE 0
58 26B6 0 CODE 0
59 26D8 0 CODE 0
60 26DA 0 CODE 0
61 26DC 0 CODE 0
62 26E0 0 CODE 0
63 2702 0 CODE 0
64 2704 0 CODE 0
65 2706 0 CODE 0
66 270A 0 CODE 0
67 270A 0 CODE 0
68 270C 0 CODE 0
74 270E 0 CODE 0
75 2730 0 CODE 0
76 2732 0 CODE 0
77 2734 0 CODE 0
78 2738 0 CODE 0
79 275A 0 CODE 0
80 275C 0 CODE 0
81 275E 0 CODE 0
82 2762 0 CODE 0
83 2762 0 CODE 0
84 2764 0 CODE 0
87 2766 0 CODE 0
main.c
101 2816 0 CODE 0
102 2818 0 CODE 0
103 281C 0 CODE 0
104 2820 0 CODE 0
105 2822 0 CODE 0
106 2830 0 CODE 0
107 283C 0 CODE 0
main.c
92 28A8 0 CODE 0
93 28A8 0 CODE 0
94 28AC 0 CODE 0
95 28AE 0 CODE 0
96 28B2 0 CODE 0
97 28BA 0 CODE 0
98 28BC 0 CODE 0
main.c
98 28C0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
89 28C0 0 CODE 0
91 28C0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
91 2860 0 CODE 0
102 2860 0 CODE 0
104 2868 0 CODE 0
107 286A 0 CODE 0
108 286E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
111 2786 0 CODE 0
114 2786 0 CODE 0
116 279A 0 CODE 0
118 27B4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
124 28C2 0 CODE 0
127 28C2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
127 2878 0 CODE 0
136 2878 0 CODE 0
138 2880 0 CODE 0
141 2882 0 CODE 0
142 2886 0 CODE 0
mcc_generated_files/system/src/interrupt.c
145 27B6 0 CODE 0
148 27B6 0 CODE 0
150 27CA 0 CODE 0
152 27E4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
158 28C4 0 CODE 0
161 28C4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
161 2890 0 CODE 0
170 2890 0 CODE 0
172 2898 0 CODE 0
175 289A 0 CODE 0
176 289E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
179 27E6 0 CODE 0
182 27E6 0 CODE 0
184 27FA 0 CODE 0
186 2814 0 CODE 0
mcc_generated_files/system/src/interrupt.c
192 28C6 0 CODE 0
195 28C6 0 CODE 0
