nrf24_writeRegMulti@data 50C 0 COMRAM 1
init_NRF@t 510 0 COMRAM 1
__S0 2E74 0 ABS 0
__S1 580 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
nrf24_writeRegMulti@size 50E 0 COMRAM 1
_INT0_DefaultInterruptHandler 2E6E 0 CODE 0
_INT1_DefaultInterruptHandler 2E70 0 CODE 0
_INT2_DefaultInterruptHandler 2E72 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 285E 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 2D10 0 CODE 0
_TMR0_OverflowCallback 52F 0 COMRAM 1
SPI1_ByteWrite@byteData 507 0 COMRAM 1
_main 2700 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_LATD2 260A 0 ABS 0
_LATD3 260B 0 ABS 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 50C 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
_nrf_send_data 285E 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 2E46 0 CODE 0
_CLOCK_Initialize 2DF6 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_nrf24_writeReg 2D10 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_nrf24_writeRegMulti 2AC4 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
SPI1_ByteExchange@returnValue 50B 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
SPI1_ByteExchange@byteData 50A 0 COMRAM 1
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_nrf24_readReg 2D4E 0 CODE 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADCPbits 3D8 0 ABS 0
_WPUBbits 409 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_CE_enable 2E64 0 CODE 0
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2A74 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_Default_ISR 2E6C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_baselineValue 541 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 2E38 0 CODE 0
_ADSTAT 3F7 0 ABS 0
__end_of_TMR0_DefaultCallback 2C48 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 52F 0 COMRAM 1
_SPI1_Open 2636 0 CODE 0
_nrfsendCmd 2E0A 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_DataTx 560 0 BANK5 1
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__end_of_INT2_SetInterruptHandler 2E2A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 50D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2950 0 CODE 0
__end_of_CLKREF_Initialize 2E52 0 CODE 0
___heap_lo 0 0 ABS 0
nrf24_writeReg@data 50C 0 COMRAM 1
end_of_initialization 2A0E 0 CODE 0
__end_of_CE_disable 2E6C 0 CODE 0
_NRF_TxMode 2B10 0 CODE 0
nrfsendCmd@cmd 50C 0 COMRAM 1
_SPI1_ByteExchange 2C76 0 CODE 0
_CS_select 2E60 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_CS_unselect 2E5C 0 CODE 0
_SPI1_Host 2601 0 SMALLCONST 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISDbits 4C9 0 ABS 0
_TRISFbits 4CB 0 ABS 0
_CLKREF_Initialize 2E46 0 CODE 0
_readADC 2CA2 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_adc_busy_status 546 0 COMRAM 1
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_initADC 2CCA 0 CODE 0
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2D30 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_CLKRCLK 3A 0 ABS 0
__Hifardata 0 0 CODE 0
_CE_disable 2E68 0 CODE 0
__Lifardata 0 0 CODE 0
_TxAddress 52A 0 COMRAM 1
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_CLKRCON 39 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 2E38 0 CODE 0
_INT1_SetInterruptHandler 2E2A 0 CODE 0
_INT2_SetInterruptHandler 2E1C 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2700 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 285E 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E0A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2950 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CCA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2CA2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E58 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E52 0 CODE 0
__pbssCOMRAM 53B 0 COMRAM 1
_TMR0_DefaultCallback 2C18 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2D30 0 CODE 0
__ptext9 2B58 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 538 0 COMRAM 1
_INT1_InterruptHandler 535 0 COMRAM 1
_INT2_InterruptHandler 532 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 2E70 0 CODE 0
SPI1_IsTxReady@returnValue 507 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 2A0E 0 CODE 0
nrf24_readReg@data_read 50D 0 COMRAM 1
nrf_send_data@fifostatus 510 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
__end_of_SPI1_ByteExchange 2CA2 0 CODE 0
__end_of_INT0_CallBack 2BB8 0 CODE 0
_SPI1_IsTxReady 2C48 0 CODE 0
nrf24_writeRegMulti@i 513 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 560 0 BANK5 1
__end_of_CLOCK_Initialize 2E0A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize 2D6A 0 CODE 0
_TMR0_Initialize 2B58 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_TMR0_TMRInterruptEnable 2E58 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 2E72 0 CODE 0
__end_of_CS_select 2E64 0 CODE 0
__end_of_NRF_TxMode 2B58 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2E74 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_nrf24_readReg 2D6A 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2636 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
NRF_TxMode@config 518 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_nrf_send_data 28DA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 545 0 COMRAM 1
__pcinit 29B4 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 2DE2 0 CODE 0
__end_of_SPI1_Open 2700 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 2BE8 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 27BE 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
nrf24_reset@F17444 525 0 COMRAM 1
nrf24_reset@F17446 520 0 COMRAM 1
nrf24_reset@F17448 51B 0 COMRAM 1
__end_of_init_NRF 29B4 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 2E74 0 CODE 0
_tmr0PeriodCount 543 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2D4E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
nrf_send_data@i 511 0 COMRAM 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 28DA 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 2C18 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D6A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2B10 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 27BE 0 CODE 0
__ptext30 2D84 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A74 0 CODE 0
__ptext40 2C18 0 CODE 0
nrf_send_data@data 50E 0 COMRAM 1
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 2B88 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 2BB8 0 CODE 0
__ptext12 28DA 0 CODE 0
__ptext31 2B88 0 CODE 0
_INT2_CallBack 2BE8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2CEE 0 CODE 0
__ptext41 2C48 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2E1C 0 CODE 0
__ptext32 2E6E 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2D4E 0 CODE 0
__ptext42 2DCC 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__end_of_initADC 2CEE 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__end_of_CS_unselect 2E60 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2E2A 0 CODE 0
__ptext33 2D9C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2C76 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E38 0 CODE 0
__ptext34 2BB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E5C 0 CODE 0
_SPI1_ByteWrite 2DCC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2DF6 0 CODE 0
__ptext35 2E70 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E60 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E46 0 CODE 0
__ptext36 2DB4 0 CODE 0
__end_of_SPI1_Initialize 2D82 0 CODE 0
nrf24_writeRegMulti@reg 512 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2E64 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A14 0 CODE 0
__ptext37 2BE8 0 CODE 0
nrf24_writeRegMulti@buf 510 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E68 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2636 0 CODE 0
__ptext38 2E72 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2E6C 0 CODE 0
__ptext39 2AC4 0 CODE 0
_ADC_ThresholdCallback 53B 0 COMRAM 1
__end_of_CE_enable 2E68 0 CODE 0
_ADSTATbits 3F7 0 ABS 0
?_readADC 50A 0 COMRAM 1
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 2E52 0 CODE 0
_ADC_Initialize 2A14 0 CODE 0
__pidataCOMRAM 2DE2 0 CODE 0
_IVTBASEH 45E 0 ABS 0
_spi1_configuration 262B 0 SMALLCONST 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__end_of_Default_ISR 2E6E 0 CODE 0
nrf24_readReg@reg 50C 0 COMRAM 1
readADC@channel 50E 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2D9C 0 CODE 0
_ADC_ConversionDoneCallback 53E 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2B10 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
_init_NRF 2950 0 CODE 0
__pivt0x8 8 0 CODE 0
NRF_TxMode@Address 515 0 COMRAM 1
intlevel2 0 0 CODE 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_INT0_ISR 2D84 0 CODE 0
_TMR0_ISR 2AC4 0 CODE 0
_INT1_ISR 2D9C 0 CODE 0
_INT2_ISR 2DB4 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 51B 0 COMRAM 1
__end_of_SPI1_IsTxReady 2C76 0 CODE 0
start_initialization 29B4 0 CODE 0
__end_of_readADC 2CCA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
__end_of_INT1_ISR 2DB4 0 CODE 0
__end_of_spi1_configuration 2635 0 SMALLCONST 0
nrf24_writeReg@buf 50E 0 COMRAM 1
nrf24_writeReg@reg 50D 0 COMRAM 1
NRF_TxMode@channel 517 0 COMRAM 1
__initialization 29B4 0 CODE 0
_nrf24_writeReg 2CEE 0 CODE 0
__activetblptr 3 0 ABS 0
_nrf24_writeRegMulti 2A74 0 CODE 0
__end_of_TMR0_Initialize 2B88 0 CODE 0
_SPI1INTFbits 8A 0 ABS 0
__end_of_TMR0_Start 2E58 0 CODE 0
__end_of_INT2_ISR 2DCC 0 CODE 0
__end_of_TMR0_TMRInterruptEnable 2E5C 0 CODE 0
__end_of_nrfsendCmd 2E1C 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2635 SMALLCONST 2600 0
cstackCOMRAM 501 546 COMRAM 501 1
dataBANK5 560 57F BANK5 560 1
text19 2636 2D81 CODE 2636 0
text30 2D84 2E73 CODE 2D84 0
%locals
dist/default/debug\PIC_Motor_XY_Axis.X.debug.o
C:\Users\dimk2\AppData\Local\Temp\xcAslgk.\driver_tmp_1.s
17872 29B4 0 CODE 0
17874 29B4 0 CODE 0
17877 29B4 0 CODE 0
17932 29B4 0 CODE 0
17933 29B6 0 CODE 0
17934 29B8 0 CODE 0
17935 29BA 0 CODE 0
17936 29BC 0 CODE 0
17937 29BE 0 CODE 0
17938 29C0 0 CODE 0
17939 29C4 0 CODE 0
17940 29C8 0 CODE 0
17941 29C8 0 CODE 0
17942 29CA 0 CODE 0
17943 29CE 0 CODE 0
17944 29D0 0 CODE 0
17945 29D2 0 CODE 0
17949 29D4 0 CODE 0
17950 29D6 0 CODE 0
17951 29D8 0 CODE 0
17952 29DA 0 CODE 0
17953 29DC 0 CODE 0
17954 29DE 0 CODE 0
17955 29E0 0 CODE 0
17956 29E4 0 CODE 0
17957 29E8 0 CODE 0
17958 29E8 0 CODE 0
17959 29EA 0 CODE 0
17960 29EE 0 CODE 0
17961 29F0 0 CODE 0
17962 29F2 0 CODE 0
17966 29F4 0 CODE 0
17967 29F8 0 CODE 0
17968 29FA 0 CODE 0
17969 29FA 0 CODE 0
17970 29FC 0 CODE 0
17971 29FE 0 CODE 0
17979 2A00 0 CODE 0
17980 2A02 0 CODE 0
17981 2A04 0 CODE 0
17982 2A06 0 CODE 0
17983 2A08 0 CODE 0
17984 2A0A 0 CODE 0
17985 2A0C 0 CODE 0
17991 2A0E 0 CODE 0
17993 2A0E 0 CODE 0
17994 2A10 0 CODE 0
main.c
70 2700 0 CODE 0
73 2700 0 CODE 0
78 2704 0 CODE 0
79 2708 0 CODE 0
80 270C 0 CODE 0
81 2710 0 CODE 0
83 2716 0 CODE 0
84 2718 0 CODE 0
86 271A 0 CODE 0
87 271C 0 CODE 0
89 271E 0 CODE 0
90 2720 0 CODE 0
92 2722 0 CODE 0
93 2724 0 CODE 0
96 2726 0 CODE 0
97 2728 0 CODE 0
99 272C 0 CODE 0
100 2730 0 CODE 0
101 2740 0 CODE 0
103 2744 0 CODE 0
104 274A 0 CODE 0
105 2762 0 CODE 0
106 2768 0 CODE 0
108 2780 0 CODE 0
109 2780 0 CODE 0
110 2780 0 CODE 0
177 2780 0 CODE 0
179 279C 0 CODE 0
180 279E 0 CODE 0
nrf24.c
122 285E 0 CODE 0
124 285E 0 CODE 0
126 285E 0 CODE 0
129 2862 0 CODE 0
130 2862 0 CODE 0
133 2868 0 CODE 0
135 2870 0 CODE 0
136 2882 0 CODE 0
138 28A2 0 CODE 0
142 28A6 0 CODE 0
144 28AE 0 CODE 0
146 28CA 0 CODE 0
147 28CA 0 CODE 0
149 28D0 0 CODE 0
151 28D6 0 CODE 0
152 28D8 0 CODE 0
nrf24.c
65 2E0A 0 CODE 0
67 2E0C 0 CODE 0
68 2E10 0 CODE 0
69 2E16 0 CODE 0
70 2E1A 0 CODE 0
nrf24.c
72 2950 0 CODE 0
75 2950 0 CODE 0
81 2954 0 CODE 0
82 295E 0 CODE 0
83 2966 0 CODE 0
84 296A 0 CODE 0
85 2974 0 CODE 0
86 297C 0 CODE 0
88 2986 0 CODE 0
90 2990 0 CODE 0
92 299A 0 CODE 0
94 29A4 0 CODE 0
97 29AE 0 CODE 0
100 29B2 0 CODE 0
main.c
197 2CCA 0 CODE 0
198 2CCA 0 CODE 0
199 2CCE 0 CODE 0
200 2CD0 0 CODE 0
201 2CD4 0 CODE 0
202 2CDC 0 CODE 0
205 2CDE 0 CODE 0
206 2CEC 0 CODE 0
main.c
210 2CA2 0 CODE 0
211 2CA4 0 CODE 0
212 2CA8 0 CODE 0
213 2CAC 0 CODE 0
214 2CAE 0 CODE 0
215 2CBC 0 CODE 0
216 2CC8 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
132 2E58 0 CODE 0
134 2E58 0 CODE 0
135 2E5A 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
82 2E52 0 CODE 0
84 2E52 0 CODE 0
85 2E56 0 CODE 0
mcc_generated_files/system/src/system.c
38 2D30 0 CODE 0
40 2D30 0 CODE 0
41 2D34 0 CODE 0
42 2D38 0 CODE 0
43 2D3C 0 CODE 0
44 2D40 0 CODE 0
45 2D44 0 CODE 0
46 2D48 0 CODE 0
47 2D4C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
49 2B58 0 CODE 0
51 2B58 0 CODE 0
52 2B5E 0 CODE 0
54 2B62 0 CODE 0
58 2B66 0 CODE 0
59 2B72 0 CODE 0
61 2B7E 0 CODE 0
62 2B80 0 CODE 0
64 2B82 0 CODE 0
67 2B86 0 CODE 0
mcc_generated_files/spi/src/spi1.c
68 2D6A 0 CODE 0
71 2D6A 0 CODE 0
72 2D6C 0 CODE 0
73 2D6E 0 CODE 0
76 2D70 0 CODE 0
77 2D74 0 CODE 0
78 2D78 0 CODE 0
79 2D7A 0 CODE 0
80 2D7C 0 CODE 0
81 2D7E 0 CODE 0
83 2D80 0 CODE 0
mcc_generated_files/system/src/pins.c
38 27BE 0 CODE 0
43 27BE 0 CODE 0
44 27C0 0 CODE 0
45 27C2 0 CODE 0
46 27C4 0 CODE 0
47 27C6 0 CODE 0
48 27C8 0 CODE 0
52 27CA 0 CODE 0
53 27CE 0 CODE 0
54 27D0 0 CODE 0
55 27D2 0 CODE 0
56 27D4 0 CODE 0
57 27D6 0 CODE 0
62 27D8 0 CODE 0
63 27DA 0 CODE 0
64 27DC 0 CODE 0
65 27E0 0 CODE 0
66 27E4 0 CODE 0
67 27E8 0 CODE 0
72 27EC 0 CODE 0
73 27EE 0 CODE 0
74 27F0 0 CODE 0
75 27F4 0 CODE 0
76 27F8 0 CODE 0
77 27FC 0 CODE 0
82 2800 0 CODE 0
83 2802 0 CODE 0
84 2804 0 CODE 0
85 2806 0 CODE 0
86 2808 0 CODE 0
87 280A 0 CODE 0
93 280C 0 CODE 0
94 280E 0 CODE 0
95 2810 0 CODE 0
96 2812 0 CODE 0
97 2814 0 CODE 0
98 2818 0 CODE 0
103 281A 0 CODE 0
104 281C 0 CODE 0
105 281E 0 CODE 0
106 2820 0 CODE 0
107 2822 0 CODE 0
108 2826 0 CODE 0
113 2828 0 CODE 0
114 282C 0 CODE 0
115 282E 0 CODE 0
116 2830 0 CODE 0
120 2832 0 CODE 0
121 2836 0 CODE 0
122 283A 0 CODE 0
123 283E 0 CODE 0
128 2842 0 CODE 0
129 2846 0 CODE 0
130 2848 0 CODE 0
131 284A 0 CODE 0
132 284C 0 CODE 0
133 284E 0 CODE 0
134 2850 0 CODE 0
135 2852 0 CODE 0
136 2854 0 CODE 0
137 2856 0 CODE 0
138 2858 0 CODE 0
139 285A 0 CODE 0
142 285C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 28DA 0 CODE 0
44 28DA 0 CODE 0
46 28DC 0 CODE 0
47 28E4 0 CODE 0
48 28E6 0 CODE 0
49 28EC 0 CODE 0
50 28F0 0 CODE 0
52 28F2 0 CODE 0
53 28F4 0 CODE 0
54 28F6 0 CODE 0
56 28FA 0 CODE 0
57 28FE 0 CODE 0
58 2902 0 CODE 0
60 2904 0 CODE 0
62 290E 0 CODE 0
66 2912 0 CODE 0
67 2914 0 CODE 0
69 2916 0 CODE 0
74 2926 0 CODE 0
75 2928 0 CODE 0
77 292A 0 CODE 0
82 293A 0 CODE 0
83 293C 0 CODE 0
85 293E 0 CODE 0
88 294E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
189 2E1C 0 CODE 0
190 2E1C 0 CODE 0
191 2E28 0 CODE 0
mcc_generated_files/system/src/interrupt.c
155 2E2A 0 CODE 0
156 2E2A 0 CODE 0
157 2E36 0 CODE 0
mcc_generated_files/system/src/interrupt.c
121 2E38 0 CODE 0
122 2E38 0 CODE 0
123 2E44 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2DF6 0 CODE 0
42 2DF6 0 CODE 0
44 2DFC 0 CODE 0
46 2DFE 0 CODE 0
53 2E00 0 CODE 0
54 2E04 0 CODE 0
55 2E06 0 CODE 0
58 2E08 0 CODE 0
mcc_generated_files/clkref/src/clkref.c
44 2E46 0 CODE 0
47 2E46 0 CODE 0
50 2E4C 0 CODE 0
51 2E50 0 CODE 0
mcc_generated_files/adc/src/adc.c
47 2A14 0 CODE 0
49 2A14 0 CODE 0
50 2A18 0 CODE 0
51 2A1A 0 CODE 0
52 2A1C 0 CODE 0
53 2A1E 0 CODE 0
54 2A20 0 CODE 0
55 2A22 0 CODE 0
56 2A24 0 CODE 0
57 2A26 0 CODE 0
58 2A28 0 CODE 0
59 2A2C 0 CODE 0
60 2A2E 0 CODE 0
61 2A30 0 CODE 0
62 2A32 0 CODE 0
63 2A34 0 CODE 0
64 2A36 0 CODE 0
65 2A38 0 CODE 0
69 2A3A 0 CODE 0
73 2A3E 0 CODE 0
76 2A42 0 CODE 0
77 2A44 0 CODE 0
79 2A46 0 CODE 0
80 2A4A 0 CODE 0
82 2A4C 0 CODE 0
83 2A58 0 CODE 0
84 2A64 0 CODE 0
86 2A66 0 CODE 0
87 2A68 0 CODE 0
88 2A6A 0 CODE 0
89 2A6C 0 CODE 0
90 2A6E 0 CODE 0
95 2A72 0 CODE 0
mcc_generated_files/spi/src/spi1.c
90 2636 0 CODE 0
92 2638 0 CODE 0
93 2638 0 CODE 0
95 2648 0 CODE 0
96 2664 0 CODE 0
97 2688 0 CODE 0
98 26AE 0 CODE 0
99 26D2 0 CODE 0
100 26F6 0 CODE 0
101 26F8 0 CODE 0
102 26FA 0 CODE 0
103 26FA 0 CODE 0
104 26FE 0 CODE 0
109 26FE 0 CODE 0
nrf24.c
102 2B10 0 CODE 0
105 2B10 0 CODE 0
108 2B14 0 CODE 0
110 2B1E 0 CODE 0
114 2B34 0 CODE 0
115 2B3C 0 CODE 0
116 2B42 0 CODE 0
117 2B4C 0 CODE 0
119 2B52 0 CODE 0
120 2B56 0 CODE 0
nrf24.c
36 2A74 0 CODE 0
39 2A76 0 CODE 0
42 2A7C 0 CODE 0
43 2A80 0 CODE 0
44 2A86 0 CODE 0
46 2A92 0 CODE 0
47 2AA4 0 CODE 0
49 2ABE 0 CODE 0
50 2AC2 0 CODE 0
nrf24.c
23 2CEE 0 CODE 0
26 2CF0 0 CODE 0
27 2CF6 0 CODE 0
30 2CFA 0 CODE 0
31 2CFE 0 CODE 0
33 2D04 0 CODE 0
34 2D0A 0 CODE 0
35 2D0E 0 CODE 0
nrf24.c
52 2D4E 0 CODE 0
54 2D50 0 CODE 0
56 2D50 0 CODE 0
57 2D54 0 CODE 0
59 2D5A 0 CODE 0
60 2D62 0 CODE 0
62 2D66 0 CODE 0
63 2D68 0 CODE 0
mcc_generated_files/spi/src/spi1.c
208 2C76 0 CODE 0
210 2C78 0 CODE 0
212 2C78 0 CODE 0
215 2C7C 0 CODE 0
218 2C82 0 CODE 0
219 2C84 0 CODE 0
221 2C88 0 CODE 0
226 2C8C 0 CODE 0
223 2C8C 0 CODE 0
227 2C9A 0 CODE 0
228 2C9E 0 CODE 0
229 2CA0 0 CODE 0
nrf24.c
3 2E5C 0 CODE 0
5 2E5C 0 CODE 0
6 2E5E 0 CODE 0
nrf24.c
8 2E60 0 CODE 0
10 2E60 0 CODE 0
11 2E62 0 CODE 0
nrf24.c
18 2E64 0 CODE 0
20 2E64 0 CODE 0
21 2E66 0 CODE 0
nrf24.c
13 2E68 0 CODE 0
15 2E68 0 CODE 0
16 2E6A 0 CODE 0
nrf24.c
16 2E6C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
90 2E6C 0 CODE 0
92 2E6C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 2D84 0 CODE 0
103 2D84 0 CODE 0
105 2D8C 0 CODE 0
108 2D8E 0 CODE 0
109 2D92 0 CODE 0
mcc_generated_files/system/src/interrupt.c
112 2B88 0 CODE 0
115 2B88 0 CODE 0
117 2B9C 0 CODE 0
119 2BB6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
125 2E6E 0 CODE 0
128 2E6E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
128 2D9C 0 CODE 0
137 2D9C 0 CODE 0
139 2DA4 0 CODE 0
142 2DA6 0 CODE 0
143 2DAA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
146 2BB8 0 CODE 0
149 2BB8 0 CODE 0
151 2BCC 0 CODE 0
153 2BE6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
159 2E70 0 CODE 0
162 2E70 0 CODE 0
mcc_generated_files/system/src/interrupt.c
162 2DB4 0 CODE 0
171 2DB4 0 CODE 0
173 2DBC 0 CODE 0
176 2DBE 0 CODE 0
177 2DC2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
180 2BE8 0 CODE 0
183 2BE8 0 CODE 0
185 2BFC 0 CODE 0
187 2C16 0 CODE 0
mcc_generated_files/system/src/interrupt.c
193 2E72 0 CODE 0
196 2E72 0 CODE 0
mcc_generated_files/system/src/interrupt.c
196 2AC4 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
142 2AC4 0 CODE 0
144 2ACC 0 CODE 0
145 2AD2 0 CODE 0
147 2AD6 0 CODE 0
149 2AEA 0 CODE 0
151 2B04 0 CODE 0
152 2B06 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
159 2C18 0 CODE 0
162 2C18 0 CODE 0
165 2C28 0 CODE 0
168 2C2A 0 CODE 0
171 2C2C 0 CODE 0
174 2C40 0 CODE 0
178 2C46 0 CODE 0
mcc_generated_files/spi/src/spi1.c
256 2C48 0 CODE 0
258 2C48 0 CODE 0
259 2C48 0 CODE 0
261 2C58 0 CODE 0
262 2C6C 0 CODE 0
263 2C70 0 CODE 0
265 2C70 0 CODE 0
267 2C72 0 CODE 0
268 2C74 0 CODE 0
mcc_generated_files/spi/src/spi1.c
231 2DCC 0 CODE 0
234 2DCE 0 CODE 0
237 2DD6 0 CODE 0
238 2DD8 0 CODE 0
240 2DDC 0 CODE 0
241 2DE0 0 CODE 0
