%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2ADE 2ADE 20 1 2
text0 CODE 0 296A 296A 34 1 2
text1 CODE 0 2BEA 2BEA 4 1 2
text2 CODE 0 2BE4 2BE4 6 1 2
text3 CODE 0 2B68 2B68 16 1 2
text4 CODE 0 299E 299E 30 1 2
text5 CODE 0 2930 2930 3A 1 2
text6 CODE 0 2B92 2B92 E 1 2
text7 CODE 0 2BA0 2BA0 E 1 2
text8 CODE 0 2706 2706 98 1 2
text9 CODE 0 279E 279E 7C 1 2
nvCOMRAM COMRAM 1 501 501 12 1 1
text10 CODE 0 2BAE 2BAE E 1 2
text11 CODE 0 2BBC 2BBC E 1 2
text12 CODE 0 2BCA 2BCA E 1 2
text13 CODE 0 2B7E 2B7E 14 1 2
text14 CODE 0 2636 2636 D0 1 2
text15 CODE 0 281C 281C 68 1 4
text16 CODE 0 2BD8 2BD8 C 1 2
text17 CODE 0 2A8E 2A8E 28 1 2
text18 CODE 0 2884 2884 5E 1 4
text19 CODE 0 2BF0 2BF0 2 1 4
text20 CODE 0 2BF4 2BF4 2 1 4
text21 CODE 0 2B20 2B20 18 1 4
text22 CODE 0 29CE 29CE 30 1 2
text23 CODE 0 2BF6 2BF6 2 1 2
text24 CODE 0 2B38 2B38 18 1 4
text25 CODE 0 29FE 29FE 30 1 2
text26 CODE 0 2BF8 2BF8 2 1 2
text27 CODE 0 2B50 2B50 18 1 4
text28 CODE 0 2A2E 2A2E 30 1 2
text29 CODE 0 2BFA 2BFA 2 1 2
text30 CODE 0 28E4 28E4 4C 1 4
text31 CODE 0 2A5E 2A5E 30 1 2
text32 CODE 0 2AFE 2AFE 20 1 2
text33 CODE 0 2AB6 2AB6 28 1 2
cstackCOMRAM COMRAM 1 513 513 10 1 1
smallconst SMALLCONST 0 2600 2600 36 1 2
bssCOMRAM COMRAM 1 523 523 D 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 281A-281B 1
CONST 28E2-28E3 1
CONST 2B1E-2B1F 1
CONST 2BEE-2BEF 1
CONST 2BF2-2BF3 1
CONST 2BFC-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 281A-281B 1
SMALLCONST 28E2-28E3 1
SMALLCONST 2B1E-2B1F 1
SMALLCONST 2BEE-2BEF 1
SMALLCONST 2BF2-2BF3 1
SMALLCONST 2BFC-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 281A-281B 1
CODE 28E2-28E3 1
CODE 2B1E-2B1F 1
CODE 2BEE-2BEF 1
CODE 2BF2-2BF3 1
CODE 2BFC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 530-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 530-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 281A-281B 1
MEDIUMCONST 28E2-28E3 1
MEDIUMCONST 2B1E-2B1F 1
MEDIUMCONST 2BEE-2BEF 1
MEDIUMCONST 2BF2-2BF3 1
MEDIUMCONST 2BFC-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
2AB6 text33 CODE >262:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AB8 text33 CODE >264:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2ACA text33 CODE >267:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AD2 text33 CODE >270:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AD4 text33 CODE >271:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AD8 text33 CODE >273:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2ADC text33 CODE >279:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AFE text32 CODE >299:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AFE text32 CODE >301:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AFE text32 CODE >302:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2B10 text32 CODE >304:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2B14 text32 CODE >305:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2B18 text32 CODE >306:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2B18 text32 CODE >308:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2B1A text32 CODE >310:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2B1C text32 CODE >311:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2A5E text31 CODE >159:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2A5E text31 CODE >162:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2A6E text31 CODE >165:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2A70 text31 CODE >168:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2A72 text31 CODE >171:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2A86 text31 CODE >174:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2A8C text31 CODE >178:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
28E4 text30 CODE >199:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
28E4 text30 CODE >142:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
28EC text30 CODE >144:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
28F2 text30 CODE >145:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
28F6 text30 CODE >147:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
290A text30 CODE >149:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2924 text30 CODE >151:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2926 text30 CODE >152:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2BFA text29 CODE >196:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BFA text29 CODE >199:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2A2E text28 CODE >183:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2A2E text28 CODE >186:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2A42 text28 CODE >188:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2A5C text28 CODE >190:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B50 text27 CODE >165:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B50 text27 CODE >174:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B58 text27 CODE >176:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B5A text27 CODE >179:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B5E text27 CODE >180:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BF8 text26 CODE >162:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BF8 text26 CODE >165:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
29FE text25 CODE >149:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
29FE text25 CODE >152:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2A12 text25 CODE >154:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2A2C text25 CODE >156:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B38 text24 CODE >131:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B38 text24 CODE >140:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B40 text24 CODE >142:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B42 text24 CODE >145:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B46 text24 CODE >146:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BF6 text23 CODE >128:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BF6 text23 CODE >131:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
29CE text22 CODE >115:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
29CE text22 CODE >118:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
29E2 text22 CODE >120:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
29FC text22 CODE >122:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B20 text21 CODE >95:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B20 text21 CODE >106:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B28 text21 CODE >108:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B2A text21 CODE >111:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2B2E text21 CODE >112:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BF4 text20 CODE >434:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2BF4 text20 CODE >93:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BF4 text20 CODE >95:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BF0 text19 CODE >430:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2BF0 text19 CODE >431:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2BF0 text19 CODE >434:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2884 text18 CODE >297:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2884 text18 CODE >391:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2884 text18 CODE >393:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2896 text18 CODE >396:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
28A4 text18 CODE >397:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
28A8 text18 CODE >398:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
28B4 text18 CODE >407:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
28C6 text18 CODE >413:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
28D8 text18 CODE >415:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
28DC text18 CODE >416:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
28E0 text18 CODE >421:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
28E0 text18 CODE >430:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2A8E text17 CODE >281:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2A8E text17 CODE >283:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2A8E text17 CODE >284:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AA0 text17 CODE >287:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AA8 text17 CODE >290:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AAC text17 CODE >291:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AB0 text17 CODE >292:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AB0 text17 CODE >294:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AB2 text17 CODE >296:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2AB4 text17 CODE >297:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2BD8 text16 CODE >51:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2BD8 text16 CODE >53:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2BDE text16 CODE >54:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2BE2 text16 CODE >55:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
281C text15 CODE >126:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
281C text15 CODE >337:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2824 text15 CODE >355:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2836 text15 CODE >367:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2848 text15 CODE >369:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
284C text15 CODE >375:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2860 text15 CODE >377:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
287A text15 CODE >389:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2636 text14 CODE >105:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2638 text14 CODE >107:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2638 text14 CODE >108:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2648 text14 CODE >110:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
264C text14 CODE >111:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2668 text14 CODE >112:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
268C text14 CODE >113:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
26B2 text14 CODE >114:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
26D6 text14 CODE >115:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
26FA text14 CODE >116:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
26FC text14 CODE >117:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
26FE text14 CODE >118:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2700 text14 CODE >119:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2700 text14 CODE >120:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2704 text14 CODE >121:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2704 text14 CODE >126:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2B7E text13 CODE >39:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/clock.c
2B7E text13 CODE >42:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/clock.c
2B84 text13 CODE >44:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/clock.c
2B86 text13 CODE >46:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/clock.c
2B88 text13 CODE >53:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/clock.c
2B8C text13 CODE >54:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/clock.c
2B8E text13 CODE >55:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/clock.c
2B90 text13 CODE >58:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/clock.c
2BCA text12 CODE >124:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BCA text12 CODE >125:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BD6 text12 CODE >126:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BBC text11 CODE >158:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BBC text11 CODE >159:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BC8 text11 CODE >160:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BAE text10 CODE >192:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BAE text10 CODE >193:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2BBA text10 CODE >194:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
279E text9 CODE >42:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
279E text9 CODE >44:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27A0 text9 CODE >46:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27A8 text9 CODE >47:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27AA text9 CODE >48:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27B0 text9 CODE >49:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27B4 text9 CODE >50:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27B6 text9 CODE >52:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27B8 text9 CODE >53:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27BA text9 CODE >54:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27BE text9 CODE >56:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27C2 text9 CODE >57:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27C6 text9 CODE >58:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27C8 text9 CODE >60:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27D2 text9 CODE >62:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27D6 text9 CODE >63:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27D8 text9 CODE >64:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27DA text9 CODE >65:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27DC text9 CODE >69:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27DE text9 CODE >70:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27E0 text9 CODE >72:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27F0 text9 CODE >77:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27F2 text9 CODE >78:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
27F4 text9 CODE >80:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2804 text9 CODE >85:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2806 text9 CODE >86:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2808 text9 CODE >88:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2818 text9 CODE >91:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/interrupt.c
2706 text8 CODE >38:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2706 text8 CODE >43:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2708 text8 CODE >44:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
270A text8 CODE >45:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
270C text8 CODE >46:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
270E text8 CODE >47:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2710 text8 CODE >48:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2712 text8 CODE >52:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2716 text8 CODE >53:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2718 text8 CODE >54:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
271A text8 CODE >55:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
271C text8 CODE >56:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
271E text8 CODE >57:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2720 text8 CODE >62:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2722 text8 CODE >63:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2724 text8 CODE >64:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2728 text8 CODE >65:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
272A text8 CODE >66:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
272E text8 CODE >67:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2730 text8 CODE >72:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2732 text8 CODE >73:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2734 text8 CODE >74:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2738 text8 CODE >75:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
273A text8 CODE >76:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
273E text8 CODE >77:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2740 text8 CODE >82:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2742 text8 CODE >83:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2744 text8 CODE >84:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2746 text8 CODE >85:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2748 text8 CODE >86:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
274A text8 CODE >87:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
274C text8 CODE >93:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
274E text8 CODE >94:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2750 text8 CODE >95:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2752 text8 CODE >96:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2754 text8 CODE >97:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2758 text8 CODE >98:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
275A text8 CODE >103:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
275C text8 CODE >104:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
275E text8 CODE >105:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2760 text8 CODE >106:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2762 text8 CODE >107:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2766 text8 CODE >108:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2768 text8 CODE >113:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
276C text8 CODE >114:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
276E text8 CODE >115:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2770 text8 CODE >116:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2772 text8 CODE >120:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2776 text8 CODE >121:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
277A text8 CODE >122:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
277E text8 CODE >123:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2782 text8 CODE >128:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2786 text8 CODE >129:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2788 text8 CODE >130:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
278A text8 CODE >131:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
278C text8 CODE >132:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
278E text8 CODE >133:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2790 text8 CODE >134:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2792 text8 CODE >135:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2794 text8 CODE >136:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2796 text8 CODE >137:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2798 text8 CODE >138:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
279A text8 CODE >139:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
279C text8 CODE >142:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/pins.c
2BA0 text7 CODE >327:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2BA0 text7 CODE >329:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2BAC text7 CODE >330:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2B92 text6 CODE >332:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2B92 text6 CODE >334:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2B9E text6 CODE >335:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2930 text5 CODE >79:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2930 text5 CODE >82:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2932 text5 CODE >83:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2934 text5 CODE >84:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2936 text5 CODE >87:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
293A text5 CODE >88:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
293E text5 CODE >89:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2940 text5 CODE >90:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2942 text5 CODE >91:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2944 text5 CODE >93:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2946 text5 CODE >94:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2956 text5 CODE >95:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2966 text5 CODE >96:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
2968 text5 CODE >97:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/spi/src/spi1.c
299E text4 CODE >49:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
299E text4 CODE >51:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
29A4 text4 CODE >52:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
29A8 text4 CODE >54:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
29AC text4 CODE >58:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
29B8 text4 CODE >59:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
29C4 text4 CODE >61:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
29C6 text4 CODE >62:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
29C8 text4 CODE >64:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
29CC text4 CODE >67:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2B68 text3 CODE >38:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/system.c
2B68 text3 CODE >40:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/system.c
2B6C text3 CODE >41:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/system.c
2B70 text3 CODE >42:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/system.c
2B74 text3 CODE >43:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/system.c
2B78 text3 CODE >44:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/system.c
2B7C text3 CODE >45:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/system/src/system.c
2BE4 text2 CODE >82:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2BE4 text2 CODE >84:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2BE8 text2 CODE >85:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2BEA text1 CODE >132:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2BEA text1 CODE >134:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
2BEC text1 CODE >135:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\mcc_generated_files/timer/src/tmr0.c
296A text0 CODE >58:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
296A text0 CODE >61:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
296E text0 CODE >67:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2970 text0 CODE >68:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2974 text0 CODE >69:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2978 text0 CODE >70:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
297C text0 CODE >71:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2982 text0 CODE >74:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2984 text0 CODE >75:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2986 text0 CODE >77:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2996 text0 CODE >81:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2996 text0 CODE >89:C:\Users\dimk2\Desktop\EE3\PIC_Assignment_Dimitrios_Kyranos.X\main.c
2ADE cinit CODE >12524:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2ADE cinit CODE >12526:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2ADE cinit CODE >12529:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2ADE cinit CODE >12547:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AE2 cinit CODE >12548:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AE4 cinit CODE >12549:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AE4 cinit CODE >12550:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AE6 cinit CODE >12551:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AE8 cinit CODE >12552:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AEA cinit CODE >12560:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AEC cinit CODE >12561:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AEE cinit CODE >12562:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AF0 cinit CODE >12563:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AF2 cinit CODE >12564:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AF4 cinit CODE >12565:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AF6 cinit CODE >12566:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AF8 cinit CODE >12572:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AF8 cinit CODE >12574:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
2AFA cinit CODE >12575:C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI1_TxCompleteCallbackRegister 2BA0 0 CODE 0 text6 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hspace_0 2BFC 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hspace_1 530 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_RxCompleteCallbackRegister 2BA0 0 CODE 0 text7 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT1_DefaultInterruptHandler 2BFA 0 CODE 0 text26 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TMR0_TMRInterruptEnable 2BEA 0 CODE 0 text1 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI1_IsTxReady 2B1E 0 CODE 0 text32 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 2BF6 0 CODE 0 text23 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_TMR0_TMRInterruptEnable 2BEE 0 CODE 0 text1 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INTERRUPT_Initialize 281A 0 CODE 0 text9 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
_main 296A 0 CODE 0 text0 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_test 52E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_Default_ISR 2BF6 0 CODE 0 text20 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI1_Initialize 296A 0 CODE 0 text5 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
INT2_SetInterruptHandler@InterruptHandler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TMR0_OverflowCallback 501 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT2_SetInterruptHandler 2BAE 0 CODE 0 text10 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_spi1_configuration 2635 0 SMALLCONST 0 smallconst dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_Close 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
SPI1_ByteWrite@byteData 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT1_SetInterruptHandler 2BCA 0 CODE 0 text11 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_Initialize 2930 0 CODE 0 text5 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_spi1_configuration 262B 0 SMALLCONST 0 smallconst dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI_ReceiveCompleteHandler 2BE4 0 CODE 0 text16 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI1_Transmit_ISR 28E2 0 CODE 0 text18 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1STATUSbits 87 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_PIN_MANAGER_Initialize 2706 0 CODE 0 text8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
start_initialization 2ADE 0 CODE 0 cinit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TMR0_DefaultCallback 2A5E 0 CODE 0 text31 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT0_CallBack 29CE 0 CODE 0 text22 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT0_DefaultInterruptHandler 2BF8 0 CODE 0 text23 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_RC5PPS 216 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SYSTEM_Initialize 2B7E 0 CODE 0 text3 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT1_CallBack 29FE 0 CODE 0 text25 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_tmr0PeriodCount 52C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT2_CallBack 2A2E 0 CODE 0 text28 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT2_DefaultInterruptHandler 2BFA 0 CODE 0 text29 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
SPI1_IsTxReady@returnValue 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_TxCompleteCallbackRegister 2B92 0 CODE 0 text6 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_Transmit_ISR 2884 0 CODE 0 text18 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_Receive_ISR 281C 0 CODE 0 text15 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
INT1_SetInterruptHandler@InterruptHandler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT0_SetInterruptHandler 2BCA 0 CODE 0 text12 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
SPI1_ByteRead@returnValue 513 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_spi1_descriptor 523 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INTERRUPT_Initialize 279E 0 CODE 0 text9 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_ByteRead 2A8E 0 CODE 0 text17 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__S0 2BFC 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__S1 530 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_CLOCK_Initialize 2B7E 0 CODE 0 text13 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT2_SetInterruptHandler 2BBC 0 CODE 0 text10 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_ISR 2BF0 0 CODE 0 text19 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
SPI1_Open@spiConfigIndex 521 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI1_ISR 2BF2 0 CODE 0 text19 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SYSTEM_Initialize 2B68 0 CODE 0 text3 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI_ReceiveCompleteHandler 2BD8 0 CODE 0 text16 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TMR0_ISR 28E4 0 CODE 0 text30 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext10 2BAE 0 CODE 0 text10 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext11 2BBC 0 CODE 0 text11 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext12 2BCA 0 CODE 0 text12 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext13 2B7E 0 CODE 0 text13 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext14 2636 0 CODE 0 text14 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext15 281C 0 CODE 0 text15 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext16 2BD8 0 CODE 0 text16 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext17 2A8E 0 CODE 0 text17 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext18 2884 0 CODE 0 text18 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext19 2BF0 0 CODE 0 text19 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext20 2BF4 0 CODE 0 text20 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext21 2B20 0 CODE 0 text21 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext22 29CE 0 CODE 0 text22 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext23 2BF6 0 CODE 0 text23 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext24 2B38 0 CODE 0 text24 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext25 29FE 0 CODE 0 text25 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext26 2BF8 0 CODE 0 text26 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext27 2B50 0 CODE 0 text27 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext28 2A2E 0 CODE 0 text28 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext29 2BFA 0 CODE 0 text29 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext30 28E4 0 CODE 0 text30 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext31 2A5E 0 CODE 0 text31 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext32 2AFE 0 CODE 0 text32 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext33 2AB6 0 CODE 0 text33 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_PIN_MANAGER_Initialize 279E 0 CODE 0 text8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_TMR0_Initialize 29CE 0 CODE 0 text4 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT0_CallBack 29FE 0 CODE 0 text22 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI1_Receive_ISR 2884 0 CODE 0 text15 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT2_InterruptHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI1_RxCompleteCallbackRegister 2BAE 0 CODE 0 text7 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT1_CallBack 2A2E 0 CODE 0 text25 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_TMR0_ISR 2930 0 CODE 0 text30 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT2_CallBack 2A5E 0 CODE 0 text28 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
_Default_ISR 2BF4 0 CODE 0 text20 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
isa$std 1 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
__end_of_CLOCK_Initialize 2B92 0 CODE 0 text13 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI1_Host 262B 0 SMALLCONST 0 smallconst dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI1_Open 2706 0 CODE 0 text14 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_TxCompleteCallback 50D 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
stackhi 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT2_DefaultInterruptHandler 2BFC 0 CODE 0 text29 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT1_InterruptHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT1_DefaultInterruptHandler 2BF8 0 CODE 0 text26 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__pbssCOMRAM 523 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_ByteWrite 2AB6 0 CODE 0 text33 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
end_of_initialization 2AF8 0 CODE 0 cinit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_Host 2601 0 SMALLCONST 0 smallconst dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_Open 2636 0 CODE 0 text14 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TMR0_Initialize 299E 0 CODE 0 text4 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_SPI1_ByteRead 2AB6 0 CODE 0 text17 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT0_InterruptHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT1_SetInterruptHandler 2BBC 0 CODE 0 text11 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TMR0_Start 2BE4 0 CODE 0 text2 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__pcinit 2ADE 0 CODE 0 cinit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext0 296A 0 CODE 0 text0 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext1 2BEA 0 CODE 0 text1 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext2 2BE4 0 CODE 0 text2 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext3 2B68 0 CODE 0 text3 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext4 299E 0 CODE 0 text4 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext5 2930 0 CODE 0 text5 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext6 2B92 0 CODE 0 text6 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext7 2BA0 0 CODE 0 text7 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext8 2706 0 CODE 0 text8 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ptext9 279E 0 CODE 0 text9 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT0_ISR 2B20 0 CODE 0 text21 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT1_ISR 2B38 0 CODE 0 text24 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_INT2_ISR 2B50 0 CODE 0 text27 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT0_ISR 2B38 0 CODE 0 text21 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT1_ISR 2B50 0 CODE 0 text24 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT2_ISR 2B68 0 CODE 0 text27 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
INT0_SetInterruptHandler@InterruptHandler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_RxCompleteCallback 510 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
__end_of_SPI1_ByteWrite 2ADE 0 CODE 0 text33 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\dimk2\AppData\Local\Temp\xcAsvps.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of__initialization 2AF8 0 CODE 0 cinit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_INT0_SetInterruptHandler 2BD8 0 CODE 0 text12 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__pcstackCOMRAM 513 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_TMR0_Start 2BEA 0 CODE 0 text2 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_TMR0_DefaultCallback 2A8E 0 CODE 0 text31 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__end_of_main 299E 0 CODE 0 text0 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_SPI1_IsTxReady 2AFE 0 CODE 0 text32 dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__initialization 2ADE 0 CODE 0 cinit dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
_counter 52F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hsmallconst 2636 0 SMALLCONST 0 smallconst dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
INTERRUPT_Initialize@state 522 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Assignment_Dimitrios_Kyranos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
nvCOMRAM 1 501 501 2F 1
text14 0 2636 2636 1E4 1
text15 0 281C 281C C6 1
text19 0 2BF0 2BF0 2 1
text20 0 2BF4 2BF4 8 1
text21 0 2B20 2B20 CE 1
text30 0 28E4 28E4 23A 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
