nrf24_writeRegMulti@data 541 0 COMRAM 1
init_NRF@t 594 0 BANK5 1
_ADC_ConversionDoneCallbackRegister 34A8 0 CODE 0
sample_neutral_values@sample_byte_nr 540 0 COMRAM 1
_grab_switch 509 0 COMRAM 1
__S0 34FC 0 ABS 0
__S1 5A8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_sample_values 2D40 0 CODE 0
nrf24_writeRegMulti@size 543 0 COMRAM 1
_INT0_DefaultInterruptHandler 34F6 0 CODE 0
_INT1_DefaultInterruptHandler 34F8 0 CODE 0
_INT2_DefaultInterruptHandler 34FA 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_ADC_ThresholdISR 34F0 0 CODE 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_time_to_sample 530 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2E8A 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 3422 0 CODE 0
_TMR0_OverflowCallback 59F 0 BANK5 1
_main 2A00 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_LATC0 2600 0 ABS 0
_LATB1 25F9 0 ABS 0
_LATB2 25FA 0 ABS 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 541 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
_nrf_send_data 2E8A 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 34A8 0 CODE 0
_CLOCK_Initialize 3436 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__end_of_nrf24_writeReg 3370 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 594 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__end_of_nrf24_writeRegMulti 317E 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
SPI1_ByteExchange@returnValue 540 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
SPI1_ByteExchange@byteData 53F 0 COMRAM 1
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_nrf24_readReg 338E 0 CODE 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADCPbits 3D8 0 ABS 0
_WPUBbits 409 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_WPUFbits 429 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_CE_enable 34E6 0 CODE 0
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 3124 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_INLVLF 42C 0 ABS 0
_sample_byte 525 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
__end_of_ADC_ConversionDoneCallbackRegister 34B6 0 CODE 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_Default_ISR 34F4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_baselineValue 507 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 349A 0 CODE 0
_ADSTAT 3F7 0 ABS 0
__end_of_TMR0_DefaultCallback 34DA 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
_limit1 54F 0 COMRAM 1
_limit2 54D 0 COMRAM 1
_limit3 54B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 551 0 COMRAM 1
_SPI1_Open 2C76 0 CODE 0
_nrfsendCmd 345E 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
_y_switch_servo 50B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_DataTx 560 0 BANK5 1
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
_x_neutral 51B 0 COMRAM 1
_y_neutral 519 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__end_of_INT2_SetInterruptHandler 348C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C76 0 CODE 0
__Lrbss 0 0 COMRAM 1
_x_axis 513 0 COMRAM 1
_y_axis 511 0 COMRAM 1
INTERRUPT_Initialize@state 542 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 527 0 COMRAM 1
__end_of_INTERRUPT_Initialize 2FF0 0 CODE 0
__end_of_CLKREF_Initialize 34CE 0 CODE 0
___heap_lo 0 0 ABS 0
nrf24_writeReg@data 541 0 COMRAM 1
end_of_initialization 3056 0 CODE 0
__end_of_CE_disable 34EE 0 CODE 0
_NRF_TxMode 31CE 0 CODE 0
nrfsendCmd@cmd 541 0 COMRAM 1
_SPI1_ByteExchange 3322 0 CODE 0
_CS_select 34E2 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_CS_unselect 34DE 0 CODE 0
_SPI1_Host 2601 0 SMALLCONST 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISFbits 4CB 0 ABS 0
_CLKREF_Initialize 34C2 0 CODE 0
_sample_cycle_busy 52B 0 COMRAM 1
_readADC 3470 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_adc_busy_status 531 0 COMRAM 1
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_initADC 340C 0 CODE 0
__pnvBANK5 59F 0 BANK5 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 3370 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_CLKRCLK 3A 0 ABS 0
__Hifardata 0 0 CODE 0
_CE_disable 34EA 0 CODE 0
__Lifardata 0 0 CODE 0
_TxAddress 58F 0 BANK5 1
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_CLKRCON 39 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 349A 0 CODE 0
_INT1_SetInterruptHandler 348C 0 CODE 0
_INT2_SetInterruptHandler 347E 0 CODE 0
__end_of_sample_neutral_values 2F7A 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A00 0 CODE 0
_ADC_ISR 3218 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D40 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__end_of_my_adc_conversion_done_handler 345E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F04 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3470 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E8A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 345E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 305C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
_my_adc_conversion_done_handler 344A 0 CODE 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 340C 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
_TMR0_DefaultCallback 34D4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2636 0 CODE 0
__ptext9 34DA 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 551 0 COMRAM 1
_INT1_InterruptHandler 5A5 0 BANK5 1
_INT2_InterruptHandler 5A2 0 BANK5 1
__end_of_INT0_DefaultInterruptHandler 34F8 0 CODE 0
_SPI1_Close 0 0 ABS 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 3056 0 CODE 0
nrf24_readReg@data_read 542 0 COMRAM 1
nrf_send_data@fifostatus 594 0 BANK5 1
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
__end_of_SPI1_ByteExchange 334E 0 CODE 0
__end_of_INT0_CallBack 3322 0 CODE 0
_SPI1_IsTxReady 0 0 ABS 0
nrf24_writeRegMulti@i 597 0 BANK5 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_sample_values 2DF2 0 CODE 0
_x_neutral_servo 517 0 COMRAM 1
_y_neutral_servo 515 0 COMRAM 1
__pdataBANK5 580 0 BANK5 1
__end_of_CLOCK_Initialize 344A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_limit1x 549 0 COMRAM 1
_limit2x 547 0 COMRAM 1
_limit3x 545 0 COMRAM 1
_SPI1_Initialize 33AA 0 CODE 0
_sample_neutrals_done 52E 0 COMRAM 1
_TMR0_Initialize 325A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_sample_neutrals_busy 52D 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_TMR0_TMRInterruptEnable 34DA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 34FA 0 CODE 0
__end_of_CS_select 34E6 0 CODE 0
__end_of_NRF_TxMode 3218 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 34FC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_nrf24_readReg 33AA 0 CODE 0
__pcstackCOMRAM 533 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 5A8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2636 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
NRF_TxMode@config 59C 0 BANK5 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_nrf_send_data 2F04 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 52F 0 COMRAM 1
__pcinit 2FF0 0 CODE 0
ADC_ConversionDoneCallbackRegister@callback 53F 0 COMRAM 1
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_x_servo 50F 0 COMRAM 1
_y_servo 50D 0 COMRAM 1
__end_of_SPI1_Open 2D40 0 CODE 0
__Hconst 0 0 CONST 0
_convert 2636 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 32C0 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2DF2 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
nrf24_reset@F17453 58A 0 BANK5 1
nrf24_reset@F17455 585 0 BANK5 1
nrf24_reset@F17457 580 0 BANK5 1
__end_of_init_NRF 30C4 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 34FC 0 CODE 0
_delta_x_servo 51F 0 COMRAM 1
_delta_y_servo 51D 0 COMRAM 1
_tmr0PeriodCount 529 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 338E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
nrf_send_data@i 595 0 BANK5 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2F7A 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 32F2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 34CE 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 34C2 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3370 0 CODE 0
__ptext30 34E6 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 30C4 0 CODE 0
__ptext40 33DC 0 CODE 0
nrf_send_data@data 543 0 COMRAM 1
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 32F2 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 328E 0 CODE 0
__ptext12 325A 0 CODE 0
__ptext31 34EA 0 CODE 0
_INT2_CallBack 32C0 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2C76 0 CODE 0
__ptext41 328E 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 33AA 0 CODE 0
__ptext32 34A8 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 31CE 0 CODE 0
__ptext42 34F8 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__end_of_initADC 3422 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__end_of_CS_unselect 34E2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2DF2 0 CODE 0
__ptext33 3218 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3124 0 CODE 0
__ptext43 33F4 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2F7A 0 CODE 0
__ptext34 344A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 334E 0 CODE 0
__ptext44 32C0 0 CODE 0
_SPI1_ByteWrite 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 347E 0 CODE 0
__ptext35 34F0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 338E 0 CODE 0
__ptext45 34FA 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 348C 0 CODE 0
__ptext36 34F4 0 CODE 0
__end_of_SPI1_Initialize 33C2 0 CODE 0
nrf24_writeRegMulti@reg 596 0 BANK5 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3322 0 CODE 0
__ptext46 3180 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 349A 0 CODE 0
__ptext37 33C4 0 CODE 0
nrf24_writeRegMulti@buf 594 0 BANK5 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 34DE 0 CODE 0
__ptext47 34D4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3436 0 CODE 0
__ptext38 32F2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 34E2 0 CODE 0
__ptext39 34F6 0 CODE 0
_ADC_ThresholdCallback 501 0 COMRAM 1
sample_values@sample_byte_nr 540 0 COMRAM 1
__end_of_CE_enable 34EA 0 CODE 0
_ADSTATbits 3F7 0 ABS 0
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 34CE 0 CODE 0
_ADC_Initialize 30C4 0 CODE 0
__pidataCOMRAM 34B6 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_IVTBASEH 45E 0 ABS 0
_spi1_configuration 262B 0 SMALLCONST 0
__end_of_convert 2A00 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_delta_x_motor 521 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 325A 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
_delta_y_motor 523 0 COMRAM 1
__end_of_Default_ISR 34F6 0 CODE 0
nrf24_readReg@reg 541 0 COMRAM 1
readADC@channel 53F 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 33DC 0 CODE 0
_conversion_done 532 0 COMRAM 1
__end_of_ADC_ThresholdISR 34F4 0 CODE 0
_ADC_ConversionDoneCallback 504 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 31CE 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
_init_NRF 305C 0 CODE 0
__pivt0x8 8 0 CODE 0
NRF_TxMode@Address 599 0 BANK5 1
intlevel2 0 0 CODE 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_sample_neutral_values 2F04 0 CODE 0
_INT0_ISR 33C4 0 CODE 0
_TMR0_ISR 3180 0 CODE 0
_INT1_ISR 33DC 0 CODE 0
_INT2_ISR 33F4 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 545 0 COMRAM 1
start_initialization 2FF0 0 CODE 0
__end_of_readADC 347E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 53F 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 53F 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 53F 0 COMRAM 1
__end_of_INT1_ISR 33F4 0 CODE 0
__end_of_spi1_configuration 2635 0 SMALLCONST 0
nrf24_writeReg@buf 543 0 COMRAM 1
nrf24_writeReg@reg 542 0 COMRAM 1
_sample_cycle_done 52C 0 COMRAM 1
NRF_TxMode@channel 59B 0 BANK5 1
__initialization 2FF0 0 CODE 0
_nrf24_writeReg 334E 0 CODE 0
__activetblptr 3 0 ABS 0
_nrf24_writeRegMulti 3124 0 CODE 0
__end_of_TMR0_Initialize 328E 0 CODE 0
_SPI1INTFbits 8A 0 ABS 0
__end_of_TMR0_Start 34D4 0 CODE 0
__end_of_INT2_ISR 340C 0 CODE 0
__end_of_TMR0_TMRInterruptEnable 34DE 0 CODE 0
__end_of_nrfsendCmd 3470 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2635 SMALLCONST 2600 0
bssCOMRAM 501 553 COMRAM 501 1
bssBANK5 560 5A7 BANK5 560 1
text8 2636 317D CODE 2636 0
text46 3180 33C1 CODE 3180 0
text37 33C4 34ED CODE 33C4 0
text35 34F0 34FB CODE 34F0 0
%locals
dist/default/production\PIC_Completedv2.X.production.o
C:\Users\dimk2\AppData\Local\Temp\xcAsgc4.\driver_tmp_1.s
17896 2FF0 0 CODE 0
17898 2FF0 0 CODE 0
17901 2FF0 0 CODE 0
18060 2FF0 0 CODE 0
18061 2FF2 0 CODE 0
18062 2FF4 0 CODE 0
18063 2FF6 0 CODE 0
18064 2FF8 0 CODE 0
18065 2FFA 0 CODE 0
18066 2FFC 0 CODE 0
18067 3000 0 CODE 0
18068 3004 0 CODE 0
18069 3004 0 CODE 0
18070 3006 0 CODE 0
18071 300A 0 CODE 0
18072 300C 0 CODE 0
18073 300E 0 CODE 0
18077 3010 0 CODE 0
18078 3012 0 CODE 0
18079 3014 0 CODE 0
18080 3016 0 CODE 0
18081 3018 0 CODE 0
18082 301A 0 CODE 0
18083 301C 0 CODE 0
18084 3020 0 CODE 0
18085 3024 0 CODE 0
18086 3024 0 CODE 0
18087 3026 0 CODE 0
18088 302A 0 CODE 0
18089 302C 0 CODE 0
18090 302E 0 CODE 0
18094 3030 0 CODE 0
18095 3034 0 CODE 0
18096 3036 0 CODE 0
18097 3036 0 CODE 0
18098 3038 0 CODE 0
18099 303A 0 CODE 0
18102 303C 0 CODE 0
18103 3040 0 CODE 0
18104 3042 0 CODE 0
18105 3042 0 CODE 0
18106 3044 0 CODE 0
18107 3046 0 CODE 0
18115 3048 0 CODE 0
18116 304A 0 CODE 0
18117 304C 0 CODE 0
18118 304E 0 CODE 0
18119 3050 0 CODE 0
18120 3052 0 CODE 0
18121 3054 0 CODE 0
18127 3056 0 CODE 0
18129 3056 0 CODE 0
18130 3058 0 CODE 0
main.c
315 2A00 0 CODE 0
321 2A00 0 CODE 0
322 2A04 0 CODE 0
323 2A06 0 CODE 0
324 2A08 0 CODE 0
327 2A0A 0 CODE 0
328 2A0E 0 CODE 0
329 2A12 0 CODE 0
330 2A16 0 CODE 0
332 2A1C 0 CODE 0
333 2A1E 0 CODE 0
335 2A20 0 CODE 0
336 2A22 0 CODE 0
338 2A24 0 CODE 0
339 2A26 0 CODE 0
341 2A28 0 CODE 0
342 2A2A 0 CODE 0
345 2A2C 0 CODE 0
346 2A2E 0 CODE 0
347 2A32 0 CODE 0
348 2A34 0 CODE 0
355 2A36 0 CODE 0
356 2A3A 0 CODE 0
357 2A4C 0 CODE 0
358 2A50 0 CODE 0
393 2A60 0 CODE 0
394 2A70 0 CODE 0
397 2A72 0 CODE 0
398 2A92 0 CODE 0
399 2A9E 0 CODE 0
400 2AA2 0 CODE 0
402 2AA6 0 CODE 0
403 2AD6 0 CODE 0
404 2AE2 0 CODE 0
409 2AE6 0 CODE 0
410 2AF6 0 CODE 0
413 2AF8 0 CODE 0
415 2B0C 0 CODE 0
416 2B0C 0 CODE 0
417 2B14 0 CODE 0
418 2B18 0 CODE 0
419 2B1C 0 CODE 0
420 2B1C 0 CODE 0
423 2B28 0 CODE 0
424 2B28 0 CODE 0
427 2B34 0 CODE 0
428 2B34 0 CODE 0
429 2B3C 0 CODE 0
430 2B40 0 CODE 0
431 2B48 0 CODE 0
432 2B4C 0 CODE 0
432 2B5A 0 CODE 0
432 2B68 0 CODE 0
432 2B70 0 CODE 0
432 2B78 0 CODE 0
432 2B80 0 CODE 0
433 2B8A 0 CODE 0
434 2B8C 0 CODE 0
436 2B90 0 CODE 0
438 2BA4 0 CODE 0
439 2BA4 0 CODE 0
440 2BAC 0 CODE 0
441 2BB0 0 CODE 0
442 2BB4 0 CODE 0
443 2BB4 0 CODE 0
446 2BC0 0 CODE 0
447 2BC0 0 CODE 0
450 2BCC 0 CODE 0
451 2BCC 0 CODE 0
454 2BD8 0 CODE 0
455 2BD8 0 CODE 0
458 2BE4 0 CODE 0
459 2BE4 0 CODE 0
460 2BEC 0 CODE 0
461 2BF0 0 CODE 0
462 2BF8 0 CODE 0
463 2BFC 0 CODE 0
463 2C0A 0 CODE 0
463 2C18 0 CODE 0
463 2C20 0 CODE 0
463 2C28 0 CODE 0
463 2C30 0 CODE 0
463 2C38 0 CODE 0
463 2C40 0 CODE 0
464 2C4A 0 CODE 0
469 2C4C 0 CODE 0
470 2C5C 0 CODE 0
471 2C5E 0 CODE 0
472 2C62 0 CODE 0
main.c
148 2D40 0 CODE 0
149 2D40 0 CODE 0
150 2D52 0 CODE 0
151 2D58 0 CODE 0
152 2D5C 0 CODE 0
153 2D6E 0 CODE 0
154 2D74 0 CODE 0
155 2D78 0 CODE 0
156 2D8C 0 CODE 0
157 2D92 0 CODE 0
158 2D96 0 CODE 0
159 2DAA 0 CODE 0
160 2DB0 0 CODE 0
163 2DB4 0 CODE 0
165 2DC8 0 CODE 0
166 2DCE 0 CODE 0
167 2DD2 0 CODE 0
168 2DE6 0 CODE 0
169 2DF0 0 CODE 0
170 2DF0 0 CODE 0
main.c
133 2F04 0 CODE 0
134 2F04 0 CODE 0
135 2F16 0 CODE 0
136 2F1C 0 CODE 0
137 2F20 0 CODE 0
138 2F32 0 CODE 0
139 2F38 0 CODE 0
140 2F3C 0 CODE 0
141 2F50 0 CODE 0
142 2F56 0 CODE 0
143 2F5A 0 CODE 0
144 2F6E 0 CODE 0
145 2F78 0 CODE 0
146 2F78 0 CODE 0
main.c
491 3470 0 CODE 0
494 3472 0 CODE 0
495 3476 0 CODE 0
496 347A 0 CODE 0
499 347C 0 CODE 0
nrf24.c
122 2E8A 0 CODE 0
124 2E8A 0 CODE 0
126 2E8A 0 CODE 0
129 2E8E 0 CODE 0
130 2E8E 0 CODE 0
133 2E94 0 CODE 0
135 2E9E 0 CODE 0
136 2EB0 0 CODE 0
138 2ED2 0 CODE 0
142 2ED6 0 CODE 0
144 2EE0 0 CODE 0
146 2EFC 0 CODE 0
147 2EFC 0 CODE 0
152 2F02 0 CODE 0
nrf24.c
65 345E 0 CODE 0
67 3460 0 CODE 0
68 3464 0 CODE 0
69 346A 0 CODE 0
70 346E 0 CODE 0
nrf24.c
72 305C 0 CODE 0
75 305C 0 CODE 0
81 3060 0 CODE 0
82 306A 0 CODE 0
83 3074 0 CODE 0
84 3078 0 CODE 0
85 3082 0 CODE 0
86 308C 0 CODE 0
88 3096 0 CODE 0
90 30A0 0 CODE 0
92 30AA 0 CODE 0
94 30B4 0 CODE 0
97 30BE 0 CODE 0
100 30C2 0 CODE 0
main.c
478 340C 0 CODE 0
479 340C 0 CODE 0
480 3410 0 CODE 0
481 3412 0 CODE 0
482 3416 0 CODE 0
483 341E 0 CODE 0
487 3420 0 CODE 0
main.c
174 2636 0 CODE 0
191 2636 0 CODE 0
192 2648 0 CODE 0
193 264C 0 CODE 0
194 2650 0 CODE 0
195 2650 0 CODE 0
199 2654 0 CODE 0
200 2666 0 CODE 0
201 2668 0 CODE 0
202 266C 0 CODE 0
203 266C 0 CODE 0
209 266E 0 CODE 0
212 267A 0 CODE 0
213 2696 0 CODE 0
214 2698 0 CODE 0
215 269C 0 CODE 0
216 26B8 0 CODE 0
217 26BC 0 CODE 0
218 26C0 0 CODE 0
219 26DC 0 CODE 0
220 26E0 0 CODE 0
221 26E4 0 CODE 0
222 2700 0 CODE 0
223 2702 0 CODE 0
224 2706 0 CODE 0
225 2722 0 CODE 0
226 2726 0 CODE 0
227 272A 0 CODE 0
228 2746 0 CODE 0
229 274A 0 CODE 0
231 274E 0 CODE 0
234 2752 0 CODE 0
236 275E 0 CODE 0
237 277A 0 CODE 0
238 277C 0 CODE 0
239 2780 0 CODE 0
240 279C 0 CODE 0
241 27A0 0 CODE 0
242 27A4 0 CODE 0
243 27C0 0 CODE 0
244 27C4 0 CODE 0
245 27C8 0 CODE 0
246 27E4 0 CODE 0
247 27E6 0 CODE 0
248 27EA 0 CODE 0
249 2806 0 CODE 0
250 280A 0 CODE 0
251 280E 0 CODE 0
252 282A 0 CODE 0
253 282E 0 CODE 0
255 2832 0 CODE 0
260 2836 0 CODE 0
263 2842 0 CODE 0
264 285E 0 CODE 0
265 2860 0 CODE 0
266 2864 0 CODE 0
267 2880 0 CODE 0
268 2884 0 CODE 0
269 2888 0 CODE 0
270 28A4 0 CODE 0
271 28A8 0 CODE 0
272 28AC 0 CODE 0
273 28C8 0 CODE 0
274 28CA 0 CODE 0
275 28CE 0 CODE 0
276 28EA 0 CODE 0
277 28EE 0 CODE 0
278 28F2 0 CODE 0
279 290E 0 CODE 0
280 2912 0 CODE 0
282 2916 0 CODE 0
286 291A 0 CODE 0
289 2926 0 CODE 0
290 2942 0 CODE 0
291 2944 0 CODE 0
292 2948 0 CODE 0
293 2964 0 CODE 0
294 2968 0 CODE 0
295 296C 0 CODE 0
296 2988 0 CODE 0
297 298C 0 CODE 0
298 2990 0 CODE 0
299 29AC 0 CODE 0
300 29AE 0 CODE 0
301 29B2 0 CODE 0
302 29CE 0 CODE 0
303 29D2 0 CODE 0
304 29D6 0 CODE 0
305 29F2 0 CODE 0
306 29F6 0 CODE 0
308 29FA 0 CODE 0
313 29FE 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
132 34DA 0 CODE 0
134 34DA 0 CODE 0
135 34DC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
82 34CE 0 CODE 0
84 34CE 0 CODE 0
85 34D2 0 CODE 0
mcc_generated_files/system/src/system.c
38 3370 0 CODE 0
40 3370 0 CODE 0
41 3374 0 CODE 0
42 3378 0 CODE 0
43 337C 0 CODE 0
44 3380 0 CODE 0
45 3384 0 CODE 0
46 3388 0 CODE 0
47 338C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
49 325A 0 CODE 0
51 325A 0 CODE 0
52 3260 0 CODE 0
54 3264 0 CODE 0
58 3268 0 CODE 0
59 3274 0 CODE 0
61 3282 0 CODE 0
62 3284 0 CODE 0
64 3286 0 CODE 0
67 328C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
68 33AA 0 CODE 0
71 33AA 0 CODE 0
72 33AC 0 CODE 0
73 33AE 0 CODE 0
76 33B0 0 CODE 0
77 33B4 0 CODE 0
78 33B8 0 CODE 0
79 33BA 0 CODE 0
80 33BC 0 CODE 0
81 33BE 0 CODE 0
83 33C0 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2DF2 0 CODE 0
43 2DF2 0 CODE 0
44 2DF4 0 CODE 0
45 2DF6 0 CODE 0
46 2DF8 0 CODE 0
47 2DFA 0 CODE 0
48 2DFC 0 CODE 0
52 2DFE 0 CODE 0
53 2E02 0 CODE 0
54 2E04 0 CODE 0
55 2E06 0 CODE 0
56 2E08 0 CODE 0
57 2E0A 0 CODE 0
62 2E0C 0 CODE 0
63 2E0E 0 CODE 0
64 2E10 0 CODE 0
65 2E14 0 CODE 0
66 2E16 0 CODE 0
67 2E1A 0 CODE 0
72 2E1C 0 CODE 0
73 2E1E 0 CODE 0
74 2E20 0 CODE 0
75 2E24 0 CODE 0
76 2E26 0 CODE 0
77 2E2A 0 CODE 0
82 2E2C 0 CODE 0
83 2E2E 0 CODE 0
84 2E30 0 CODE 0
85 2E32 0 CODE 0
86 2E34 0 CODE 0
87 2E36 0 CODE 0
93 2E38 0 CODE 0
94 2E3A 0 CODE 0
95 2E3C 0 CODE 0
96 2E3E 0 CODE 0
97 2E40 0 CODE 0
98 2E44 0 CODE 0
103 2E46 0 CODE 0
104 2E48 0 CODE 0
105 2E4A 0 CODE 0
106 2E4C 0 CODE 0
107 2E4E 0 CODE 0
108 2E52 0 CODE 0
113 2E54 0 CODE 0
114 2E58 0 CODE 0
115 2E5A 0 CODE 0
116 2E5C 0 CODE 0
120 2E5E 0 CODE 0
121 2E62 0 CODE 0
122 2E66 0 CODE 0
123 2E6A 0 CODE 0
128 2E6E 0 CODE 0
129 2E72 0 CODE 0
130 2E74 0 CODE 0
131 2E76 0 CODE 0
132 2E78 0 CODE 0
133 2E7A 0 CODE 0
134 2E7C 0 CODE 0
135 2E7E 0 CODE 0
136 2E80 0 CODE 0
137 2E82 0 CODE 0
138 2E84 0 CODE 0
139 2E86 0 CODE 0
142 2E88 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2F7A 0 CODE 0
44 2F7A 0 CODE 0
46 2F7C 0 CODE 0
47 2F84 0 CODE 0
48 2F86 0 CODE 0
49 2F8C 0 CODE 0
50 2F90 0 CODE 0
52 2F92 0 CODE 0
53 2F94 0 CODE 0
54 2F96 0 CODE 0
56 2F9A 0 CODE 0
57 2F9E 0 CODE 0
58 2FA2 0 CODE 0
60 2FA4 0 CODE 0
62 2FAE 0 CODE 0
66 2FB2 0 CODE 0
67 2FB4 0 CODE 0
69 2FB6 0 CODE 0
74 2FC6 0 CODE 0
75 2FC8 0 CODE 0
77 2FCA 0 CODE 0
82 2FDA 0 CODE 0
83 2FDC 0 CODE 0
85 2FDE 0 CODE 0
88 2FEE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
189 347E 0 CODE 0
190 347E 0 CODE 0
191 348A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
155 348C 0 CODE 0
156 348C 0 CODE 0
157 3498 0 CODE 0
mcc_generated_files/system/src/interrupt.c
121 349A 0 CODE 0
122 349A 0 CODE 0
123 34A6 0 CODE 0
mcc_generated_files/system/src/clock.c
39 3436 0 CODE 0
42 3436 0 CODE 0
44 343C 0 CODE 0
46 343E 0 CODE 0
53 3440 0 CODE 0
54 3444 0 CODE 0
55 3446 0 CODE 0
58 3448 0 CODE 0
mcc_generated_files/clkref/src/clkref.c
44 34C2 0 CODE 0
47 34C2 0 CODE 0
50 34C8 0 CODE 0
51 34CC 0 CODE 0
mcc_generated_files/adc/src/adc.c
47 30C4 0 CODE 0
49 30C4 0 CODE 0
50 30C8 0 CODE 0
51 30CA 0 CODE 0
52 30CC 0 CODE 0
53 30CE 0 CODE 0
54 30D0 0 CODE 0
55 30D2 0 CODE 0
56 30D4 0 CODE 0
57 30D6 0 CODE 0
58 30D8 0 CODE 0
59 30DC 0 CODE 0
60 30DE 0 CODE 0
61 30E0 0 CODE 0
62 30E2 0 CODE 0
63 30E4 0 CODE 0
64 30E6 0 CODE 0
65 30E8 0 CODE 0
69 30EA 0 CODE 0
73 30EE 0 CODE 0
76 30F2 0 CODE 0
77 30F4 0 CODE 0
79 30F6 0 CODE 0
80 30FA 0 CODE 0
82 30FC 0 CODE 0
83 3108 0 CODE 0
84 3114 0 CODE 0
86 3116 0 CODE 0
87 3118 0 CODE 0
88 311A 0 CODE 0
89 311C 0 CODE 0
90 311E 0 CODE 0
95 3122 0 CODE 0
mcc_generated_files/spi/src/spi1.c
90 2C76 0 CODE 0
92 2C78 0 CODE 0
93 2C78 0 CODE 0
95 2C88 0 CODE 0
96 2CA4 0 CODE 0
97 2CC8 0 CODE 0
98 2CEE 0 CODE 0
99 2D12 0 CODE 0
100 2D36 0 CODE 0
101 2D38 0 CODE 0
102 2D3A 0 CODE 0
103 2D3A 0 CODE 0
104 2D3E 0 CODE 0
109 2D3E 0 CODE 0
nrf24.c
102 31CE 0 CODE 0
105 31CE 0 CODE 0
108 31D2 0 CODE 0
110 31DC 0 CODE 0
114 31F2 0 CODE 0
115 31FC 0 CODE 0
116 3202 0 CODE 0
117 320C 0 CODE 0
119 3212 0 CODE 0
120 3216 0 CODE 0
nrf24.c
36 3124 0 CODE 0
39 3128 0 CODE 0
42 3130 0 CODE 0
43 3134 0 CODE 0
44 313C 0 CODE 0
46 314A 0 CODE 0
47 315C 0 CODE 0
49 3178 0 CODE 0
50 317C 0 CODE 0
nrf24.c
23 334E 0 CODE 0
26 3350 0 CODE 0
27 3356 0 CODE 0
30 335A 0 CODE 0
31 335E 0 CODE 0
33 3364 0 CODE 0
34 336A 0 CODE 0
35 336E 0 CODE 0
nrf24.c
52 338E 0 CODE 0
54 3390 0 CODE 0
56 3390 0 CODE 0
57 3394 0 CODE 0
59 339A 0 CODE 0
60 33A2 0 CODE 0
62 33A6 0 CODE 0
63 33A8 0 CODE 0
mcc_generated_files/spi/src/spi1.c
208 3322 0 CODE 0
210 3324 0 CODE 0
212 3324 0 CODE 0
215 3328 0 CODE 0
218 332E 0 CODE 0
219 3330 0 CODE 0
221 3334 0 CODE 0
226 3338 0 CODE 0
223 3338 0 CODE 0
227 3346 0 CODE 0
228 334A 0 CODE 0
229 334C 0 CODE 0
nrf24.c
3 34DE 0 CODE 0
5 34DE 0 CODE 0
6 34E0 0 CODE 0
nrf24.c
8 34E2 0 CODE 0
10 34E2 0 CODE 0
11 34E4 0 CODE 0
nrf24.c
18 34E6 0 CODE 0
20 34E6 0 CODE 0
21 34E8 0 CODE 0
nrf24.c
13 34EA 0 CODE 0
15 34EA 0 CODE 0
16 34EC 0 CODE 0
mcc_generated_files/adc/src/adc.c
378 34A8 0 CODE 0
380 34A8 0 CODE 0
381 34B4 0 CODE 0
mcc_generated_files/adc/src/adc.c
381 3218 0 CODE 0
408 3218 0 CODE 0
410 3220 0 CODE 0
412 3222 0 CODE 0
414 3236 0 CODE 0
420 3250 0 CODE 0
main.c
113 344A 0 CODE 0
117 344A 0 CODE 0
118 3458 0 CODE 0
120 345C 0 CODE 0
main.c
120 34F0 0 CODE 0
mcc_generated_files/adc/src/adc.c
422 34F0 0 CODE 0
424 34F0 0 CODE 0
434 34F2 0 CODE 0
mcc_generated_files/adc/src/adc.c
434 34F4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
90 34F4 0 CODE 0
92 34F4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 33C4 0 CODE 0
103 33C4 0 CODE 0
105 33CC 0 CODE 0
108 33CE 0 CODE 0
109 33D2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
112 32F2 0 CODE 0
115 32F2 0 CODE 0
117 3306 0 CODE 0
119 3320 0 CODE 0
mcc_generated_files/system/src/interrupt.c
125 34F6 0 CODE 0
128 34F6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
128 33DC 0 CODE 0
137 33DC 0 CODE 0
139 33E4 0 CODE 0
142 33E6 0 CODE 0
143 33EA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
146 328E 0 CODE 0
149 328E 0 CODE 0
151 32A4 0 CODE 0
153 32BE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
159 34F8 0 CODE 0
162 34F8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
162 33F4 0 CODE 0
171 33F4 0 CODE 0
173 33FC 0 CODE 0
176 33FE 0 CODE 0
177 3402 0 CODE 0
mcc_generated_files/system/src/interrupt.c
180 32C0 0 CODE 0
183 32C0 0 CODE 0
185 32D6 0 CODE 0
187 32F0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
193 34FA 0 CODE 0
196 34FA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
196 3180 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
142 3180 0 CODE 0
144 3188 0 CODE 0
145 318E 0 CODE 0
147 3192 0 CODE 0
149 31A8 0 CODE 0
151 31C2 0 CODE 0
152 31C4 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
159 34D4 0 CODE 0
162 34D4 0 CODE 0
163 34D8 0 CODE 0
