30 1733925082075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
30 1733925082075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
30 1733925082075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
30 1733925082075 NativeController::GetVoltageInfo entry
30 1733925082075 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
30 1733925082079 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
30 1733925082079 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
30 1733925082083 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
30 1733925082083 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
30 1733925082087 pro JtagIce3 [0x01] >>> 84 01 0F 14 00 
30 1733925082087 NativeController::GetVoltageInfo exit
30 1733925082087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
30 1733925082087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
30 1733925082087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
30 1733925082087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

30 1733925082087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
30 1733925082087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
30 1733925082087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
30 1733925082087 NativeController::Disconnect entry
30 1733925082087 pro JtagIce3 [0x01] <<< 11 00 00 
30 1733925082090 pro JtagIce3 [0x01] >>> 80 00 
30 1733925082090 NativeController::Disconnect exit
30 1733925082091 ExecuteFunCall.call end_communication_session
30 1733925082092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
30 1733925082092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
30 1733925082092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
30 1733925082092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
30 1733925082092 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@12452935
30 1733925082092 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
30 1733925082092 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
30 1733925082193 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
30 1733925082193 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
30 1733925082193 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
30 1733925082193 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
420 1733925123682 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
420 1733925123682 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
420 1733925123682 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
420 1733925123682 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
420 1733925123686 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
420 1733925123686 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
420 1733925123686 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
420 1733925123686 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
420 1733925123686 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
420 1733925123686 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6845f512
420 1733925123686 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
420 1733925123686 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6845f512
420 1733925123686 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
420 1733925123686 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000110

420 1733925123733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
420 1733925123733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
420 1733925123733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2ba174fd
420 1733925123734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

420 1733925123735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
420 1733925123735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
420 1733925123735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
420 1733925123735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
420 1733925123735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
420 1733925123735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
420 1733925123735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6c0be9fe
420 1733925123735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@45fa6031
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@70407462
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
420 1733925123736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

420 1733925123751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
420 1733925123751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
420 1733925123751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
420 1733925123751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
420 1733925123751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
420 1733925123751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
420 1733925123751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
420 1733925123751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
420 1733925123751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
420 1733925123751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

420 1733925123752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
420 1733925123752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
420 1733925123752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@50e6f00b
420 1733925123752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
420 1733925123752 NativeController::EstablishCommunincations entry
420 1733925123752 pro JtagIce3 [0x00] <<< 00 00 00 
420 1733925123758 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
420 1733925123758 pro JtagIce3 [0x01] <<< 10 00 
420 1733925123762 pro JtagIce3 [0x01] >>> 80 00 
420 1733925123763 pro JtagIce3 [0x00] <<< 00 00 03 
420 1733925123767 pro JtagIce3 [0x00] >>> 81 00 08 
420 1733925123767 NativeController::EstablishCommunincations exit
420 1733925123770 ExecuteFunCall.call query_prog_addr_mode
420 1733925123770 ExecuteFunCall.call query_debug_addr_mode
420 1733925123771 ExecuteFunCall.call query_prog_data_mode
420 1733925123771 ExecuteFunCall.call query_debug_data_mode
420 1733925123771 ExecuteFunCall.call begin_communication_session
420 1733925123828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
420 1733925123828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
420 1733925123828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
420 1733925123828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

420 1733925123828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
420 1733925123828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
420 1733925123828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
420 1733925123828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
420 1733925123828 NativeController::GetFirmwareInfo entry
420 1733925123828 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
420 1733925123832 pro JtagIce3 [0x01] >>> 84 01 00 00 
420 1733925123832 NativeController::getFirmwareVersion entry
420 1733925123832 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
420 1733925123836 pro JtagIce3 [0x01] >>> 84 01 01 00 
420 1733925123836 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
420 1733925123840 pro JtagIce3 [0x01] >>> 84 01 1E 00 
420 1733925123840 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
420 1733925123844 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
420 1733925123844 NativeController::getFirmwareVersion exit
420 1733925123844 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
420 1733925123848 pro JtagIce3 [0x01] >>> 84 01 00 11 
420 1733925123848 NativeController::tryGetFPGAVersion entry
420 1733925123848 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
420 1733925123852 pro JtagIce3 [0x01] >>> 84 01 00 11 
420 1733925123853 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
420 1733925123856 pro JtagIce3 [0x01] >>> 84 01 00 11 
420 1733925123856 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
420 1733925123859 pro JtagIce3 [0x01] >>> 84 01 00 11 
420 1733925123860 NativeController::tryGetFPGAVersion exit
420 1733925123860 NativeController::tryGetFPGAVersion exit with exception No value present
420 1733925123860 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
420 1733925123864 pro JtagIce3 [0x01] >>> 84 01 00 00 
420 1733925123864 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
420 1733925123868 pro JtagIce3 [0x01] >>> 84 01 00 00 
420 1733925123868 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
420 1733925123871 pro JtagIce3 [0x01] >>> 84 01 00 00 
420 1733925123871 NativeController::GetFirmwareInfo exit
420 1733925123871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
420 1733925123871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
420 1733925123871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
420 1733925123871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
420 1733925123871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
420 1733925123873 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
420 1733925123873 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@26f65af

420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
420 1733925123884 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
420 1733925123884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
420 1733925123884 NativeController::GetVoltageInfo entry
420 1733925123884 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
420 1733925123889 pro JtagIce3 [0x01] >>> 84 01 E8 0C 00 
420 1733925123889 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
420 1733925123893 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
420 1733925123893 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
420 1733925123896 pro JtagIce3 [0x01] >>> 84 01 0F 14 00 
420 1733925123896 NativeController::GetVoltageInfo exit
420 1733925123896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
420 1733925123896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
420 1733925123896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
420 1733925123896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

420 1733925123896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
420 1733925123896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
420 1733925123896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
420 1733925123896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
420 1733925123896 NativeController::GetVoltageInfo entry
420 1733925123896 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
420 1733925123901 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
420 1733925123901 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
420 1733925123905 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
420 1733925123905 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
420 1733925123909 pro JtagIce3 [0x01] >>> 84 01 10 14 00 
420 1733925123909 NativeController::GetVoltageInfo exit
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3303, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5136
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
420 1733925123909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
420 1733925123910 ExecuteFunCall.call start_programming_operation

420 1733925123929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
420 1733925123929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
420 1733925123929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
420 1733925123929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
420 1733925123929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
420 1733925123929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
420 1733925123929 ExecuteFunCall.call prog_read
420 1733925123937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
420 1733925123937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
420 1733925123937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
420 1733925123937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

420 1733925123937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
420 1733925123937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
420 1733925123937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
420 1733925123937 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
420 1733925123937 ExecuteFunCall.call end_of_operations
420 1733925124043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
420 1733925124043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
420 1733925124043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
420 1733925124043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

420 1733925124043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
420 1733925124043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
420 1733925124043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
420 1733925124043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
420 1733925124043 ExecuteFunCall.call start_programming_operation
420 1733925124061 ExecuteFunCall.call read_device_id
420 1733925124074 ExecuteFunCall.call end_of_operations
420 1733925124179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
420 1733925124179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
420 1733925124180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
420 1733925124180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
420 1733925124180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
420 1733925124188 ExecuteFunCall.call start_programming_operation

420 1733925124211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
420 1733925124211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
420 1733925124211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
420 1733925124211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
420 1733925124211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
420 1733925124211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
420 1733925124211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
420 1733925124211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
420 1733925124211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
420 1733925124211 ExecuteFunCall.call erase
420 1733925124225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
420 1733925124225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
420 1733925124225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
420 1733925124225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

420 1733925124229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
420 1733925124229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
420 1733925124229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
420 1733925124229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
420 1733925124229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
420 1733925124229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 34ff, Buffer Length = 3840, Type = Pgm, Mask = 00000000
420 1733925124229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
420 1733925124229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
420 1733925124229 ExecuteFunCall.call prog_write
420 1733925124285 ExecuteFunCall.call prog_write
420 1733925124807 ExecuteFunCall.call prog_write
420 1733925125067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
420 1733925125067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
420 1733925125067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
420 1733925125067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

420 1733925125067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
420 1733925125067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
420 1733925125067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
420 1733925125067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
420 1733925125068 ExecuteFunCall.call end_of_operations
420 1733925125172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
420 1733925125172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
420 1733925125172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
420 1733925125172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

420 1733925125172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
420 1733925125172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
420 1733925125172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
420 1733925125172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
420 1733925125173 ExecuteFunCall.call set_debug_exec
420 1733925125174 ExecuteFunCall.call begin_debug_session
420 1733925125778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:InitDebugSession
420 1733925125778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
420 1733925125778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
420 1733925125778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

420 1733925125778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
420 1733925125778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
420 1733925125778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
420 1733925125778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
420 1733925125778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
420 1733925125778 ExecuteFunCall.call debug_read
420 1733925125789 ExecuteFunCall.call debug_write
420 1733925125796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
420 1733925125796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
420 1733925125796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
420 1733925125796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:setTraceDescriptor
427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@1bfc03f
427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:setTraceDescriptor
427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
427 1733925125821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
427 1733925125822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
427 1733925125822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
427 1733925125822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
427 1733925125822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
427 1733925125822 ExecuteFunCall.call debug_write
427 1733925125830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
427 1733925125830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
427 1733925125830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
427 1733925125830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

427 1733925125830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
427 1733925125830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
427 1733925125830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
427 1733925125830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
427 1733925125830 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
427 1733925125830 ExecuteFunCall.call debug_read
427 1733925125839 ExecuteFunCall.call debug_write
427 1733925125846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
427 1733925125846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
427 1733925125846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
427 1733925125846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

427 1733925125846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
427 1733925125846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
427 1733925125846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
427 1733925125846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
427 1733925125846 ExecuteFunCall.call get_pc
427 1733925125850 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
427 1733925125850 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
427 1733925125851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
427 1733925125851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

427 1733925125852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:RunTarget
427 1733925125852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
427 1733925125852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@58054d0
427 1733925125852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
427 1733925125853 ExecuteFunCall.call run_target
427 1733925125959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:RunTarget
427 1733925125959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
427 1733925125959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
427 1733925125959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End
427 1733925126218 EvalCall 
427 1733925126220 ExecutingUnlockedFunction is_target_running
427 1733925126320 EvalCall 
427 1733925126322 ExecutingUnlockedFunction is_target_running
427 1733925126421 EvalCall 
427 1733925126423 ExecutingUnlockedFunction is_target_running
427 1733925126522 EvalCall 
427 1733925126524 ExecutingUnlockedFunction is_target_running
427 1733925126624 EvalCall 
427 1733925126626 ExecutingUnlockedFunction is_target_running
427 1733925126725 EvalCall 
427 1733925126726 ExecutingUnlockedFunction is_target_running
427 1733925126826 EvalCall 
427 1733925126827 ExecutingUnlockedFunction is_target_running
427 1733925126928 EvalCall 
427 1733925126929 ExecutingUnlockedFunction is_target_running
427 1733925127030 EvalCall 
427 1733925127031 ExecutingUnlockedFunction is_target_running
427 1733925127169 EvalCall 
427 1733925127171 ExecutingUnlockedFunction is_target_running
427 1733925127276 EvalCall 
427 1733925127278 ExecutingUnlockedFunction is_target_running
427 1733925127377 EvalCall 
427 1733925127379 ExecutingUnlockedFunction is_target_running
427 1733925127478 EvalCall 
427 1733925127480 ExecutingUnlockedFunction is_target_running
427 1733925127582 EvalCall 
427 1733925127584 ExecutingUnlockedFunction is_target_running
427 1733925127684 EvalCall 
427 1733925127685 ExecutingUnlockedFunction is_target_running
427 1733925127784 EvalCall 
427 1733925127787 ExecutingUnlockedFunction is_target_running
427 1733925127885 EvalCall 
427 1733925127887 ExecutingUnlockedFunction is_target_running
427 1733925127987 EvalCall 
427 1733925127990 ExecutingUnlockedFunction is_target_running
427 1733925128088 EvalCall 
427 1733925128090 ExecutingUnlockedFunction is_target_running
427 1733925128190 EvalCall 
427 1733925128192 ExecutingUnlockedFunction is_target_running
427 1733925128292 EvalCall 
427 1733925128293 ExecutingUnlockedFunction is_target_running
427 1733925128393 EvalCall 
427 1733925128394 ExecutingUnlockedFunction is_target_running
427 1733925129996 EvalCall 
427 1733925130002 ExecutingUnlockedFunction is_target_running
427 1733925130017 EvalCall 
427 1733925130019 ExecutingUnlockedFunction is_target_running

427 1733925130024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:HaltTarget
427 1733925130024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
427 1733925130024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
427 1733925130024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
427 1733925130024 ExecutingUnlockedFunction halt_target
427 1733925130032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:HaltTarget
427 1733925130032 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
427 1733925130041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
427 1733925130041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End
427 1733925130041 EvalCall 
427 1733925130043 ExecutingUnlockedFunction is_target_running

453 1733925130063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
453 1733925130063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
453 1733925130063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
453 1733925130063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
453 1733925130063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
453 1733925130063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
453 1733925130064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
453 1733925130064 ExecuteFunCall.call debug_write
453 1733925130075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
453 1733925130075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
453 1733925130075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
453 1733925130075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

453 1733925130075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:RunTarget
453 1733925130075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
453 1733925130075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@58054d0
453 1733925130075 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
453 1733925130076 ExecuteFunCall.call run_target
453 1733925130181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:RunTarget
453 1733925130181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
453 1733925130181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
453 1733925130181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End
427 1733925130200 ExecutingUnlockedFunction is_target_running
235 1733925130200 EvalCall 

427 1733925130464 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:HaltTarget
427 1733925130464 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
427 1733925130464 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
427 1733925130464 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
427 1733925130464 ExecutingUnlockedFunction halt_target
427 1733925130469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:HaltTarget
427 1733925130469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
427 1733925130469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
427 1733925130469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End
427 1733925130469 ExecutingUnlockedFunction is_target_running
235 1733925130469 EvalCall 

427 1733925130478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
427 1733925130478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
427 1733925130478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
427 1733925130478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
427 1733925130478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
427 1733925130478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
427 1733925130478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
427 1733925130478 ExecuteFunCall.call debug_write
427 1733925130485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
427 1733925130485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
427 1733925130485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
427 1733925130485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

427 1733925130486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
427 1733925130486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
427 1733925130486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
427 1733925130486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
427 1733925130486 ExecuteFunCall.call get_pc
427 1733925130491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
427 1733925130491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
427 1733925130491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2a26
427 1733925130491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

349 1733925130491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
349 1733925130491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
349 1733925130491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
349 1733925130491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
349 1733925130492 ExecuteFunCall.call get_pc
349 1733925130497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
349 1733925130497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
349 1733925130497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 2a26
349 1733925130497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

349 1733925130499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
349 1733925130499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
349 1733925130499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
349 1733925130499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
349 1733925130499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
349 1733925130499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
349 1733925130499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
349 1733925130499 ExecuteFunCall.call debug_read
349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
349 1733925130508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
349 1733925130509 ExecuteFunCall.call debug_read
349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
349 1733925130519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
349 1733925130519 ExecuteFunCall.call debug_read
349 1733925130528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
349 1733925130528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
349 1733925130528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
349 1733925130528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

349 1733925130529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
349 1733925130529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
349 1733925130529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
349 1733925130529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
349 1733925130529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
349 1733925130529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
349 1733925130529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
349 1733925130529 ExecuteFunCall.call debug_read
349 1733925130538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
349 1733925130538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
349 1733925130538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
349 1733925130538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

349 1733925130539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
349 1733925130539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
349 1733925130539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
349 1733925130539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 12
349 1733925130539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 12
349 1733925130539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
349 1733925130539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
349 1733925130539 ExecuteFunCall.call debug_read
349 1733925130548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
349 1733925130548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
349 1733925130548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
349 1733925130548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

349 1733925130549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
349 1733925130549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
349 1733925130549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
349 1733925130549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
349 1733925130549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
349 1733925130549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
349 1733925130549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
349 1733925130549 ExecuteFunCall.call debug_read
349 1733925130558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
349 1733925130558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
349 1733925130558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
349 1733925130558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End
244 1733925133333 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

244 1733925133333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
244 1733925133333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1733925133333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
244 1733925133333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1733925133333 NativeController::GetFirmwareInfo entry
244 1733925133333 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
244 1733925133336 pro JtagIce3 [0x01] >>> 84 01 00 00 
244 1733925133336 NativeController::getFirmwareVersion entry
244 1733925133336 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
244 1733925133341 pro JtagIce3 [0x01] >>> 84 01 01 00 
244 1733925133341 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
244 1733925133345 pro JtagIce3 [0x01] >>> 84 01 1E 00 
244 1733925133345 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
244 1733925133349 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
244 1733925133349 NativeController::getFirmwareVersion exit
244 1733925133349 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
244 1733925133353 pro JtagIce3 [0x01] >>> 84 01 00 11 
244 1733925133354 NativeController::tryGetFPGAVersion entry
244 1733925133354 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
244 1733925133357 pro JtagIce3 [0x01] >>> 84 01 00 11 
244 1733925133357 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
244 1733925133361 pro JtagIce3 [0x01] >>> 84 01 00 11 
244 1733925133361 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
244 1733925133365 pro JtagIce3 [0x01] >>> 84 01 00 11 
244 1733925133365 NativeController::tryGetFPGAVersion exit
244 1733925133365 NativeController::tryGetFPGAVersion exit with exception No value present
244 1733925133365 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
244 1733925133370 pro JtagIce3 [0x01] >>> 84 01 00 00 
244 1733925133370 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
244 1733925133373 pro JtagIce3 [0x01] >>> 84 01 00 00 
244 1733925133373 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
244 1733925133377 pro JtagIce3 [0x01] >>> 84 01 00 00 
244 1733925133377 NativeController::GetFirmwareInfo exit
244 1733925133377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
244 1733925133377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
244 1733925133377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
244 1733925133377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
244 1733925133377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

244 1733925133377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
244 1733925133377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1733925133377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
244 1733925133377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
244 1733925133377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1733925133377 NativeController::GetVoltageInfo entry
244 1733925133377 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
244 1733925133381 pro JtagIce3 [0x01] >>> 84 01 E8 0C 00 
244 1733925133381 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
244 1733925133385 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
244 1733925133385 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
244 1733925133389 pro JtagIce3 [0x01] >>> 84 01 0D 14 00 
244 1733925133389 NativeController::GetVoltageInfo exit
244 1733925133390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
244 1733925133390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
244 1733925133390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
244 1733925133390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

244 1733925133390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
244 1733925133390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
244 1733925133390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
244 1733925133390 NativeController::Disconnect entry
244 1733925133390 pro JtagIce3 [0x01] <<< 11 00 00 
244 1733925133394 pro JtagIce3 [0x01] >>> 80 00 
244 1733925133394 NativeController::Disconnect exit
244 1733925133394 ExecuteFunCall.call end_communication_session
244 1733925133395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
244 1733925133395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
244 1733925133395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
244 1733925133395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
244 1733925133395 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6845f512
244 1733925133395 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
244 1733925133395 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
244 1733925133496 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
244 1733925133496 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
244 1733925133496 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
244 1733925133496 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
460 1733925144852 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
460 1733925144852 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
460 1733925144852 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
460 1733925144852 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
460 1733925144855 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
460 1733925144855 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
460 1733925144856 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
460 1733925144856 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
460 1733925144856 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
460 1733925144856 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d0bf9c9
460 1733925144856 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
460 1733925144856 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d0bf9c9
460 1733925144856 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
460 1733925144856 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000110

460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
460 1733925144886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
460 1733925144887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
460 1733925144887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
460 1733925144887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5b122f79
460 1733925144887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

460 1733925144887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@49454063
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@20fdd325
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@45147326
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
460 1733925144889 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@f37e51a
460 1733925144898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1733925144898 NativeController::EstablishCommunincations entry
460 1733925144898 pro JtagIce3 [0x00] <<< 00 00 00 
460 1733925144905 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
460 1733925144905 pro JtagIce3 [0x01] <<< 10 00 
460 1733925144908 pro JtagIce3 [0x01] >>> 80 00 
460 1733925144908 pro JtagIce3 [0x00] <<< 00 00 03 
460 1733925144912 pro JtagIce3 [0x00] >>> 81 00 08 
460 1733925144912 NativeController::EstablishCommunincations exit
460 1733925144918 ExecuteFunCall.call query_prog_addr_mode
460 1733925144918 ExecuteFunCall.call query_debug_addr_mode
460 1733925144918 ExecuteFunCall.call query_prog_data_mode
460 1733925144918 ExecuteFunCall.call query_debug_data_mode
460 1733925144918 ExecuteFunCall.call begin_communication_session
460 1733925144974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
460 1733925144974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1733925144974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
460 1733925144974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

460 1733925144975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
460 1733925144975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1733925144975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
460 1733925144975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1733925144975 NativeController::GetFirmwareInfo entry
460 1733925144975 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
460 1733925144978 pro JtagIce3 [0x01] >>> 84 01 00 00 
460 1733925144978 NativeController::getFirmwareVersion entry
460 1733925144978 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
460 1733925144983 pro JtagIce3 [0x01] >>> 84 01 01 00 
460 1733925144983 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
460 1733925144986 pro JtagIce3 [0x01] >>> 84 01 1E 00 
460 1733925144987 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
460 1733925144990 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
460 1733925144990 NativeController::getFirmwareVersion exit
460 1733925144991 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
460 1733925144994 pro JtagIce3 [0x01] >>> 84 01 00 11 
460 1733925144994 NativeController::tryGetFPGAVersion entry
460 1733925144994 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
460 1733925144998 pro JtagIce3 [0x01] >>> 84 01 00 11 
460 1733925144998 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
460 1733925145002 pro JtagIce3 [0x01] >>> 84 01 00 11 
460 1733925145003 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
460 1733925145006 pro JtagIce3 [0x01] >>> 84 01 00 11 
460 1733925145006 NativeController::tryGetFPGAVersion exit
460 1733925145006 NativeController::tryGetFPGAVersion exit with exception No value present
460 1733925145006 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
460 1733925145011 pro JtagIce3 [0x01] >>> 84 01 00 00 
460 1733925145011 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
460 1733925145015 pro JtagIce3 [0x01] >>> 84 01 00 00 
460 1733925145015 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
460 1733925145018 pro JtagIce3 [0x01] >>> 84 01 00 00 
460 1733925145018 NativeController::GetFirmwareInfo exit
460 1733925145018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
460 1733925145018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1733925145018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
460 1733925145018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
460 1733925145018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
460 1733925145018 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
460 1733925145018 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@45b81be1

460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
460 1733925145032 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
460 1733925145032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1733925145032 NativeController::GetVoltageInfo entry
460 1733925145032 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
460 1733925145036 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
460 1733925145036 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
460 1733925145039 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
460 1733925145039 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
460 1733925145043 pro JtagIce3 [0x01] >>> 84 01 0F 14 00 
460 1733925145043 NativeController::GetVoltageInfo exit
460 1733925145043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
460 1733925145043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1733925145043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
460 1733925145043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

460 1733925145043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
460 1733925145043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1733925145043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
460 1733925145043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1733925145043 NativeController::GetVoltageInfo entry
460 1733925145043 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
460 1733925145048 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
460 1733925145048 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
460 1733925145051 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
460 1733925145051 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
460 1733925145055 pro JtagIce3 [0x01] >>> 84 01 0F 14 00 
460 1733925145055 NativeController::GetVoltageInfo exit
460 1733925145055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
460 1733925145055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1733925145055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
460 1733925145055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3303, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5135
460 1733925145055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
460 1733925145056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
460 1733925145057 ExecuteFunCall.call start_programming_operation

460 1733925145076 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
460 1733925145076 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
460 1733925145076 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
460 1733925145076 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
460 1733925145076 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
460 1733925145076 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
460 1733925145076 ExecuteFunCall.call prog_read
460 1733925145084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
460 1733925145084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
460 1733925145084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
460 1733925145084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

460 1733925145084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
460 1733925145084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
460 1733925145084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
460 1733925145084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
460 1733925145084 ExecuteFunCall.call end_of_operations
460 1733925145189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
460 1733925145189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
460 1733925145189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
460 1733925145189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

460 1733925145189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
460 1733925145189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1733925145189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
460 1733925145189 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1733925145189 ExecuteFunCall.call start_programming_operation
460 1733925145207 ExecuteFunCall.call read_device_id
460 1733925145220 ExecuteFunCall.call end_of_operations
460 1733925145325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
460 1733925145325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1733925145325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
460 1733925145325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
460 1733925145325 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
460 1733925145332 ExecuteFunCall.call start_programming_operation

460 1733925145354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
460 1733925145354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
460 1733925145354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
460 1733925145354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
460 1733925145354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
460 1733925145354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
460 1733925145354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
460 1733925145354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
460 1733925145354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
460 1733925145354 ExecuteFunCall.call erase
460 1733925145369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
460 1733925145369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
460 1733925145369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
460 1733925145369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

460 1733925145372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
460 1733925145372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
460 1733925145372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
460 1733925145372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
460 1733925145372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
460 1733925145372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 34ff, Buffer Length = 3840, Type = Pgm, Mask = 00000000
460 1733925145372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
460 1733925145372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
460 1733925145372 ExecuteFunCall.call prog_write
460 1733925145427 ExecuteFunCall.call prog_write
460 1733925145945 ExecuteFunCall.call prog_write
460 1733925146198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
460 1733925146198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
460 1733925146198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
460 1733925146198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

460 1733925146198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
460 1733925146198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
460 1733925146198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
460 1733925146198 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
460 1733925146199 ExecuteFunCall.call end_of_operations
460 1733925146303 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
460 1733925146303 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
460 1733925146303 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
460 1733925146303 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

460 1733925146303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
460 1733925146303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
460 1733925146303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
460 1733925146303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
460 1733925146304 ExecuteFunCall.call set_debug_exec
460 1733925146305 ExecuteFunCall.call begin_debug_session
