nrf24l01_power_down_param@config 59A 0 BANK5 1
_RB0 2678 0 ABS 0
_RC0 2680 0 ABS 0
nrf24l01_write_register@len 597 0 BANK5 1
__S0 359E 0 ABS 0
__S1 66F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
SPI1_RxCompleteCallbackRegister@rxCompleteCallbackHandler 583 0 BANK5 1
SPI1_TxCompleteCallbackRegister@txCompleteCallbackHandler 583 0 BANK5 1
_INT0_DefaultInterruptHandler 3596 0 CODE 0
_INT1_DefaultInterruptHandler 3598 0 CODE 0
_INT2_DefaultInterruptHandler 359A 0 CODE 0
__end_of_nrf24l01_set_ce 3572 0 CODE 0
nrf24l01_spi_send_read@count 58C 0 BANK5 1
nrf24l01_initialize@en_rxaddr 5A1 0 BANK5 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
__end_of_nrf24l01_power_up_param 2E0C 0 CODE 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_ofi2_SPI1_ByteWrite 3356 0 CODE 0
__end_of_PIN_MANAGER_Initialize 2BDE 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 3518 0 CODE 0
_TMR0_OverflowCallback 534 0 COMRAM 1
__end_of_TMR1_Initialize 2FFA 0 CODE 0
_TMR1_OverflowCallback 5D0 0 BANK5 1
SPI1_ByteWrite@byteData 583 0 BANK5 1
_main 2946 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_test 533 0 COMRAM 1
nrf24l01_initialize@data 5B7 0 BANK5 1
_LATA0 25F0 0 ABS 0
_LATA1 25F1 0 ABS 0
_LATF3 261B 0 ABS 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_IOCAF 407 0 ABS 0
i2nrf24l01_spi_send_read@data 50A 0 COMRAM 1
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_TMR1L 31C 0 ABS 0
__end_ofi2_SPI1_IsTxReady 342A 0 CODE 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_TMR1_GateCallback 5CD 0 BANK5 1
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 585 0 BANK5 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC 4D0 0 ABS 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_IOCEP 425 0 ABS 0
nrf24l01_initialize@opt_rx_active_mode 59F 0 BANK5 1
i2_nrf24l01_write_tx_payload 33EA 0 CODE 0
nrf24l01_initialize@rx_addr_p0 5A6 0 BANK5 1
i2_nrf24l01_set_ce 357E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2SPI1_IsTxReady@returnValue 507 0 COMRAM 1
i2_nrf24l01_set_csn 3586 0 CODE 0
_SPI1_RxCompleteCallbackRegister 3536 0 CODE 0
__end_of_INT0_SetInterruptHandler 356E 0 CODE 0
_CLOCK_Initialize 34E0 0 CODE 0
_SPI1_IsTxReady$intlevel0 32DC 0 CODE 0
_SPI1_TxCompleteCallbackRegister 3528 0 CODE 0
__end_of_SPI1_TxCompleteCallbackRegister 3536 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
nrf24l01_initialize@tx_addr 5AE 0 BANK5 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf24l01_initialize@setup_retr 5A3 0 BANK5 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@rx_addr_p0 660 0 BANK6 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 3084 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_TRISA0 2630 0 ABS 0
_TRISA1 2631 0 ABS 0
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
nrf24l01_execute_command@instruction 593 0 BANK5 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
_TRISF3 265B 0 ABS 0
__end_of_nrf24l01_clear_csn 357E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_nrf24l01_clear_ce 3582 0 CODE 0
_PIR1bits 4AF 0 ABS 0
TMR0_DefaultCallback@received 580 0 BANK5 1
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
_PIR6bits 4B4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
nrf24l01_set_rx_addr@len 59C 0 BANK5 1
_ANSELD 418 0 ABS 0
i2_nrf24l01_execute_command 3042 0 CODE 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_T1GATE 320 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
TMR1_CounterSet@onState 51F 0 COMRAM 1
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
nrf24l01_spi_send_read@copydata 58A 0 BANK5 1
main@tx_addr 66A 0 BANK6 1
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
_Default_ISR 3594 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 3560 0 CODE 0
__end_of_TMR0_DefaultCallback 2EC4 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC4PPS 215 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
main@F17921 5BE 0 BANK5 1
i2_nrf24l01_clear_csn 358A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
nrf24l01_initialize@rf_setup 5A5 0 BANK5 1
__pnvCOMRAM 534 0 COMRAM 1
nrf24l01_write_register@data 595 0 BANK5 1
_SPI1_Open 2A6A 0 CODE 0
TMR0_DefaultCallback@payload 560 0 BANK5 1
nrf24l01_initialize@rx_pw_p0 5B0 0 BANK5 1
nrf24l01_execute_command@data 58E 0 BANK5 1
_SPI1_BufferWrite 0 0 ABS 0
i2_nrf24l01_transmit 3506 0 CODE 0
__end_of_nrf24l01_irq_clear_all 3448 0 CODE 0
main@F17933 600 0 BANK6 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
nrf24l01_set_rx_addr@address 59A 0 BANK5 1
isa$std 1 0 ABS 0
_nrf24l01_power_down_param 33A4 0 CODE 0
_SPI1_Transmit_ISR 2E0C 0 CODE 0
nrf24l01_initialize@rx_addr_p1 5A8 0 BANK5 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
nrf24l01_initialize@rx_pw_p1 5B1 0 BANK5 1
i2_nrf24l01_spi_send_read 2CDC 0 CODE 0
i2nrf24l01_write_tx_payload@len 51B 0 COMRAM 1
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__end_of_INT2_SetInterruptHandler 3552 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A6A 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 586 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2C66 0 CODE 0
_nrf24l01_set_tx_addr 3480 0 CODE 0
__end_of_nrf24l01_power_down_param 33C8 0 CODE 0
___heap_lo 0 0 ABS 0
nrf24l01_execute_command@status 594 0 BANK5 1
__end_of_writeSPIByte 313E 0 CODE 0
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
i2SPI1_ByteRead@returnValue 507 0 COMRAM 1
_nrf24l01_set_ce 356E 0 CODE 0
end_of_initialization 2DA8 0 CODE 0
nrf24l01_spi_send_read@tempbyte 58B 0 BANK5 1
__pcstackBANK6 640 0 BANK6 1
_SPI1_ByteWrite$intlevel0 31B4 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
nrf24l01_initialize@rx_pw_p2 5B2 0 BANK5 1
main@F17917 5C8 0 BANK5 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_ofi2_writeSPIByte 31AA 0 CODE 0
_PIR10bits 4B8 0 ABS 0
__end_ofi2_nrf24l01_transmit 3518 0 CODE 0
_TMR1_OverflowISR 2EC4 0 CODE 0
_spi1_descriptor 522 0 COMRAM 1
_SPI1_Host 2601 0 SMALLCONST 0
_nrf24l01_clear_ce 3572 0 CODE 0
nrf24l01_initialize@rx_pw_p3 5B3 0 BANK5 1
_TRISCbits 4C8 0 ABS 0
_T1CONbits 31E 0 ABS 0
main@F17919 5C3 0 BANK5 1
_nrf24l01_write_tx_payload 33C8 0 CODE 0
_nrf24l01_clear_csn 357A 0 CODE 0
_SLRCONA 403 0 ABS 0
__end_ofi2_nrf24l01_clear_ce 3586 0 CODE 0
i2_writeSPIByte 3174 0 CODE 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5CD 0 BANK5 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 3466 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
i2writeSPIByte@received 509 0 COMRAM 1
nrf24l01_initialize@rx_pw_p4 5B4 0 BANK5 1
_INT0_SetInterruptHandler 3560 0 CODE 0
_INT1_SetInterruptHandler 3552 0 CODE 0
_INT2_SetInterruptHandler 3544 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
i2nrf24l01_execute_command@data 512 0 COMRAM 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_ofi2_nrf24l01_set_csn 358A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2946 0 CODE 0
__end_of_TMR1_DefaultOverflowCallback 359E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 33C8 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__end_of_nrf24l01_spi_send_read 2CDC 0 CODE 0
__ptext2 34F4 0 CODE 0
__end_of_SPI1_RxCompleteCallbackRegister 3544 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 342A 0 CODE 0
nrf24l01_irq_clear_all@data 59A 0 BANK5 1
__end_ofi2_nrf24l01_clear_csn 358E 0 CODE 0
___stack_hi 0 0 STACK 2
__end_ofi2_SPI1_ByteRead 337E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2636 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3480 0 CODE 0
nrf24l01_initialize@rx_addr_p2 5AA 0 BANK5 1
__end_of_SPI1_ByteRead 3174 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3212 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2DAE 0 CODE 0
__pbssCOMRAM 522 0 COMRAM 1
_TMR0_DefaultCallback 2E6A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 356E 0 CODE 0
nrf24l01_initialize@rx_pw_p5 5B5 0 BANK5 1
__ptext9 33A4 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_nrf24l01_flush_tx 3448 0 CODE 0
TMR1_CounterSet@timerVal 581 0 BANK5 1
i2nrf24l01_execute_command@status 518 0 COMRAM 1
nrf24l01_power_up_param@rx_active_mode 59C 0 BANK5 1
_INT0_InterruptHandler 53D 0 COMRAM 1
_INT1_InterruptHandler 53A 0 COMRAM 1
_INT2_InterruptHandler 537 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 3598 0 CODE 0
SPI1_IsTxReady@returnValue 583 0 BANK5 1
__end_of_nrf24l01_write_register 33A4 0 CODE 0
main@rx_addr_p1 665 0 BANK6 1
__end_of_nrf24l01_write_tx_payload 33EA 0 CODE 0
_SPI1_Close 0 0 ABS 0
_IVTLOCKbits 459 0 ABS 0
__end_of_SPI1_Transmit_ISR 2E6A 0 CODE 0
i2nrf24l01_spi_send_read@count 510 0 COMRAM 1
__end_of__initialization 2DA8 0 CODE 0
_nrf24l01_initialize 2636 0 CODE 0
_nrf24l01_irq_clear_all 342A 0 CODE 0
___rparam_used 1 0 ABS 0
i2_SPI1_ByteRead 3356 0 CODE 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
i2writeSPIByte@data 508 0 COMRAM 1
__end_of_INT0_CallBack 3272 0 CODE 0
_SPI1_IsTxReady 32D2 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
i2SPI1_ByteWrite@byteData 507 0 COMRAM 1
__end_ofi2_nrf24l01_execute_command 3084 0 CODE 0
__pdataBANK5 5BE 0 BANK5 1
__end_of_CLOCK_Initialize 34F4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_test@nrf24l01$F1121 531 0 COMRAM 1
_test@nrf24l01$F1430 52F 0 COMRAM 1
_test@nrf24l01$F1275 530 0 COMRAM 1
INTSTAT_ADDR D7 0 ABS 0
nrf24l01_set_tx_addr@len 59C 0 BANK5 1
_SPI1_Initialize 30C4 0 CODE 0
_TMR0_Initialize 31DE 0 CODE 0
_TMR1_Initialize 2FB0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 359A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 359E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
_SPI1_Deinitialize 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
_nrf24l01_power_up_param 2DAE 0 CODE 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 66F 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR1_DefaultOverflowCallback 359C 0 CODE 0
nrf24l01_initialize@en_aa 5A0 0 BANK5 1
__Hsmallconst 2636 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__end_of_SPI1_ISR 3592 0 CODE 0
nrf24l01_spi_send_read@len 588 0 BANK5 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 532 0 COMRAM 1
__pcinit 2D4E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 31DE 0 CODE 0
__end_of_SPI1_Open 2B44 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 32A2 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_SPI1_IsTxReady 340A 0 CODE 0
_nrf24l01_spi_send_read 2C66 0 CODE 0
nrf24l01_set_tx_addr@address 59A 0 BANK5 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2B44 0 CODE 0
_nrf24l01_set_rx_addr 3212 0 CODE 0
nrf24l01_initialize@rx_addr_p3 5AB 0 BANK5 1
nrf24l01_initialize@rf_ch 5A4 0 BANK5 1
ivt0x8_undefint 100 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
i2nrf24l01_spi_send_read@tempbyte 50F 0 COMRAM 1
__end_ofi2_nrf24l01_write_tx_payload 340A 0 CODE 0
nrf24l01_write_register@regnumber 599 0 BANK5 1
__end_of_INT2_DefaultInterruptHandler 359C 0 CODE 0
i2nrf24l01_spi_send_read@copydata 50E 0 COMRAM 1
_tmr0PeriodCount 52D 0 COMRAM 1
__end_of_nrf24l01_clear_ce 3576 0 CODE 0
nrf24l01_write_tx_payload@data 595 0 BANK5 1
_SPI1CON0 84 0 ABS 0
i2nrf24l01_spi_send_read@len 50C 0 COMRAM 1
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_nrf24l01_set_csn 357A 0 CODE 0
_SPI1CON2 86 0 ABS 0
nrf24l01_power_up_param@config 59A 0 BANK5 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
_SPI1_Receive_ISR 3300 0 CODE 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3480 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
_TMR1_DefaultGateCallback 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2BDE 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_TMR1_CounterSet 2F62 0 CODE 0
__Htext10 0 0 ABS 0
nrf24l01_spi_send_read@data 586 0 BANK5 1
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 32D2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 337E 0 CODE 0
i2nrf24l01_execute_command@instruction 517 0 COMRAM 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 357A 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3572 0 CODE 0
__ptext30 3552 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3466 0 CODE 0
__ptext40 3596 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
nrf24l01_set_rx_addr@rxpipenum 59E 0 BANK5 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 3242 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
_INT1_CallBack 3272 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 3448 0 CODE 0
__ptext31 3560 0 CODE 0
_INT2_CallBack 32A2 0 CODE 0
__ptext50 3506 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
i2nrf24l01_write_tx_payload@data 519 0 COMRAM 1
__ptext22 2FB0 0 CODE 0
__ptext41 34B0 0 CODE 0
__ptext60 358A 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2FFA 0 CODE 0
__ptext32 34E0 0 CODE 0
__ptext51 357E 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
i2nrf24l01_execute_command@len 514 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 31DE 0 CODE 0
__ptext42 3272 0 CODE 0
__ptext61 2EC4 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2C66 0 CODE 0
__ptext33 2A6A 0 CODE 0
__ptext52 3582 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 30C4 0 CODE 0
__ptext43 3598 0 CODE 0
__ptext62 359C 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3102 0 CODE 0
__ptext34 3300 0 CODE 0
__ptext53 3042 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__end_of_nrf24l01_initialize 2946 0 CODE 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3528 0 CODE 0
__ptext44 34C8 0 CODE 0
__ptext63 2F14 0 CODE 0
_SPI1_ByteWrite 31AA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 32D2 0 CODE 0
__ptext35 2E0C 0 CODE 0
__ptext54 2CDC 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3536 0 CODE 0
__ptext45 32A2 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 31AA 0 CODE 0
__ptext36 3590 0 CODE 0
__ptext55 3174 0 CODE 0
__end_of_SPI1_Initialize 3102 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B44 0 CODE 0
__ptext46 359A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 313E 0 CODE 0
__ptext37 3594 0 CODE 0
__ptext56 340A 0 CODE 0
__end_of_nrf24l01_execute_command 3042 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2BDE 0 CODE 0
__ptext47 2F64 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3576 0 CODE 0
__ptext38 3498 0 CODE 0
__ptext57 332E 0 CODE 0
___intlo_sp 0 0 STACK 2
main@payload 640 0 BANK6 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3544 0 CODE 0
__ptext48 2E6A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3242 0 CODE 0
__ptext58 3356 0 CODE 0
_T1GCONbits 31F 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 33EA 0 CODE 0
_timer1ReloadVal 52B 0 COMRAM 1
__ptext59 3586 0 CODE 0
nrf24l01_initialize@config 5B6 0 BANK5 1
_SPI1BAUD 89 0 ABS 0
_TMR1_CounterSet 2F14 0 CODE 0
_IVTBASEH 45E 0 ABS 0
SPI1_ByteRead@returnValue 583 0 BANK5 1
_spi1_configuration 262B 0 SMALLCONST 0
_nrf24l01_write_register 337E 0 CODE 0
TMR0_DefaultCallback@F17744 620 0 BANK6 1
__smallconst 2600 0 SMALLCONST 0
nrf24l01_initialize@rx_addr_p4 5AC 0 BANK5 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
nrf24l01_execute_command@copydata 592 0 BANK5 1
writeSPIByte@data 584 0 BANK5 1
__end_of_Default_ISR 3596 0 CODE 0
nrf24l01_write_tx_payload@len 597 0 BANK5 1
nrf24l01_execute_command@len 590 0 BANK5 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 34B0 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2FB0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_writeSPIByte 3102 0 CODE 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_nrf24l01_execute_command 2FFA 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_SPI1_RxCompleteCallback 5D6 0 BANK5 1
_SPI1_TxCompleteCallback 5D3 0 BANK5 1
_nrf24l01_transmit 34F4 0 CODE 0
_SPI1CON2bits 86 0 ABS 0
_SPI1_ISR 3590 0 CODE 0
_INT0_ISR 3498 0 CODE 0
_TMR0_ISR 2F64 0 CODE 0
_INT1_ISR 34B0 0 CODE 0
_INT2_ISR 34C8 0 CODE 0
_SPI1_ByteRead 313E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_SPI1_IsTxReady 3300 0 CODE 0
start_initialization 2D4E 0 CODE 0
__end_of_nrf24l01_transmit 3506 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 583 0 BANK5 1
INT1_SetInterruptHandler@InterruptHandler 583 0 BANK5 1
INT2_SetInterruptHandler@InterruptHandler 583 0 BANK5 1
__end_of_INT1_ISR 34C8 0 CODE 0
__end_ofi2_nrf24l01_set_ce 3582 0 CODE 0
__end_ofi2_nrf24l01_spi_send_read 2D4E 0 CODE 0
__end_of_spi1_configuration 2635 0 SMALLCONST 0
_SPI1_ByteRead$intlevel0 3148 0 CODE 0
__end_of_nrf24l01_set_rx_addr 3242 0 CODE 0
__end_of_nrf24l01_set_tx_addr 3498 0 CODE 0
i2_SPI1_ByteWrite 332E 0 CODE 0
__initialization 2D4E 0 CODE 0
_nrf24l01_set_csn 3576 0 CODE 0
writeSPIByte@received 585 0 BANK5 1
__end_of_SPI1_Receive_ISR 332E 0 CODE 0
__end_of_nrf24l01_flush_tx 3466 0 CODE 0
nrf24l01_initialize@setup_aw 5A2 0 BANK5 1
nrf24l01_initialize@rx_addr_p5 5AD 0 BANK5 1
i2nrf24l01_execute_command@copydata 516 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_TMR1_OverflowISR 2F14 0 CODE 0
__end_of_TMR0_Initialize 3212 0 CODE 0
__end_of_INT2_ISR 34E0 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2635 SMALLCONST 2600 0
cstackCOMRAM 501 53F COMRAM 501 1
cstackBANK5 560 5D8 BANK5 560 1
dataBANK6 600 66E BANK6 600 1
text4 2636 2F61 CODE 2636 0
text47 2F64 3526 CODE 2F64 0
text25 3528 358D CODE 3528 0
text36 3590 3591 CODE 3590 0
text37 3594 359D CODE 3594 0
%locals
dist/default/production\pic_nrf_communication.production.o
C:\Users\dimk2\AppData\Local\Temp\xcAsdlc.\driver_tmp_1.s
17866 2D4E 0 CODE 0
17868 2D4E 0 CODE 0
17871 2D4E 0 CODE 0
17928 2D4E 0 CODE 0
17929 2D50 0 CODE 0
17930 2D52 0 CODE 0
17931 2D54 0 CODE 0
17932 2D56 0 CODE 0
17933 2D58 0 CODE 0
17934 2D5A 0 CODE 0
17935 2D5E 0 CODE 0
17936 2D62 0 CODE 0
17937 2D62 0 CODE 0
17938 2D64 0 CODE 0
17939 2D68 0 CODE 0
17940 2D6A 0 CODE 0
17941 2D6C 0 CODE 0
17945 2D6E 0 CODE 0
17946 2D70 0 CODE 0
17947 2D72 0 CODE 0
17948 2D74 0 CODE 0
17949 2D76 0 CODE 0
17950 2D78 0 CODE 0
17951 2D7A 0 CODE 0
17952 2D7E 0 CODE 0
17953 2D82 0 CODE 0
17954 2D82 0 CODE 0
17955 2D84 0 CODE 0
17956 2D88 0 CODE 0
17957 2D8A 0 CODE 0
17958 2D8C 0 CODE 0
17962 2D8E 0 CODE 0
17963 2D92 0 CODE 0
17964 2D94 0 CODE 0
17965 2D94 0 CODE 0
17966 2D96 0 CODE 0
17967 2D98 0 CODE 0
17975 2D9A 0 CODE 0
17976 2D9C 0 CODE 0
17977 2D9E 0 CODE 0
17978 2DA0 0 CODE 0
17979 2DA2 0 CODE 0
17980 2DA4 0 CODE 0
17981 2DA6 0 CODE 0
17987 2DA8 0 CODE 0
17989 2DA8 0 CODE 0
17990 2DAA 0 CODE 0
main.c
60 2946 0 CODE 0
63 2946 0 CODE 0
67 294A 0 CODE 0
68 294C 0 CODE 0
70 294E 0 CODE 0
71 2950 0 CODE 0
72 2952 0 CODE 0
73 2954 0 CODE 0
74 2958 0 CODE 0
75 295C 0 CODE 0
76 2960 0 CODE 0
77 2962 0 CODE 0
86 2966 0 CODE 0
87 2968 0 CODE 0
88 296A 0 CODE 0
89 296C 0 CODE 0
96 296E 0 CODE 0
97 296E 0 CODE 0
98 296E 0 CODE 0
99 296E 0 CODE 0
100 296E 0 CODE 0
101 296E 0 CODE 0
105 296E 0 CODE 0
106 296E 0 CODE 0
108 296E 0 CODE 0
109 2980 0 CODE 0
110 2992 0 CODE 0
111 29A4 0 CODE 0
112 29A4 0 CODE 0
113 29A4 0 CODE 0
114 29A4 0 CODE 0
116 29A4 0 CODE 0
117 29A4 0 CODE 0
118 29A4 0 CODE 0
119 29A4 0 CODE 0
120 29A4 0 CODE 0
121 29A4 0 CODE 0
124 29A4 0 CODE 0
150 2A08 0 CODE 0
151 2A0C 0 CODE 0
157 2A10 0 CODE 0
161 2A12 0 CODE 0
162 2A16 0 CODE 0
163 2A1C 0 CODE 0
164 2A1E 0 CODE 0
177 2A20 0 CODE 0
178 2A32 0 CODE 0
179 2A48 0 CODE 0
nrf24l01.c
436 33C8 0 CODE 0
440 33C8 0 CODE 0
442 33E4 0 CODE 0
445 33E8 0 CODE 0
nrf24l01.c
499 34F4 0 CODE 0
501 34F4 0 CODE 0
502 34F8 0 CODE 0
503 3500 0 CODE 0
504 3504 0 CODE 0
nrf24l01.c
911 342A 0 CODE 0
913 342A 0 CODE 0
915 3430 0 CODE 0
916 3446 0 CODE 0
nrf24l01.c
28 2636 0 CODE 0
52 263A 0 CODE 0
53 263E 0 CODE 0
55 2656 0 CODE 0
56 265A 0 CODE 0
58 2672 0 CODE 0
59 2676 0 CODE 0
61 268E 0 CODE 0
62 2692 0 CODE 0
64 26AA 0 CODE 0
65 26AE 0 CODE 0
67 26C6 0 CODE 0
68 26CA 0 CODE 0
70 26E2 0 CODE 0
71 26F6 0 CODE 0
74 2712 0 CODE 0
75 2716 0 CODE 0
76 271A 0 CODE 0
77 271E 0 CODE 0
78 2722 0 CODE 0
80 2726 0 CODE 0
83 273E 0 CODE 0
84 2752 0 CODE 0
87 276E 0 CODE 0
88 2772 0 CODE 0
89 2776 0 CODE 0
90 277A 0 CODE 0
91 277E 0 CODE 0
93 2782 0 CODE 0
96 279A 0 CODE 0
97 279E 0 CODE 0
99 27B8 0 CODE 0
100 27BC 0 CODE 0
102 27D6 0 CODE 0
103 27DA 0 CODE 0
105 27F4 0 CODE 0
106 27F8 0 CODE 0
108 2812 0 CODE 0
109 2826 0 CODE 0
112 283E 0 CODE 0
113 2842 0 CODE 0
114 2846 0 CODE 0
115 284A 0 CODE 0
116 284E 0 CODE 0
118 2852 0 CODE 0
121 2866 0 CODE 0
122 286A 0 CODE 0
124 2882 0 CODE 0
125 2886 0 CODE 0
127 289E 0 CODE 0
128 28A2 0 CODE 0
130 28BA 0 CODE 0
131 28BE 0 CODE 0
133 28D6 0 CODE 0
134 28DA 0 CODE 0
136 28F2 0 CODE 0
137 28F6 0 CODE 0
139 290E 0 CODE 0
140 291E 0 CODE 0
142 293E 0 CODE 0
143 2944 0 CODE 0
nrf24l01.c
553 3480 0 CODE 0
555 3480 0 CODE 0
556 3496 0 CODE 0
nrf24l01.c
566 3212 0 CODE 0
568 3212 0 CODE 0
571 3228 0 CODE 0
572 3240 0 CODE 0
nrf24l01.c
256 2DAE 0 CODE 0
260 2DB2 0 CODE 0
262 2DB6 0 CODE 0
264 2DCC 0 CODE 0
266 2DDE 0 CODE 0
267 2DEE 0 CODE 0
270 2DF6 0 CODE 0
271 2E06 0 CODE 0
275 2E0A 0 CODE 0
nrf24l01.c
513 356E 0 CODE 0
515 356E 0 CODE 0
516 3570 0 CODE 0
nrf24l01.c
301 33A4 0 CODE 0
303 33A8 0 CODE 0
305 33AC 0 CODE 0
307 33C2 0 CODE 0
308 33C6 0 CODE 0
nrf24l01.c
410 337E 0 CODE 0
412 3382 0 CODE 0
413 33A2 0 CODE 0
nrf24l01.c
507 3572 0 CODE 0
509 3572 0 CODE 0
510 3574 0 CODE 0
nrf24l01.c
469 3448 0 CODE 0
471 3448 0 CODE 0
472 3464 0 CODE 0
nrf24l01.c
986 2FFA 0 CODE 0
990 2FFE 0 CODE 0
993 3002 0 CODE 0
994 3006 0 CODE 0
995 3020 0 CODE 0
997 3038 0 CODE 0
1000 303C 0 CODE 0
1001 3040 0 CODE 0
nrf24l01.c
1005 2C66 0 CODE 0
1010 2C66 0 CODE 0
1012 2C74 0 CODE 0
1013 2C84 0 CODE 0
1016 2CA8 0 CODE 0
1017 2CB8 0 CODE 0
1019 2CBE 0 CODE 0
1020 2CDA 0 CODE 0
SPILibrary16F886.c
91 3102 0 CODE 0
95 3106 0 CODE 0
98 311A 0 CODE 0
100 3122 0 CODE 0
102 3132 0 CODE 0
104 313A 0 CODE 0
105 313C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
299 32D2 0 CODE 0
301 32DC 0 CODE 0
302 32DC 0 CODE 0
304 32EE 0 CODE 0
305 32F4 0 CODE 0
306 32F8 0 CODE 0
308 32F8 0 CODE 0
310 32FC 0 CODE 0
311 32FE 0 CODE 0
mcc_generated_files/spi/src/spi1.c
262 31AA 0 CODE 0
264 31B8 0 CODE 0
267 31CA 0 CODE 0
270 31D2 0 CODE 0
271 31D4 0 CODE 0
273 31D8 0 CODE 0
279 31DC 0 CODE 0
mcc_generated_files/spi/src/spi1.c
281 313E 0 CODE 0
283 3148 0 CODE 0
284 3148 0 CODE 0
287 315A 0 CODE 0
290 3162 0 CODE 0
291 3166 0 CODE 0
292 316A 0 CODE 0
294 316A 0 CODE 0
296 316E 0 CODE 0
297 3172 0 CODE 0
nrf24l01.c
534 3576 0 CODE 0
536 3576 0 CODE 0
537 3578 0 CODE 0
nrf24l01.c
528 357A 0 CODE 0
530 357A 0 CODE 0
531 357C 0 CODE 0
mcc_generated_files/system/src/system.c
38 3466 0 CODE 0
40 3466 0 CODE 0
41 346A 0 CODE 0
42 346E 0 CODE 0
43 3472 0 CODE 0
44 3476 0 CODE 0
45 347A 0 CODE 0
46 347E 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
50 2FB0 0 CODE 0
52 2FB0 0 CODE 0
54 2FB4 0 CODE 0
60 2FB6 0 CODE 0
62 2FB8 0 CODE 0
64 2FBC 0 CODE 0
65 2FC0 0 CODE 0
67 2FC4 0 CODE 0
68 2FD4 0 CODE 0
69 2FE2 0 CODE 0
71 2FEE 0 CODE 0
72 2FF0 0 CODE 0
74 2FF2 0 CODE 0
78 2FF8 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
52 31DE 0 CODE 0
54 31DE 0 CODE 0
55 31E4 0 CODE 0
57 31E8 0 CODE 0
61 31EC 0 CODE 0
62 31FC 0 CODE 0
64 3208 0 CODE 0
65 320A 0 CODE 0
67 320C 0 CODE 0
70 3210 0 CODE 0
mcc_generated_files/spi/src/spi1.c
79 30C4 0 CODE 0
82 30C4 0 CODE 0
83 30C6 0 CODE 0
84 30C8 0 CODE 0
87 30CA 0 CODE 0
88 30CE 0 CODE 0
89 30D2 0 CODE 0
90 30D4 0 CODE 0
91 30D6 0 CODE 0
93 30D8 0 CODE 0
94 30DA 0 CODE 0
95 30EC 0 CODE 0
96 30FE 0 CODE 0
97 3100 0 CODE 0
mcc_generated_files/spi/src/spi1.c
332 3528 0 CODE 0
334 3528 0 CODE 0
335 3534 0 CODE 0
mcc_generated_files/spi/src/spi1.c
327 3536 0 CODE 0
329 3536 0 CODE 0
330 3542 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2B44 0 CODE 0
43 2B44 0 CODE 0
44 2B46 0 CODE 0
45 2B48 0 CODE 0
46 2B4A 0 CODE 0
47 2B4C 0 CODE 0
48 2B4E 0 CODE 0
52 2B50 0 CODE 0
53 2B54 0 CODE 0
54 2B56 0 CODE 0
55 2B58 0 CODE 0
56 2B5A 0 CODE 0
57 2B5C 0 CODE 0
62 2B5E 0 CODE 0
63 2B60 0 CODE 0
64 2B62 0 CODE 0
65 2B66 0 CODE 0
66 2B68 0 CODE 0
67 2B6C 0 CODE 0
72 2B6E 0 CODE 0
73 2B72 0 CODE 0
74 2B74 0 CODE 0
75 2B78 0 CODE 0
76 2B7A 0 CODE 0
77 2B7E 0 CODE 0
82 2B80 0 CODE 0
83 2B82 0 CODE 0
84 2B84 0 CODE 0
85 2B86 0 CODE 0
86 2B88 0 CODE 0
87 2B8A 0 CODE 0
93 2B8C 0 CODE 0
94 2B8E 0 CODE 0
95 2B90 0 CODE 0
96 2B92 0 CODE 0
97 2B94 0 CODE 0
98 2B98 0 CODE 0
103 2B9A 0 CODE 0
104 2B9C 0 CODE 0
105 2B9E 0 CODE 0
106 2BA0 0 CODE 0
107 2BA2 0 CODE 0
108 2BA6 0 CODE 0
113 2BA8 0 CODE 0
114 2BAC 0 CODE 0
115 2BAE 0 CODE 0
116 2BB0 0 CODE 0
120 2BB2 0 CODE 0
121 2BB6 0 CODE 0
122 2BBA 0 CODE 0
123 2BBE 0 CODE 0
128 2BC2 0 CODE 0
129 2BC6 0 CODE 0
130 2BC8 0 CODE 0
131 2BCA 0 CODE 0
132 2BCC 0 CODE 0
133 2BCE 0 CODE 0
134 2BD0 0 CODE 0
135 2BD2 0 CODE 0
136 2BD4 0 CODE 0
137 2BD6 0 CODE 0
138 2BD8 0 CODE 0
139 2BDA 0 CODE 0
142 2BDC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2BDE 0 CODE 0
44 2BDE 0 CODE 0
46 2BE0 0 CODE 0
47 2BEA 0 CODE 0
48 2BEC 0 CODE 0
49 2BF2 0 CODE 0
50 2BF6 0 CODE 0
52 2BF8 0 CODE 0
53 2BFA 0 CODE 0
54 2BFC 0 CODE 0
56 2C00 0 CODE 0
57 2C04 0 CODE 0
58 2C08 0 CODE 0
60 2C0A 0 CODE 0
62 2C16 0 CODE 0
63 2C1A 0 CODE 0
64 2C1C 0 CODE 0
65 2C1E 0 CODE 0
66 2C20 0 CODE 0
70 2C22 0 CODE 0
71 2C24 0 CODE 0
73 2C26 0 CODE 0
78 2C38 0 CODE 0
79 2C3A 0 CODE 0
81 2C3C 0 CODE 0
86 2C4E 0 CODE 0
87 2C50 0 CODE 0
89 2C52 0 CODE 0
92 2C64 0 CODE 0
mcc_generated_files/system/src/interrupt.c
193 3544 0 CODE 0
194 3544 0 CODE 0
195 3550 0 CODE 0
mcc_generated_files/system/src/interrupt.c
159 3552 0 CODE 0
160 3552 0 CODE 0
161 355E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
125 3560 0 CODE 0
126 3560 0 CODE 0
127 356C 0 CODE 0
mcc_generated_files/system/src/clock.c
39 34E0 0 CODE 0
42 34E0 0 CODE 0
44 34E6 0 CODE 0
46 34E8 0 CODE 0
53 34EA 0 CODE 0
54 34EE 0 CODE 0
55 34F0 0 CODE 0
58 34F2 0 CODE 0
mcc_generated_files/spi/src/spi1.c
105 2A6A 0 CODE 0
107 2A6E 0 CODE 0
108 2A6E 0 CODE 0
110 2A7E 0 CODE 0
111 2A82 0 CODE 0
112 2AA0 0 CODE 0
113 2AC4 0 CODE 0
114 2AEC 0 CODE 0
115 2B12 0 CODE 0
116 2B36 0 CODE 0
117 2B38 0 CODE 0
118 2B3A 0 CODE 0
119 2B3E 0 CODE 0
120 2B3E 0 CODE 0
121 2B42 0 CODE 0
126 2B42 0 CODE 0
mcc_generated_files/spi/src/spi1.c
126 3300 0 CODE 0
337 3300 0 CODE 0
355 3300 0 CODE 0
366 3312 0 CODE 0
368 3324 0 CODE 0
369 3328 0 CODE 0
374 332C 0 CODE 0
387 332C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
387 2E0C 0 CODE 0
389 2E0C 0 CODE 0
391 2E0C 0 CODE 0
394 2E1E 0 CODE 0
395 2E2C 0 CODE 0
396 2E30 0 CODE 0
405 2E3C 0 CODE 0
411 2E4E 0 CODE 0
413 2E60 0 CODE 0
414 2E64 0 CODE 0
419 2E68 0 CODE 0
428 2E68 0 CODE 0
mcc_generated_files/spi/src/spi1.c
428 3590 0 CODE 0
429 3590 0 CODE 0
432 3590 0 CODE 0
mcc_generated_files/spi/src/spi1.c
432 3594 0 CODE 0
mcc_generated_files/system/src/interrupt.c
94 3594 0 CODE 0
96 3594 0 CODE 0
mcc_generated_files/system/src/interrupt.c
96 3498 0 CODE 0
107 3498 0 CODE 0
109 34A0 0 CODE 0
112 34A2 0 CODE 0
113 34A6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
116 3242 0 CODE 0
119 3242 0 CODE 0
121 3256 0 CODE 0
123 3270 0 CODE 0
mcc_generated_files/system/src/interrupt.c
129 3596 0 CODE 0
132 3596 0 CODE 0
mcc_generated_files/system/src/interrupt.c
132 34B0 0 CODE 0
141 34B0 0 CODE 0
143 34B8 0 CODE 0
146 34BA 0 CODE 0
147 34BE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
150 3272 0 CODE 0
153 3272 0 CODE 0
155 3286 0 CODE 0
157 32A0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
163 3598 0 CODE 0
166 3598 0 CODE 0
mcc_generated_files/system/src/interrupt.c
166 34C8 0 CODE 0
175 34C8 0 CODE 0
177 34D0 0 CODE 0
180 34D2 0 CODE 0
181 34D6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
184 32A2 0 CODE 0
187 32A2 0 CODE 0
189 32B6 0 CODE 0
191 32D0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
197 359A 0 CODE 0
200 359A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
200 2F64 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
145 2F64 0 CODE 0
147 2F6C 0 CODE 0
148 2F72 0 CODE 0
150 2F76 0 CODE 0
152 2F8A 0 CODE 0
154 2FA4 0 CODE 0
155 2FA6 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
162 2E6A 0 CODE 0
169 2E6A 0 CODE 0
170 2E7C 0 CODE 0
172 2E90 0 CODE 0
175 2E90 0 CODE 0
176 2E94 0 CODE 0
177 2E9E 0 CODE 0
179 2EA2 0 CODE 0
182 2EB6 0 CODE 0
183 2EBA 0 CODE 0
187 2EBE 0 CODE 0
192 2EC2 0 CODE 0
nrf24l01.c
436 33EA 0 CODE 0
440 33EA 0 CODE 0
442 3404 0 CODE 0
445 3408 0 CODE 0
nrf24l01.c
499 3506 0 CODE 0
501 3506 0 CODE 0
502 350A 0 CODE 0
503 3512 0 CODE 0
504 3516 0 CODE 0
nrf24l01.c
513 357E 0 CODE 0
515 357E 0 CODE 0
516 3580 0 CODE 0
nrf24l01.c
507 3582 0 CODE 0
509 3582 0 CODE 0
510 3584 0 CODE 0
nrf24l01.c
986 3042 0 CODE 0
990 3044 0 CODE 0
993 3048 0 CODE 0
994 304C 0 CODE 0
995 3064 0 CODE 0
997 307C 0 CODE 0
1000 3080 0 CODE 0
1001 3082 0 CODE 0
nrf24l01.c
1005 2CDC 0 CODE 0
1010 2CDC 0 CODE 0
1012 2CE8 0 CODE 0
1013 2CF8 0 CODE 0
1016 2D1C 0 CODE 0
1017 2D2C 0 CODE 0
1019 2D32 0 CODE 0
1020 2D4C 0 CODE 0
SPILibrary16F886.c
91 3174 0 CODE 0
95 3176 0 CODE 0
98 318A 0 CODE 0
100 3190 0 CODE 0
102 31A0 0 CODE 0
104 31A6 0 CODE 0
105 31A8 0 CODE 0
mcc_generated_files/spi/src/spi1.c
299 340A 0 CODE 0
301 340A 0 CODE 0
302 340A 0 CODE 0
304 341C 0 CODE 0
305 3420 0 CODE 0
306 3424 0 CODE 0
308 3424 0 CODE 0
310 3426 0 CODE 0
311 3428 0 CODE 0
mcc_generated_files/spi/src/spi1.c
262 332E 0 CODE 0
264 3330 0 CODE 0
267 3342 0 CODE 0
270 334A 0 CODE 0
271 334C 0 CODE 0
273 3350 0 CODE 0
279 3354 0 CODE 0
mcc_generated_files/spi/src/spi1.c
281 3356 0 CODE 0
283 3356 0 CODE 0
284 3356 0 CODE 0
287 3368 0 CODE 0
290 3370 0 CODE 0
291 3374 0 CODE 0
292 3378 0 CODE 0
294 3378 0 CODE 0
296 337A 0 CODE 0
297 337C 0 CODE 0
nrf24l01.c
534 3586 0 CODE 0
536 3586 0 CODE 0
537 3588 0 CODE 0
nrf24l01.c
528 358A 0 CODE 0
530 358A 0 CODE 0
531 358C 0 CODE 0
nrf24l01.c
531 2EC4 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
180 2EC4 0 CODE 0
183 2ECC 0 CODE 0
186 2ED8 0 CODE 0
188 2EEE 0 CODE 0
190 2F08 0 CODE 0
191 2F0A 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
203 359C 0 CODE 0
206 359C 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
121 2F14 0 CODE 0
123 2F14 0 CODE 0
125 2F24 0 CODE 0
127 2F38 0 CODE 0
128 2F40 0 CODE 0
130 2F44 0 CODE 0
131 2F50 0 CODE 0
134 2F54 0 CODE 0
135 2F5C 0 CODE 0
137 2F60 0 CODE 0
