nrf24_writeRegMulti@data 540 0 COMRAM 1
init_NRF@t 544 0 COMRAM 1
__S0 2D58 0 ABS 0
__S1 567 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
nrf24_writeRegMulti@size 542 0 COMRAM 1
_INT0_DefaultInterruptHandler 2D52 0 CODE 0
_INT1_DefaultInterruptHandler 2D54 0 CODE 0
_INT2_DefaultInterruptHandler 2D56 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 27A0 0 CODE 0
_TMR0_OverflowCallback 548 0 COMRAM 1
SPI1_ByteWrite@byteData 53B 0 COMRAM 1
_main 27A0 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_LATD2 260A 0 ABS 0
_LATD3 260B 0 ABS 0
_TMR0H 319 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 540 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
_nrf_send_data 281C 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 2D34 0 CODE 0
_CLOCK_Initialize 2CE4 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__end_of_nrf24_writeReg 2C3A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__end_of_nrf24_writeRegMulti 29CC 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
SPI1_ByteExchange@returnValue 53F 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
SPI1_ByteExchange@byteData 53E 0 COMRAM 1
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_nrf24_readReg 2C3A 0 CODE 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_CE_enable 2D46 0 CODE 0
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_Default_ISR 2D50 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 2D26 0 CODE 0
__end_of_TMR0_DefaultCallback 2BBE 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 548 0 COMRAM 1
_SPI1_Open 2636 0 CODE 0
_nrfsendCmd 2CF8 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
nrf24_reset@F17290 501 0 COMRAM 1
nrf24_reset@F17286 50B 0 COMRAM 1
nrf24_reset@F17288 506 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_DataTx 510 0 COMRAM 1
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__end_of_INT2_SetInterruptHandler 2D18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 281C 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 541 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 290E 0 CODE 0
___heap_lo 0 0 ABS 0
nrf24_writeReg@data 540 0 COMRAM 1
end_of_initialization 2A94 0 CODE 0
__end_of_CE_disable 2D4E 0 CODE 0
_NRF_TxMode 2A18 0 CODE 0
nrfsendCmd@cmd 540 0 COMRAM 1
_SPI1_ByteExchange 2BEC 0 CODE 0
_CS_select 2D42 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_CS_unselect 2D3E 0 CODE 0
_SPI1_Host 2601 0 SMALLCONST 0
_TRISCbits 4C8 0 ABS 0
_TRISDbits 4C9 0 ABS 0
_TRISFbits 4CB 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2CB8 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
_CE_disable 2D4A 0 CODE 0
__Lifardata 0 0 CODE 0
_TxAddress 530 0 COMRAM 1
_INT0_SetInterruptHandler 2D26 0 CODE 0
_INT1_SetInterruptHandler 2D18 0 CODE 0
_INT2_SetInterruptHandler 2D0A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 27A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 281C 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2CF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 290E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D34 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2CB8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2ACE 0 CODE 0
__pbssCOMRAM 554 0 COMRAM 1
_TMR0_DefaultCallback 2B8E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2C56 0 CODE 0
__ptext9 2700 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 551 0 COMRAM 1
_INT1_InterruptHandler 54E 0 COMRAM 1
_INT2_InterruptHandler 54B 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 2D54 0 CODE 0
SPI1_IsTxReady@returnValue 53B 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 2A94 0 CODE 0
nrf24_readReg@data_read 541 0 COMRAM 1
nrf_send_data@fifostatus 544 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 262B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
__end_of_SPI1_ByteExchange 2C18 0 CODE 0
__end_of_INT0_CallBack 2B2E 0 CODE 0
_SPI1_IsTxReady 2BBE 0 CODE 0
nrf24_writeRegMulti@i 563 0 BANK5 1
__end_of_CLOCK_Initialize 2CF8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize 2C56 0 CODE 0
_TMR0_Initialize 2ACE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_TMR0_TMRInterruptEnable 2D3A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 2D56 0 CODE 0
__end_of_CS_select 2D46 0 CODE 0
__end_of_NRF_TxMode 2A60 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2D58 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_nrf24_readReg 2C56 0 CODE 0
__pcstackCOMRAM 535 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 567 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2636 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
NRF_TxMode@config 547 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_nrf_send_data 2898 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 556 0 COMRAM 1
__pcinit 2A60 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_ByteWrite 2CE4 0 CODE 0
__end_of_SPI1_Open 2700 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 2B5E 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2700 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
__end_of_init_NRF 2972 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 2D58 0 CODE 0
_tmr0PeriodCount 554 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2CCE 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
nrf_send_data@i 545 0 COMRAM 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2898 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 2B8E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2898 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2BEC 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D0A 0 CODE 0
__ptext30 2B2E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D3E 0 CODE 0
nrf_send_data@data 542 0 COMRAM 1
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 2AFE 0 CODE 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 2B2E 0 CODE 0
__ptext12 2D18 0 CODE 0
__ptext31 2D54 0 CODE 0
_INT2_CallBack 2B5E 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D42 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D26 0 CODE 0
__ptext32 2CA0 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D46 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__end_of_CS_unselect 2D42 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2CE4 0 CODE 0
__ptext33 2B5E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D4A 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2636 0 CODE 0
__ptext34 2D56 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2D50 0 CODE 0
_SPI1_ByteWrite 2CCE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2A18 0 CODE 0
__ptext35 29CC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2C70 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2972 0 CODE 0
__ptext36 2B8E 0 CODE 0
__end_of_SPI1_Initialize 2C6E 0 CODE 0
nrf24_writeRegMulti@reg 562 0 BANK5 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2AFE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2C18 0 CODE 0
__ptext37 2BBE 0 CODE 0
nrf24_writeRegMulti@buf 560 0 BANK5 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2D52 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2C3A 0 CODE 0
__ptext38 2CCE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2C88 0 CODE 0
__end_of_CE_enable 2D4A 0 CODE 0
_SPI1BAUD 89 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 2D34 0 CODE 0
__pidataCOMRAM 2A9A 0 CODE 0
_IVTBASEH 45E 0 ABS 0
_spi1_configuration 262B 0 SMALLCONST 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__end_of_Default_ISR 2D52 0 CODE 0
nrf24_readReg@reg 540 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2C88 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2A18 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
_init_NRF 290E 0 CODE 0
__pivt0x8 8 0 CODE 0
NRF_TxMode@Address 544 0 COMRAM 1
intlevel2 0 0 CODE 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_INT0_ISR 2C70 0 CODE 0
_TMR0_ISR 29CC 0 CODE 0
_INT1_ISR 2C88 0 CODE 0
_INT2_ISR 2CA0 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
__end_of_SPI1_IsTxReady 2BEC 0 CODE 0
start_initialization 2A60 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 53E 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 53E 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 53E 0 COMRAM 1
__end_of_INT1_ISR 2CA0 0 CODE 0
__end_of_spi1_configuration 2635 0 SMALLCONST 0
nrf24_writeReg@buf 542 0 COMRAM 1
nrf24_writeReg@reg 541 0 COMRAM 1
NRF_TxMode@channel 546 0 COMRAM 1
__initialization 2A60 0 CODE 0
_nrf24_writeReg 2C18 0 CODE 0
__activetblptr 3 0 ABS 0
_nrf24_writeRegMulti 2972 0 CODE 0
__end_of_TMR0_Initialize 2AFE 0 CODE 0
_SPI1INTFbits 8A 0 ABS 0
__end_of_TMR0_Start 2D3A 0 CODE 0
__end_of_INT2_ISR 2CB8 0 CODE 0
__end_of_TMR0_TMRInterruptEnable 2D3E 0 CODE 0
__end_of_nrfsendCmd 2D0A 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2635 SMALLCONST 2600 0
dataCOMRAM 501 556 COMRAM 501 1
cstackBANK5 560 566 BANK5 560 1
text15 2636 2C6D CODE 2636 0
text26 2C70 2D4D CODE 2C70 0
text25 2D50 2D57 CODE 2D50 0
%locals
dist/default/debug\PIC_NRF.debug.o
C:\Users\dimk2\AppData\Local\Temp\xcAs1m0.\driver_tmp_1.s
14338 2A60 0 CODE 0
14340 2A60 0 CODE 0
14343 2A60 0 CODE 0
14387 2A60 0 CODE 0
14388 2A62 0 CODE 0
14389 2A64 0 CODE 0
14390 2A66 0 CODE 0
14391 2A68 0 CODE 0
14392 2A6A 0 CODE 0
14393 2A6C 0 CODE 0
14394 2A70 0 CODE 0
14395 2A74 0 CODE 0
14396 2A74 0 CODE 0
14397 2A76 0 CODE 0
14398 2A7A 0 CODE 0
14399 2A7C 0 CODE 0
14400 2A7E 0 CODE 0
14404 2A80 0 CODE 0
14405 2A82 0 CODE 0
14406 2A84 0 CODE 0
14414 2A86 0 CODE 0
14415 2A88 0 CODE 0
14416 2A8A 0 CODE 0
14417 2A8C 0 CODE 0
14418 2A8E 0 CODE 0
14419 2A90 0 CODE 0
14420 2A92 0 CODE 0
14426 2A94 0 CODE 0
14428 2A94 0 CODE 0
14429 2A96 0 CODE 0
main.c
61 27A0 0 CODE 0
64 27A0 0 CODE 0
69 27A4 0 CODE 0
70 27A8 0 CODE 0
71 27AC 0 CODE 0
72 27B0 0 CODE 0
74 27B6 0 CODE 0
75 27B8 0 CODE 0
77 27BA 0 CODE 0
78 27BC 0 CODE 0
80 27BE 0 CODE 0
81 27C0 0 CODE 0
83 27C2 0 CODE 0
84 27C4 0 CODE 0
86 27C6 0 CODE 0
87 27CA 0 CODE 0
92 27DA 0 CODE 0
93 27DC 0 CODE 0
95 27F8 0 CODE 0
96 27FA 0 CODE 0
nrf24.c
122 281C 0 CODE 0
124 281C 0 CODE 0
126 281C 0 CODE 0
129 2820 0 CODE 0
130 2820 0 CODE 0
133 2826 0 CODE 0
135 282E 0 CODE 0
136 2840 0 CODE 0
138 2860 0 CODE 0
142 2864 0 CODE 0
144 286C 0 CODE 0
146 2888 0 CODE 0
147 2888 0 CODE 0
149 288E 0 CODE 0
151 2894 0 CODE 0
152 2896 0 CODE 0
nrf24.c
65 2CF8 0 CODE 0
67 2CFA 0 CODE 0
68 2CFE 0 CODE 0
69 2D04 0 CODE 0
70 2D08 0 CODE 0
nrf24.c
72 290E 0 CODE 0
75 290E 0 CODE 0
81 2912 0 CODE 0
82 291C 0 CODE 0
83 2924 0 CODE 0
84 2928 0 CODE 0
85 2932 0 CODE 0
86 293A 0 CODE 0
88 2944 0 CODE 0
90 294E 0 CODE 0
92 2958 0 CODE 0
94 2962 0 CODE 0
97 296C 0 CODE 0
100 2970 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
132 2D3A 0 CODE 0
134 2D3A 0 CODE 0
135 2D3C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
82 2D34 0 CODE 0
84 2D34 0 CODE 0
85 2D38 0 CODE 0
mcc_generated_files/system/src/system.c
38 2CB8 0 CODE 0
40 2CB8 0 CODE 0
41 2CBC 0 CODE 0
42 2CC0 0 CODE 0
43 2CC4 0 CODE 0
44 2CC8 0 CODE 0
45 2CCC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
49 2ACE 0 CODE 0
51 2ACE 0 CODE 0
52 2AD4 0 CODE 0
54 2AD8 0 CODE 0
58 2ADC 0 CODE 0
59 2AE8 0 CODE 0
61 2AF4 0 CODE 0
62 2AF6 0 CODE 0
64 2AF8 0 CODE 0
67 2AFC 0 CODE 0
mcc_generated_files/spi/src/spi1.c
68 2C56 0 CODE 0
71 2C56 0 CODE 0
72 2C58 0 CODE 0
73 2C5A 0 CODE 0
76 2C5C 0 CODE 0
77 2C60 0 CODE 0
78 2C64 0 CODE 0
79 2C66 0 CODE 0
80 2C68 0 CODE 0
81 2C6A 0 CODE 0
83 2C6C 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2700 0 CODE 0
43 2700 0 CODE 0
44 2702 0 CODE 0
45 2704 0 CODE 0
46 2706 0 CODE 0
47 2708 0 CODE 0
48 270A 0 CODE 0
52 270C 0 CODE 0
53 2710 0 CODE 0
54 2712 0 CODE 0
55 2714 0 CODE 0
56 2716 0 CODE 0
57 2718 0 CODE 0
62 271A 0 CODE 0
63 271C 0 CODE 0
64 271E 0 CODE 0
65 2722 0 CODE 0
66 2726 0 CODE 0
67 272A 0 CODE 0
72 272E 0 CODE 0
73 2730 0 CODE 0
74 2732 0 CODE 0
75 2736 0 CODE 0
76 273A 0 CODE 0
77 273E 0 CODE 0
82 2742 0 CODE 0
83 2744 0 CODE 0
84 2746 0 CODE 0
85 2748 0 CODE 0
86 274A 0 CODE 0
87 274C 0 CODE 0
93 274E 0 CODE 0
94 2750 0 CODE 0
95 2752 0 CODE 0
96 2754 0 CODE 0
97 2756 0 CODE 0
98 275A 0 CODE 0
103 275C 0 CODE 0
104 275E 0 CODE 0
105 2760 0 CODE 0
106 2762 0 CODE 0
107 2764 0 CODE 0
108 2768 0 CODE 0
113 276A 0 CODE 0
114 276E 0 CODE 0
115 2770 0 CODE 0
116 2772 0 CODE 0
120 2774 0 CODE 0
121 2778 0 CODE 0
122 277C 0 CODE 0
123 2780 0 CODE 0
128 2784 0 CODE 0
129 2788 0 CODE 0
130 278A 0 CODE 0
131 278C 0 CODE 0
132 278E 0 CODE 0
133 2790 0 CODE 0
134 2792 0 CODE 0
135 2794 0 CODE 0
136 2796 0 CODE 0
137 2798 0 CODE 0
138 279A 0 CODE 0
139 279C 0 CODE 0
142 279E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2898 0 CODE 0
44 2898 0 CODE 0
46 289A 0 CODE 0
47 28A2 0 CODE 0
48 28A4 0 CODE 0
49 28AA 0 CODE 0
50 28AE 0 CODE 0
52 28B0 0 CODE 0
53 28B2 0 CODE 0
54 28B4 0 CODE 0
56 28B8 0 CODE 0
57 28BC 0 CODE 0
58 28C0 0 CODE 0
60 28C2 0 CODE 0
62 28CC 0 CODE 0
66 28D0 0 CODE 0
67 28D2 0 CODE 0
69 28D4 0 CODE 0
74 28E4 0 CODE 0
75 28E6 0 CODE 0
77 28E8 0 CODE 0
82 28F8 0 CODE 0
83 28FA 0 CODE 0
85 28FC 0 CODE 0
88 290C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
189 2D0A 0 CODE 0
190 2D0A 0 CODE 0
191 2D16 0 CODE 0
mcc_generated_files/system/src/interrupt.c
155 2D18 0 CODE 0
156 2D18 0 CODE 0
157 2D24 0 CODE 0
mcc_generated_files/system/src/interrupt.c
121 2D26 0 CODE 0
122 2D26 0 CODE 0
123 2D32 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2CE4 0 CODE 0
42 2CE4 0 CODE 0
44 2CEA 0 CODE 0
46 2CEC 0 CODE 0
53 2CEE 0 CODE 0
54 2CF2 0 CODE 0
55 2CF4 0 CODE 0
58 2CF6 0 CODE 0
mcc_generated_files/spi/src/spi1.c
90 2636 0 CODE 0
92 2638 0 CODE 0
93 2638 0 CODE 0
95 2648 0 CODE 0
96 2664 0 CODE 0
97 2688 0 CODE 0
98 26AE 0 CODE 0
99 26D2 0 CODE 0
100 26F6 0 CODE 0
101 26F8 0 CODE 0
102 26FA 0 CODE 0
103 26FA 0 CODE 0
104 26FE 0 CODE 0
109 26FE 0 CODE 0
nrf24.c
102 2A18 0 CODE 0
105 2A18 0 CODE 0
108 2A1C 0 CODE 0
110 2A26 0 CODE 0
114 2A3C 0 CODE 0
115 2A44 0 CODE 0
116 2A4A 0 CODE 0
117 2A54 0 CODE 0
119 2A5A 0 CODE 0
120 2A5E 0 CODE 0
nrf24.c
36 2972 0 CODE 0
39 2976 0 CODE 0
42 297E 0 CODE 0
43 2982 0 CODE 0
44 298A 0 CODE 0
46 2998 0 CODE 0
47 29AA 0 CODE 0
49 29C6 0 CODE 0
50 29CA 0 CODE 0
nrf24.c
23 2C18 0 CODE 0
26 2C1A 0 CODE 0
27 2C20 0 CODE 0
30 2C24 0 CODE 0
31 2C28 0 CODE 0
33 2C2E 0 CODE 0
34 2C34 0 CODE 0
35 2C38 0 CODE 0
nrf24.c
52 2C3A 0 CODE 0
54 2C3C 0 CODE 0
56 2C3C 0 CODE 0
57 2C40 0 CODE 0
59 2C46 0 CODE 0
60 2C4E 0 CODE 0
62 2C52 0 CODE 0
63 2C54 0 CODE 0
mcc_generated_files/spi/src/spi1.c
208 2BEC 0 CODE 0
210 2BEE 0 CODE 0
212 2BEE 0 CODE 0
215 2BF2 0 CODE 0
218 2BF8 0 CODE 0
219 2BFA 0 CODE 0
221 2BFE 0 CODE 0
226 2C02 0 CODE 0
223 2C02 0 CODE 0
227 2C10 0 CODE 0
228 2C14 0 CODE 0
229 2C16 0 CODE 0
nrf24.c
3 2D3E 0 CODE 0
5 2D3E 0 CODE 0
6 2D40 0 CODE 0
nrf24.c
8 2D42 0 CODE 0
10 2D42 0 CODE 0
11 2D44 0 CODE 0
nrf24.c
18 2D46 0 CODE 0
20 2D46 0 CODE 0
21 2D48 0 CODE 0
nrf24.c
13 2D4A 0 CODE 0
15 2D4A 0 CODE 0
16 2D4C 0 CODE 0
nrf24.c
16 2D50 0 CODE 0
mcc_generated_files/system/src/interrupt.c
90 2D50 0 CODE 0
92 2D50 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 2C70 0 CODE 0
103 2C70 0 CODE 0
105 2C78 0 CODE 0
108 2C7A 0 CODE 0
109 2C7E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
112 2AFE 0 CODE 0
115 2AFE 0 CODE 0
117 2B12 0 CODE 0
119 2B2C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
125 2D52 0 CODE 0
128 2D52 0 CODE 0
mcc_generated_files/system/src/interrupt.c
128 2C88 0 CODE 0
137 2C88 0 CODE 0
139 2C90 0 CODE 0
142 2C92 0 CODE 0
143 2C96 0 CODE 0
mcc_generated_files/system/src/interrupt.c
146 2B2E 0 CODE 0
149 2B2E 0 CODE 0
151 2B42 0 CODE 0
153 2B5C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
159 2D54 0 CODE 0
162 2D54 0 CODE 0
mcc_generated_files/system/src/interrupt.c
162 2CA0 0 CODE 0
171 2CA0 0 CODE 0
173 2CA8 0 CODE 0
176 2CAA 0 CODE 0
177 2CAE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
180 2B5E 0 CODE 0
183 2B5E 0 CODE 0
185 2B72 0 CODE 0
187 2B8C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
193 2D56 0 CODE 0
196 2D56 0 CODE 0
mcc_generated_files/system/src/interrupt.c
196 29CC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
142 29CC 0 CODE 0
144 29D4 0 CODE 0
145 29DA 0 CODE 0
147 29DE 0 CODE 0
149 29F2 0 CODE 0
151 2A0C 0 CODE 0
152 2A0E 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
159 2B8E 0 CODE 0
162 2B8E 0 CODE 0
165 2B9E 0 CODE 0
168 2BA0 0 CODE 0
171 2BA2 0 CODE 0
174 2BB6 0 CODE 0
178 2BBC 0 CODE 0
mcc_generated_files/spi/src/spi1.c
256 2BBE 0 CODE 0
258 2BBE 0 CODE 0
259 2BBE 0 CODE 0
261 2BCE 0 CODE 0
262 2BE2 0 CODE 0
263 2BE6 0 CODE 0
265 2BE6 0 CODE 0
267 2BE8 0 CODE 0
268 2BEA 0 CODE 0
mcc_generated_files/spi/src/spi1.c
231 2CCE 0 CODE 0
234 2CD0 0 CODE 0
237 2CD8 0 CODE 0
238 2CDA 0 CODE 0
240 2CDE 0 CODE 0
241 2CE2 0 CODE 0
